<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-20 23:55:15 -0400</string>
	<key>Creator</key>
	<string>stephen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{27, 49}, {149, 94}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
key :string\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Examples
\b0 :\
Physical Science: PS\
Earth and Space Science: ESS\
Life Science: LS}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 13}, {149, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Domain}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>53</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-1.008, -9}</string>
				<string>{1.008, 9}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>247</integer>
			<key>Points</key>
			<array>
				<string>{461.5, 163}</string>
				<string>{461.5, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>246</integer>
			<key>Points</key>
			<array>
				<string>{441.186, 233}</string>
				<string>{411.296, 284.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-2.01599, -6.04797}</string>
				<string>{2.95203, 5.97601}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Points</key>
			<array>
				<string>{286.092, 227}</string>
				<string>{252.679, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
			<key>ID</key>
			<integer>199</integer>
			<key>Points</key>
			<array>
				<string>{373, 198}</string>
				<string>{409, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Points</key>
			<array>
				<string>{218, 212.556}</string>
				<string>{182, 219.317}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>197</integer>
			<key>Points</key>
			<array>
				<string>{133.79, 494}</string>
				<string>{210.847, 402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-6.98401, -16.992}</string>
				<string>{7.992, 19.008}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Points</key>
			<array>
				<string>{262.321, 402}</string>
				<string>{319.771, 499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Points</key>
			<array>
				<string>{101.5, 143}</string>
				<string>{101.5, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{357.916, 284.5}</string>
				<string>{316.425, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{409, 199}, {105, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
key :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{409, 163}, {105, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 UnifyingTheme}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>162</integer>
				<integer>161</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>160</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{21, 196.873}, {161, 118}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 number :integer\
description :string\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Example
\b0 : domain 1: number 2\
Energy is necessary for change to occur in matter. Energy can be stored, transferred and transformed, but cannot be destroyed.}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{21, 154}, {161, 42.8728}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 KnowledgeStatement}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>97</integer>
				<integer>96</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>95</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{218, 205}, {155, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 grade_span :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218, 169}, {155, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 GradeSpanExpectation}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>78</integer>
				<integer>77</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{65, 530}, {89, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 description :string}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65, 494}, {89, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ExpectationStem}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>73</integer>
				<integer>72</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{272, 535}, {137, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 description :string\
ordinal :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272, 499}, {137, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ExpectationIndicator}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>68</integer>
				<integer>67</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{199, 366}, {84, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 uuid :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 330}, {84, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Expectation}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>63</integer>
				<integer>62</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>61</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{417, 105}, {89, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 description :string}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{417, 69}, {89, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 BigIdea}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>23</integer>
				<integer>22</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341, 320.5}, {93, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 number :integer\
description :string\
grade_span :string}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 284.5}, {93, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 AssessmentTarget}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>13</integer>
				<integer>12</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>11</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-21 00:17:02 -0400</string>
	<key>Modifier</key>
	<string>stephen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWNtu20YQfedX7GMCVJu9k/Rbk7pF
	2jwkkIM+FgxFyUotyqFoNP77nlmKF5MriokNw6I0mp3rmTP7jX1i35jAr40di7VmVcH+
	ZiUT3An/w/bszbuTZPmJSf97ytlKcHv+tH91VhBBwZZpI5mRiluWaqYdad3i23/i72uj
	793aHyvY+h0skP5hRf/IiPzgNajEtBpI7RrGwhZFtggGOwSMG3xXJzHEjYZNpOHtHZPk
	mWAr/F8ZyaWKYY6J7g7sze+SCxx7t2Wvfj2ditPpUJT13Wt295Xd3vmodDbN6pUJ19qk
	bqo2q3ZF3SucjSjFSzvXeGtcE8SBay/CohV5SJ74wC4Li05SbqNpWLTlQqZWs1XCRnEp
	nw5fiord7Mu62BVV78rAsCY2F5WnXCbGxsyMdW+KU17tH+v9sWQ3p7ral7uB/mgUe68/
	nFMjnVBMuvEBuyrbFP+cHrNef9TmdjYVRsbMqYQlaVe4A3/bREReLO2lrmXBOImkOaRs
	mgPpeGoTgZYZl+bb/e79psj60Fw3XTgySqnLNUSmS2EbMWrNhbbLOFQ/P5fizo8ogC8y
	pdjHLDFzKWBeTItOLLrmh6IuS0LgoFwLDl0doQYJHG6/PxZ5nVGhLsxCY5bszGLbKFBA
	jfUOyWqdXGS9SQM5UIabpn4668/Q9vS030z7azb4KkY7pQmTOp6NPskZJKqRW4TPhnBL
	oVenLWAs18LKZNoCgwS8Lzf7PKuPAyjqXAnMqci74kxjommGUCgVJGe1HciNcxGNR413
	RSaYi5NBo9uOWKlxOkKo16HSwDI9p14AsI2DtWKs/lht9mX20CW8Uz0XJQZVSugeybbD
	mdrhHaRManqpcYTGw1gKzBvAUDBCMY/TGI04wbtBstd1cVjYcRQMpOIK7EHKEloQOC5B
	vcYDmapAx3U5/rHB1uUhhHoK1W8xeKS1840HOenQeF5uSeOp1CIXNjh7rOSxkMChSS7+
	oAm6xgAdJGVZQiLvCgYRmdgEO1hUwIIEtYfsdXLjsho33tkVTLBp44HhNWxgkpSfJgMo
	X6v9bCCOgQGteBIjR57PDhrWtwnVCb4gLRDnpezYq2mzEDmwFvzVgS3nh2hMXvGJlrGZ
	Eqm/yuN/D8VmV6wxpAoisYEchcsNDD2hsde4JpGLoFsUaXIrdY3v5BuElxSeFOSXiePm
	mGnKevZpJvW3hH5eP6ADY63G5CqExiH+HzokGq4WMbVXy59Vt1fcfs8Ojw9Fn49BwbzU
	GUIYw0GBZNrp7feVG7Y5HrJ9yeQNOwdJdYcMucbLQwId4w2fdMttWVS7Z7Y/sbLIsRll
	1TPbHiuW32flrmCvu7Fy0Z9LR41pevSqPrJjnj9VDO4csrq+sGZc80RyJYz0i8A4y5yd
	/cmxCnyB+UtT/GJ79JFSyVj5CWSk2PzC6iorT9uiwgPLys2SQwI5b9IxGeuN8mN1oJO+
	PNUMnpTHeuBMRFt8tzNdC9bKn2ND7KSujs/Fhvcp7iZWgF8xI1LAI9AOEN4u+QM7OlAk
	Oen0QO4aIDbbkoWNAczQ3Clr0unE+lzut8/YJO/uAYR9nq/7IHAVQD6YmaWJfCC66+WW
	8IezD8GtSQHPJZGjKUcss0PRMbhQrc7qVRy8iijvpIr+LZ6narvQYEKMM0eh1xhJqcQC
	31zFTN7QWF2N8tMb28L5IVIK49lvlSGdTXlKo9kBZtKAoNfnVzQ7m/fwKvcbXUiHcopr
	JTEP0fMYTxbrg8Z4xHbHhUiYRoBj2uKxUjRvyJTHsUgiWllmbNMaAcT2Q1wX5g0flRQ8
	MTFIAM5sHyJ6uKzPExy6B7M2ITuJ77SPMiE1KcdcxwROFFjT+eGyPh0jUjAPiTi/8r1F
	Bvv6TBpbhkOgZfBIoeMiVRqMLCZbcLkmYnSlwnVSik6jIDoN1qYxlVNcByqruIsTF2nQ
	5ss2GbpZS0gRbu4O7MWjkUDmFIShqZ/2MWoeZ3T62xLCDCh0gpsUIUJFGOTdIr8ScOP7
	IAJ/Ods2uabEJw7btQRUXEInqnGISUTVSy0nNTHlfbL7yZgrBWTCZhYNrxh/8wN7ISTB
	IJsCkWARqrAqogvkGddqwKNW6uotTtNXToducXo80pOxcBWQZhW3gLRSyxBp0O1zeh1t
	l2fmMmFcpz7QC9Up8HphaQsa79Q3P6zLmzZmOuzVx/vnE24vHtg63xdlXtywj+uf0w1Y
	G93U3mZVfe+JB/a1HBd67RG3a39GNL7S7kIbqOEmtJNsfdhvB4o/rHuO8Ol/sqpnXQpl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTcwNQplbmRvYmoKMiAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0Nz
	MiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiAvRjIuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3Ro
	MSAxMzY0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VNX96Dnn
	rrNk9j2z3UxmJpN9ISEhgYwhC1sii0KCBMMSVlHAGASFRgWRgKggi2BVXFiCmCFEGUR8
	FKOItQpWsaK1teLWNrXtQ35VmJn3PXdChL6+Pv/op3Nzzj3bvff7/Z7v+W7nBGGEkBp1
	IAaFZy2asZiMIAuh5W1Ib81qb/M++M2IJxDC2xFibpmzeO4i/e9fewshjkVIqZ57y/I5
	hlX3rUdIq0PIO35e64zZf3t1bTpCeS3wfMk8aFCmCVVQh+dR+rxFbXdGqvQM1F+B+t5b
	bps146n3t59GKH821CcvmnHnYnGj8nuo037vrTMWtU7reOA2qH8C9bTFt93ext7FeRAq
	gCpqX7y0dfEr990KlYI7Ab53oQ3DRX9qxKNX4e5FUwda5OZrMgI1gAV+LOLk+48Z/2MR
	SgISIVcgJeQqSGpIKUgDOf1p5VyH9Mggl67NjFA1ITOyICuyITtyoFTkhDYXciMPwCeh
	NKj5UDryowCUgigDhYDCx5GOO4YyuA7kYPNgJEp8BOkcvcdvTHzJnUS6+KLE35hyeOYI
	TSReWYGOowfRTtQN2O+FcgaajrajU3gBOoKnoV50FrtRLsw1i6JoHHobJxJn0Bz0LIxv
	QyfQFnQQMMtAiwDacWgj9idWQD0M5ZlodeJpgLAU3Y+OoTJ460bUn9iXOAS9E9GNqAvt
	h+d/iX3kIGtMvJA4D/SaAO9cDT1nEuMS3UCZbFSFxkPravQq9jPnEvOAGuUA3ePoSbQL
	/QL9Gd+LexPzEu2J04nPEIFeJ5oE10rciz9jutn7E48n/piIAyUyUCZ8tQVtRs/A+7vh
	Og7TXoMX4ja8GW8hYXIv6WXXcNZ4DOgQQnVwjUK3oQeAAkdQH/o7+h5/S2yMjmljXk8U
	J/43zOlYwJJi0ora4VoL10bA6SjmcT4eicfjlfhRvAX/mmSSG0kjWUbuJF8yDcw0Zjnz
	a/Z2tofbwG3nVfHvEkcTJxMfwEy70E1oKVoF2J1Ap9EF9ANm4F1O7MfluApPh6sD7yRH
	8C58hIzHx/Fp0oV/hz/H3+JLhCNqYiZZpI1sJvvJCfIOM5/ZwjzG/I75jh3BEW4X9wXv
	Fz6Oz4yvi7+TKE98lvgH8LEInFQGNG5AN6MZgO1iNAT9DLA4AFc3zFofeh2dkq/PsRP1
	o38AFRA2YAcuxPVwNeDr8Rw8Hz+BX4brVRmWiwQmgiiInliJk0wiM8ki0kE+IB1MKpPJ
	jGGmMt1wvcmcZS4xl1iONbJmto4djTawi9gdcO1m97I97LtcGTeCa+Amcx3cOm4DM4s7
	w53lV/Eb+R7+W/6vQoYwTrhN2ACzcwp49hfAyz/+WJwO0BeiW9EsXI1noq0wG7vwDNQJ
	3DUbPwD0WowyEs3MKqaO5AM3vIruAm7dgVaidcw0tCvxG6YLfQiccgu8sgPtYauQi9sG
	s3MvygcuGrjCocxQRjDgT/elSV6P2+VMddhtVovZZDTodSlqlVIhCjzHMgSj7BpfbYs3
	EmiJsAHfqFE5tO6bAQ0zrmpoiXihqfbaMREvfW4GdF0zMgwj5/zTyHByZHhwJNZ5K1BF
	Tra3xueN/Kra543iqRMaofxgta/JG+mXy/Vy+WG5nAJlSYIHvDW2edXeCG7x1kRq2+d1
	1rRU52TjI2EghzInmwqOMFLRF0fQyBkr59ngRkfURBy+6pqI3Qdl6GP8NTNmR8ZPaKyp
	TpWkJmiDpomN8I2c7PkRgBOtV8/2zV4fDaOZLbQ0Y1pjhJnRFCEt9F36rIjVVx2xrvjC
	9mP1Sqlmw1WdEeKvndHaWRsJt6wH4tJqC63N2AC1sZO88FqypqkxgtcMAEFhXACQUnBb
	fTUUrpYF3ojCV+Wb17mgBYiLJjb2OMKOGt+M6qYIGt/YYw/b5UpO9hHbqnIJsD+Sc13O
	dfReLtlWJe9f3Zdsf+84vdtW9f0e7mMnDhIA0y/5RgOcEe8s+SM+ALaUZq2lqHNWKdAJ
	fk0Y0JwP8IyMEOAZxh/h/KNnRDomXQFjXnUSuJYF1T0Ku4Pi0FLVBONbOnXDYKZgvM7n
	7fwOwRT6+v98bcuMgRber/sO0U460YO8EsEzrpTbZcIA1vNsvnl0ftvlOYW6z1ZzVQPU
	KWkozBFTpHDs+EYp4m2ChijKyh4bRYrxjQcx3tgUxYk1UVTtOgI6kbl5OnRnU1abXw3f
	h0pONjRkSlDKzfbWAta1lFe8nd7O0bM7vbXeecBMrF++Q0drZ1MeUHBSI9AJ3QBfDDel
	DhZbm5qGwXvy6HvgERje2QRvWDDwBrjLTXkxGJSfPRZmJTC+cUJjpKM6NRKuboJZAPY9
	Pr4xchw4t6kJRhUMQgoQr5xvG4C5EGAuyIT+ouRbJsE74BVNnZ30nZMafVLkeGdnaidd
	b8l6FKN/bggPNEQRHQKI10Rxx3h4Fm4+KZU2+CSfBGA1UZoOAZa+wlFRVPzvKVwyCDc8
	ORSgLZEpXPofonDZT6HwsJ9E4fJBSK+hcAXAXE4pPPy/R+ER11C48t9TODwINwB5HUAb
	lilc9R+i8MifQuHqn0ThmkFIr6FwLcBcQylc99+j8KhrKDz631N4zCDcAORYgHaMTOFx
	/yEK1/8UCjf8JApfPwjpNRQeDzBfTyk84b9H4YnXUHjSv6fwDYNwA5A3ArQ3yBSe/B+i
	8JSfQuHGn0ThpkFIr6HwVIC5iVL4pv8ehaddRWEweKvAITwNvhcDfl9lFE3KiiIxD5Qf
	JFEXReg0JFqHMvNJFLGQEJSFT9DL8AT4sVkvw1s4uOcXFOklfRBSFbsxevkP3LEfRkbZ
	+kuHYBRGXfHTuAOdAz8yJ2xBPo1ytqjUWa0OYYhyNhLt2lmttqwG3YX6ilh/Q01r9Zeo
	sr7//f6CfGvJ0JLiIYGgr7jIbOKFrhqnFpNFZ1vaz6hvzMkUVMK5t5b1muET8I1uyOg3
	GBQIG3Emo+TgA3g2srPcbIl+IKvhQn1s8PUF+UOLzL7uM2fOgaNJn+9DiHzAbQLvwndQ
	xFFcFFazrKBmha0cUtYpdO19tr4PYmWosvLCrwryjcUj8NAivU/f99qOwMbjzMVOY9Pu
	H25lLsrvCgNd3dzPwd/dHW4oYWvZKdxC163uFe7VeC0RM8Wp9oX2u+13O1+0cygNa1mn
	xi4JTjuLEefRatOMymIj5/XcIaWppZ8JpZbb0jRB7T2e0rT0Oh+F4/3+C/267/rPo8qK
	WEVlv95QlmewlmG4G8rK9JCh5oL8kcvDTtau9usDKoMmAylMQga2syk6ZQYWzZChrCyd
	DmfB7x7UXGKoxEla+9IEXvBBWSo0mE0Cr8U8NEhmacyaXxy/Z8jErSuP1AXYw0zVHTjj
	4ufLa19cN7N0toPRXA4dwYbFt40tnrRw5eYNY9ccbT8dv/jM8yvqWseVFExZ0AV0Iehz
	IHQvK8n8Vhh2cJkCk4l4QamAqeLwbBbZRcVs6c67k5MFyA1MF7CDDtjBCDOmh/T5Gfix
	0rnYZnnuGIgvIG448DGBuIUKnQuPH4Ub8TzMPMBsY7cr9ymjiqiSz1BiJPA8JqJCAZkS
	CRzegBnWa1Iq/QZoM3Gc3wADVCqOUShZnsMqghlE3IIYxU1hBbhFvELJcFDbGzakpFCg
	n8BPKO3qlF3ShukAtL3hgq0+FrPLYNdW21CltaKyoj4GmOjLKukEJWcob21u1krdWLDe
	2OOpEbavaW2ubaCBgQamrylrYOxaXUWFAKkgHzc3o2aswsYi7GMkxoeZjb/rX/MZMZ/b
	Ejv65NvkYTKVrIstY2b9MBJH46PkVb2Nxq+gpIQ4Rwa6N1w6NWWqfgFZkLJAv4Isk4TR
	KaP0xCV6tKzHCDQMim4rUbmDIluQOl9b4HNkKsz+DIs9lBnFNx+S2ufI80LxadBdrAcm
	RJWxyn7gvpjMfDLPGWwOTrT7+YBgY7Mw5xCzgNMom91zD2CAC+mCDgZ8kv6qIiN5qQ8K
	fGZJ3kOY9K2qvfWOqnvjP8cHDjcUPDRuZfyO18gyWP3h60P1S0pnNa2JfxrbzIz3DX3o
	4UJnvCw2dcHIm58a5old4ow7blq2vikvmFXSsm/j7c8DVzwHdJgFdEiBWMvcsGetfquB
	FIoqt5Ygt1UUC4wOR4pfY7c7zkrt665ICooiRTAm4xXAFr3fHOAFTmAFRiACxyt1YiHG
	FsgUBlUhFkzgvWdRXDMB22Y/oEqvYh0BbGUU9SaBAGqnW69rG1Pu0H70t/iTb5JJOG/P
	lsad8ftj3V3m4G1N6yfVYT3OvbSdM354In7mj8fiPfLaAfnG9gMOKohUNYTTBTfLqhg3
	hqCF6FaqRDVRqwni55NyhUPDiH5kT9FEseqQtOUKQvKkXThPpQUIMSo5KuS5g3UFy1s/
	kHA3m3d5M5N1+QPm7ksniIc71huv6opruuHTMhyzEh/RuAzINh86Ex6Ryt+P1xDGhT3c
	/Xid8yUvFxa1rNnC6BZZVlmI1qJPYe9P0+ndRoPBLAxLY8xiyjCHwkd8PsZtiOKxYR3D
	FjDlOr/R4VcWuO3p/iiee0hasDg5D/1JVovpZDEHgPfDH6AA8MtNZc0Dy0qepexUCamd
	fm8A+9WpykIkSpDxiC3EhOFYlSulECk8QiHmCGQwWVlYV6GroEKQMmgzbkZWi9GXi31p
	SK8zSIXpRqlY0vuCIAN93mBArwO5GGS+3PZxwevpf3j+7fg3X2L2JOaY+BCypiO/teG+
	t+KXXvnVm6/iXIn7fPzt8d/v2hx/J34m/kP88FeYPHf5L8duyxqz7328FC85d5oAPTFE
	ghDeBMRlkBV8T1CoGJpzsyBuSVUvycsvMIKeOXXqFFWp0Pk48HKDzAcvh1fwnJ8LiqOE
	RmEZ9wCznYlCiOorQbWb2c0SjssQQ4q9iu8JB0wrcgrmfYI5jhdFQUFIBsP4DSyr4KnQ
	gyaOhdAPjfwIvELkCKtkGUyUAi8u5O/iv+YZ3pGClX4VAmEHi4QKu4YLVBLYG3RfNoOg
	qwB2qpC1kLVMXFufm8Wt1L1OxRqrGzvxzhWv68QKEaQYWrqkGS9pBpSwpMASFvS+x0+Q
	t7Ex9nPSFo/F4n86wR2LDSFvxyKXN5PPPovLNAKc2bGAM4cKwkZEGOJmOZFxCJj4OWTn
	hSieBOLpR6AAJoAIoKukSoOy9uMnydeXJwAJ/94N8oCupX/A+5QQr54RLp6vnm9Yrl5h
	YEeZGk3zTCtMrCC69TqdEmu0dIUpRcIb1KzCZCpgHRatAhaX2fIvFldMDwRIri1dkkUx
	KOJmo1QI0o0HKeBDsuiTCkuKu8mWvr+e/TReeJLpuLPq9ngb3nD/Hu7Yb998PhHbzB4Z
	5okzSx+mOrMl8QF7EdZbHsTx4uHpIW3QFwiUaIqlusDMwArNsnTFQtGmsfpJk2aepiuN
	UWqGpaWnKRnWabvflJeX5RxmYthhWYp8otSI+vQ0T0Z+vt7mt44W/RmOQo9fPxr58+wF
	hU9JCwYkBQj2AfkOSBj0oLMgySuPLjy66qxlubGi5iXykqvPyNV7kEgCJJDj5/2OAJON
	slBOrnzjMkH+u4yeLJRqtmVhuw3nsFlIEVRlYb8K50JZCEHmNjih0wIZXZNgl8gLUy4O
	Lk6wUjCoh6IBDZKHA8FA8ZD0okLW7IOiL403m6wWDx1jNrF0tQ7F2C0MmfXD4mk9Y8c9
	ffK1CRuw4dJXeORRbcFN5yI7ppaffmfLhA3xn/8p/pedOxlSj8+tbNjkHfHUnUWF/pzs
	4mmH34j/7rv2ytsfnXlLoTc/L618bt+F9zas/wsLGyMYYtCIhTUJdvCQsAPzbiQQVqSG
	DLpEGD/HXuLtIjUKqF17AaTVhSu2DOVLUOcgcn16qZg9Fde/Fddzx7p/+DunAcakc94F
	MjYP3k33UirCPisX5Ep1jBIRbphOYWEsFpPCr3bYsN9kt9qekrZcIythjuTJqgDew3qg
	iUwyfZFeJxDJywTssOzaKpp+Hbup4K3R98c3xDesGU1Gcscutz214KkD059kNlw+Gf/b
	pvhFrNyEtUwZFUgJxN6eaAUZpX0R1wIYCKQmygOTTF8smaELtbbSHaaJiU/kqLgW9jsq
	0G/DpZn5WKlTpaqdwaJRuvmKBTqhTDSoFUxqoZCucOnUrvIskhsqP1xOygsz/QadwInO
	YJrVGcWdgLbLIwRduSriKlZVCBUVTpMQytyb7hiRGnKO0QZL7cNHvIK3wUQcwVvRgLZI
	su75WN8VKvRX9gPXUpZtBs2X25/bT/WF3lomM29GyVBzGsJ2Py7RSsjmBvVh8ZokLKWh
	oURCDpdVgomCbEBXUJa85x7Kis3pMl2HYw2WTWTzNfbzCFxUCHyoN8Eg+IQGFEowEKQ3
	4NmSoUasWdpwc9NWaV7hopkFk3DvCLP6vhUPlkvKvdz/PHOs/Q6rX+3WZ2YHmjMtiqHv
	3L3l2MvbOt+dmj169yNmJ69JcebNxbeI2bacaZPGZU56Y+eoUdtj25xpDLNGzVf5wqMW
	vPjAlmeN+DzlpfbEp6yfOwF7dm60OJy7W9jj/NDJpIlaN0wjsro4Qa90u1QqU1B0eB25
	ulwcQnq7x7tWOtZ8RcqfPy8LBCQr30o9+Bgy9WwGC6+08KYANighMwvWADYq3AEgFlhB
	lEwgfCkpDHoTkSlg9qVTh25gsRa1d5c/2/Lm9xfPrbihsGw3mfPIIw/edSRQd4I7EftT
	/YR4f/xCPB4p99WvW/n1q/s+fenMtukH5fUBO0HMabZB3mHcE87bY8fbbXvFLhszRtTv
	NDGMiXc5hBSXSZUqpKZadUEDZoJE73Apg1a70xXFwiFp6cof7YuK+v6yMirbrhJyMoJD
	wCHxq83KANIYdYClXqsT7FDjECNhTFhGZUkJIK0BMoWND2AW85LsUg2YFQPGhcwvyGKV
	DQsB5JTMFUWUHUixDhUJ5Ozn1m7d0lXPj8l/YNPi++zd7r8efe8HbHjfyTZEPpx1395F
	T+36ZN2yD17HRV/CNtYwDua1NHGO6Yd5VSEXWhYuHKqp00zR7GH3pXJ+0US0Lh0SXS7B
	qCQuq4rLNebqQnqDw6MKOuxuz1ppadXV6MfOgy9JDasf59ZhcyqUCGObCnBzQobsJICU
	qWIAEJRnF7AyUEQG5hMsJysIGV8xRQsVDzEUXdy0a+Wu3Sse2Ic7J+UPP/B05fO3HYr/
	8O2n+OavPzz1y9dOv0WGDnGPJa4fRmyZ1YhzfvgjngIyZFTiHOuAnTUn3SfG6vDybeJj
	jj0ehtMQLWcyawxasymsDpvEkAOPVb3EnMRvMCdTfyN+pDjr+Y3va+vXPtVJ/UkDmSZy
	Urp2h8WVXsYLgkVyOQWly6LyC9uce5yHYQ2wfovW7+TsSrWgB//aFeQcwfRcIWi3B4Lv
	S7uTzF8fS7L++zHZc5MduLzmQT65YoXK3FKLfCzHwLYl5ljeA8aiQWfUmXQsr/anpaYH
	kBe5AtjtUliFAFKZNQGcovE5JGjiIBNtwFfgnQOhqZABBgI9SJVfZlbmPWAxoSXg/4Fu
	A6kiuWFJgWsBDAQuEy/bqqiI6kNYV2AT9Z4tLTHoLn/LPbztwRvyTQeF6wsmLr9u4pvx
	P2LbH7BHlTHmwN17Oexj6xbeOOGWMU8/83pzSV35I7njnTrsg71bgqvigTtq7z3Uielh
	BJD/sItPrNx7sNtbH84SXLzSxWCtqcySwhuUdlB5mhR9yGoQDFqNR0M0l012m/2yNHdV
	ksVizWV9srl+tQKslOM7hqElRYUWqzkXWIY3U+8eruKi4hd9lb36dKvTrpro7ent2bKF
	qxoyjZBnCb7xhY2XZzOPb9wLcDFoeLyc+Rp4xYNyYLf/cLi+xDRaHK1oFJsUD6j3pe51
	7QvuzjqSqgqLjCUtpOlTpoFKYfmQy640uJTaXCE3l3MyuZbcnBDnyFdrgikjAkGnPS//
	qgVyob+MCr/Y+e8GPCfQKLBSks6HPO/ZvgyHW6VP9+sCPncggDIckOlVGglpNeoUvyst
	gIOpIZATagMYDcnJHXA6ZF1CV05xETiHvJQWCBYNGDmytkjXg3hAMK8DUgPcSUzunl5U
	vLticfzUgT9rDqcEh9/3bjjAlGxf+UL8EhZextXP/uzVWv/mu09cnx0/w1aN8I1ce7nw
	7fZzO58bFazYNPm3E8f/D3bhFJwb33W85+YdLx7rnrWa5MjzvBqISmWKBU0KZ8OqEa2C
	VQyyQeMdwh2iaEwhRgi26V28YFYrU0JKsEDMIWQBGySK+UPSzKRMGYwPgAkuS5QybAB9
	ISsD8IeTitGnp1EAmHS9b3VvuGjKvd9MyjniLli7+KVeEP6fTJDKnml6IjaBPNM+tHHH
	2diblA8JnKhAuBzsIhqvLAk7hS9YYE6ekeNHwLchgaERpK4fIemLVfQNsh1EkWR3QI4h
	rT4MPzbz0lnuGD0BhFEH4E59AhXaE57dRPAwEdsJLDArP4Wbyy3n7xTWckeYU8w5iCwm
	nSiGrCaPAlMypAzCRywHG+f8IgNQTXakuKQfBVYbYhkePCkluFAKogwhFfhQPdLMI9iS
	tFoowWQ/asCNqqTWCoZE3Shxpe4XLPWjmsGhOj7gRYGfuqR5KXWiihSwZMGJ6jiA3/ky
	Pgcf/DLes+0AGHP78cn4bbGZxNkZv1XGbx0gSWNkDAqFYRYH4qMkhBiIkF5Fsh+Dbkli
	revtlT1PSiOgP+9n6+D0zppwuSAKGl5rFa0aqzYoBkGEjrJPVs1VqX1+pcPlsysJa/VL
	LqsrhRcQn+r0M0ZlBggLfcgUxbjHEQJFjMOgY3L9sDjswYwoTrmaic7rLvRfuBKwhTga
	OHT9su+RDHQmOco8wFHWKxYXMNYAX13FYT3hIU1LOhqy0yuebv1NQ+bRhfULHjvsCC2e
	s6eXzdt+ffrwyvTayZMev2FjbCj5euH4jbtjj5CjiwrHPvEu5TyZ75h+kDP0TNP0cMFh
	/iRPWN7EB03tfJvAmdTEZNOBJYV4m0rpEBwOpA4pHE6cawvZkT0VzNlrlkdSpSTtDcCr
	H9yrgSWCwWIyX4UKXSMg4zUY1glevX9c17zz47MPu/JXhUNjSnNSe/EegH/6xCenPE3X
	ysyK2SmWquIl82PvArAw0+WJj1gJ7CQ1xL3s6OFw0XZxq+4xy3PsXnG3bp8lKr4pfsh+
	ofnGpB4m8i6boHYZVHbBbjeToNaRqgia7Y7UKFaAtTSgDZOO4aCllBR/yMoGVEYFaC49
	CWDBCiUuBUpKkzqAsA4y0QLGEaOBTNZtNKNR53SDHAuknpulyAARFyKB5SAbRL9fkz/u
	5ee2bn0GDnJdjv/Pb+OXseErvg1rd2+d/ujlnv3nmXPxP4N5GIu/gLMugxEepjZRe/xG
	1g+oayA61RbO3ifusZIM0evUa3iXWdDyGpdTlaYhQZsjXQmWrhRK09p96f/S0pWFPI2l
	yzg6LamIcwTYAEoFxDgLZNiuCSDGKuMko0XtXWrdJueMOqNFuCjJn3C4huppcAH0PvLG
	Hn/ty0dr/JDHc7tLwjfd9VL8cNuO5RPzy3uX//q9jmkHj87ecfeU3czBjaMzKuLfAI5P
	b7252D069lu6BmEdk02wBvXo+nAgyARShjJ1LKsRdUSj0CvUQZGyoV4pOoyY2nzIbjBG
	cQ0srKQ6BmED7Afhkcr6yr5YH+i0gdgtlc8y6w3qY71v3X7zsws5m0uXqntgEyyVIyU7
	CfMqQ7qXxrbTdVGV+JB5iR0LujcP54YfKlVs57YaHjNtN2/P5DPS/cESqVaqS68LTk6f
	EpyTPjewXL08Zbmm3deW3uZvC+x27802MmAKcTlsrhE5zKlWp82cY8rN0KrmiwF/iZ/4
	01KUbJbR9obTZRRYV+6OLFWeoNDoiIDypDyHx2axBa0jMgJCMMNRoPEEdSNQMNeeX9Az
	aL+BCEnq7zIdlCi6ZXnUAUxGNKh3SKVtMpQxDueQgBlCGJLGIyFFQJAwRDEkBPsUEnYZ
	oC3VZJOwV5smISlNkyIGlRIO+BVKiGpIiA9B5tY7JRrJSHqMYMGBopczmUWuMD64j0ZZ
	zcvsMhDKkDWj8H/HMoBxAkH8reiv3jt7+/Dg7Q+tu67t4yN/XziSdHGBEY/NmV+T0bDs
	RNX8jz799qSAD+PxU/OnTLmpJh0s37TM0fdsf2Xj1HnDC+sawrWZdqMrL7vm0YdOf/QU
	+R54yZr4lii4qSAdJr6Ykqs8roF9r8qwn7WUWRleo9Q7QFzDab4QMmvMWsbDEOayBaLk
	YNsNeE//ZNvlUSEdq+jXxc7LyoNadHIAYsAHDhRT827vS/v3B8wFKW6TZ2Rw1dRHHuGm
	xj/YHKspNaow2agQ75lLXt8s6/uOxOfMp7Ce6XnS6eFhUdObJqIwiia70W7K4JcxH4Ky
	RZxGifgUJQeyyybYbOCS5SpDapXDgUMU2PeuWAP1VHhR9h+04yorKENQRYIhinxVpMQ3
	VLarIcCk9+NSR/59r1T7e7uIb8jczV9MyqEh8ljZxCEte6f+nGgunXlieOYNj01cR37j
	oOsTTsZyu9g8pMbe8Ko6tksBKOFaYbRqLdMprlG+RfqYN4RT4hvKUyrVHGGB2Kqcr2oX
	lovtyuWqNUKnSknHkjpmGbqTY6ZkWDLA22LLcTn7EH6I5RUsZlQQy+bVHOJFpYoRlBqY
	JNiN2CkybJ+SKPpUCO9U21Oo+Q3BWbohVVY2+JfcmkpuTFlpvLZ57ITlYTUXMgDGKGRQ
	q1XcWl0W/I2duLxXAecBlVG8Pmw0gLsr8CxHB/KCQlQoYRdsfVgDIWRGpQa05UcxtVjW
	6lb22ThqsoDt8rpcWLtS1zfYQreylixZAhZMKilKxbCdpQIb5sN3zrz13se98VNHz/36
	aPyXsAnRy4y7fISpu3SGGX75NSAofAQCb8xnUFShYrpbPRAjZyBOztNt6jy6G82DGjKU
	vQwnf6+UxIESjaSnYitYTNRocn9z8fuP49vw8i/jF+Px83g5mxdfi5dzsUuxj/Gm+K3E
	DywI7zPHR8s+BtWgb4Vv7TQ/YNtjY6hdWGoYZWg0zBWWMcuEDabtaBu33bzNss26F+21
	6EahseY66ykzW829wZG13G60G+/h9lq59AzOZrZawG41q1Val6ihCteSCpPIIdxtNdu6
	1Q9ZQO++n3SgYEux/rwtOX8Dk5dUvzCthfY8G0TdK6gMh+kKG8wQMLQsMlitNg7jRcCJ
	NthopNNBbyLcgfIF+UvAfGzGRTzE+oksXIqpQ1kyFHa0YTYYRjoZuG9m1eMdjwdC7rxM
	XWGejhuhibe9jT2YzZsbfyT+5xfic3p58dkUXrKJj6azDZe3M/fS+ZF/C5ePeORmbcV3
	SE+PkiP0RrmH+fEeL+f9EM2mZ8wHxtM7H4qH4LA5/kfr5X7VI4M99DH6y+QMqIqUwXSU
	oS5I3eztqA9SGMqfc5ORG9I2OCf+HNy7+TI0C9pPQflxGPM4bYPUwn6OJBjTBW0QzUQT
	IbWzCJXDvRTSKHjGCffhkFbjk2g19HXAfR3fBWVog0THtpMutA76KDxWqHfAOw1QV0Gi
	RxGGwDUHTo8/j0vxbPxXONt8lnEwJ5hz7A3s3ex73BPc22A5ZvB/F6YJn4pjFCZFi1JU
	NirvV15U2VSPqv6qnqc+l+LVIM14TZe2UbtJlwFvpbTKhLPODFoIvg9BOria4bj+10o1
	cDrtpZInSVEe+tDk2ilNjVVZo1pvaW9tmz9rBoyg+03wgzguBGv/xS8T2iDCC5YFPcXv
	ovEX+Yx+JpxoBw0PjmgJGgon46tQNapBtfJZ89FojHyivAFdL595nwjn2G9Ek9EU1Aj/
	j3ATmoZgkdJzJaMhVUIqhpSVdZ0NaLsbPQzpKUgMmo/Xo+WQ1kF6DBI7WNoHtSN4fQ8r
	hl/Gy5EDjwmrWM8NJrvHplR53gPTuvcJz0e2z49iO+zvfobtPSlIcZ0SP4WfRLORBz8H
	UaQVcCo+A+84FLrF0wJd+9BiSB2QGDnHeF+Pu9DzKs5GfjiD4cEB5GbxS56vCnI8XxRE
	Ce7xnAhGWbj9wg21sNZz3PWE53+55npehbQ/2dUVghEvefa5bvFsdkfxjh7PJurg9Hge
	Sd7ucMGjL3kWhbZ6ZhfI/eO2Rsn+Hk8Z9E8OqzwlpZKn2HXekxeMihjqOa5xnsyCX3nS
	4UEY5oWX+sN6j9O12TMMutyumuAwSEdxF96JMvHOHv8Yz8tQBHQPjQ6Vbo3iuw6NyiiA
	7dQV4ZJRGVtDo4L+0DiPP1QbDEJ58pvCauEm4TqhUMiCg+lg7Aipgkk0iDpRI6pFpQhu
	bBQ/31Pp4Y/i/agSyLL/kMiLXBS/AI3sUXxAbjxwWGRFIiLRFE38vpfyIbh3+3uBBTGC
	wku8XOKj+ACcBaJNB8IeWCoYsXKHDrgSttiA9YB5CRYJMFQEPxjl0RpLe6Wt0jBCX1Zb
	/f/KWuSeK7lsXv3rzIZdka1wBjXS5WqC475QSLiargyFONX/59d2BwxorcqiWvFQ++IF
	c+Tjy76a1hY4xRxZ3w7HyTtmer0HFyweOJsdaJk5ax49PzujNbLY11odWeCr9h5sl5+j
	zVd1z6Hd7b7qg2hOzQ2NB+eEW6t72sPtNfQY96GZVUubr/nWusFvLa36F9+qoi9bSr81
	U37un77VTLtn0m81028102/NDM+Uv0VJUDN/UtXtbcCdcMQZjhhnTIqMnjC1EU7yN1VH
	8W567vkO9H8AAY9iRAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjk1MTEKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVkZXWVhCK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0
	IDUzMSAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAg
	MCAwIDI3OCAwIDAgMAowIDAgMCA2NjcgNjY3IDAgNzIyIDY2NyAwIDc3OCAwIDI3OCAw
	IDY2NyA1NTYgMCAwIDAgNjY3IDAgMCA2NjcgNjExIDcyMiAwCjAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAy
	MjIgODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgNzIyIDUwMCA1MDAg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9WRldZWEIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIg
	L1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgNzA2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WA10U1W23vv+5Lc/Sf/yU9Kb9KZN2yRtKW1D2kLTkpSWNqU/wDSFakMpFh5oGRkU
	GRgUECn+zXIUqIzoiDOKSycUBoOoi3FwdBxZj9Fx/MEBHQVRXx9vfFXeCE3evrelUpfL
	xVvP5T3r3H32Pvucvc939jnJ3YAAkAAbgQVfz8pwPwThbyR5jeqGnjWrrdfV5PsAsAmA
	vX1p/3UrT/R+vBeA+yuAJvW6FWuX3h56KAiQdA5A+de+3vCSz1u3mgAynqPx5X0kUN+u
	TCZ+hHh738rVNzuz2bsADEaJX3FDT1h5UL2P+Cri01aGb+5XrdRcIr6FeOv14ZW9h86l
	Hie+n3hH/w03robb8dfE7yS+tP/Hvf2jbduWEk/+sv9OMqQiPQmggB8TDUDpuEQW/59e
	zLg2O2kUB7zMK+S3cqJPBcAfBT3/Irj5HWDhasECEH+X6kmJxtrj5/kToImPxofZUnI0
	W6qnL2Ia/BaU8AxsAA5eh32oBhGGsQTeQQsWwNsQg5PwDzDDdniY3gE4h1+CGj7BPNIp
	h9vgIdgT74d+qKZyDnlIh+nwSXxd/JX4v6AWBuAYKjEVLfHDUARbqQzCbkxgFsf3gxGa
	4Cba+dvgT/BufCj+Kc1fDmdQj0VcZfzvwNBKzeCFbbAPnkEbiliAC+NnSG4kHxfBvngw
	vobGnSetImiGdWTtAxQwF504iKfY4fjG+N20tinUNx96qKyEW2En7IanZK3F3BQ+neb3
	QyP13U0xdw4+pw3Mx1q8mXmT/ZT9L66SG4wfIz/mk71u2IMsoWLH+bgE+/EpPIh/wC8Z
	DxNmveybXD/3CPk2H+6AR+B5eBnegL/DZzAMX8EocuTTTJyL6/CXNO4fzDSmi1nP3Mm8
	y5xnp7KnOCW3nd/CH4lz8TfjX5HPWVAAlTAbWqEDeqkshevhJ/Az2IxK2AH74Q/k7Wk4
	jRrUYRFOxdk4Dxfiv+Fa+DnuxWfxPfwIz+In5F0qIzAiU8SsIXu3MduYp5gh5jAzzOrZ
	1ex69ih7iv2SS+e6uKNUTvNufrViiqJR2Rr7Rex03B2/Nz5I+5JBxQ754IaZyBGKK2Ez
	7eQ2wmw37IUn4WkYgqH4RfTCMfgL+fUBnIcLtGNTqNiwBKdjC7aShytwJf4Md5KH+/AQ
	eXkEj8Bb+BZepBIDE6Nm3MxCJsyspTIIO5k3ZHwSWBubx7rZRrY9/k/2KXY/+zmXw3Vy
	q7h13AC3k9vDT+Fn8D/iO/l+/n7+EP9n/m/8eX5EYVFsVexVHFS8oVQpS5U7lTHMJl+s
	mAMH4QWKugfYfuLtMAs3064ugNcoeofhJbgI/4Kj8Bu0QIyVdjM3/ghE43fQbj4Pv2N/
	ClXwc+Y+Zk68mn2cVWNJ/ALNVUz7dbmAryA/z5GbYxezbVYhyzIl02wyGjLS01JT9Lrk
	pMQErUatUip4jmUQXAGxrtsaye2OcLlifb1b4sUwCcJXCLojVhLVTdaJWKVxYeqapOkj
	zaXf0PSNafomNFFnrYIqt8saEK2R437RGsXO1g5q3+UXQ9bIsNwOyu175XYitW02GmAN
	GPv81gh2WwORujV9A4Fuv9uFh310D2ncLjgM4AOtNHEEZoXX9xmJSBqBiFn0ByImkdrU
	x+YEwksiLa0dAX+mzRZyuyI4q0dcHAGxNpLsHB8ujbOSalsH2Xa7lkXIf9iesERcsj3q
	g8XdUiu8qCPChkMRpluyoXdGDKI/YrjljPFr9nIrcOcVnREmpy7cO1AX8XVvJ9Altlvi
	wncS19hupWmZLaGOCG4h5yQnZN/HVtErBiRJ93JrRC3Win0Dy7sJc2jpGDL7zAGx2x+K
	QFvHkMlnkhm367BxQ6WNQDnsrnHXSLTSZtwwRj/eNCZ//ahEjRuOvU+0sW0CF5QsiQ3k
	ZsTaQ0YIC/J1uvTqnQ4DPdMJPnpCSKtcRv7MijAUSmxOhM9pCEc2to+7Ee7zjzu33D+k
	NpkDtIbu2hDpdw/oKmgDSV8nWge+ANpZcfg/JkvC4xJFju4LkDql/Z8IoQiGL7fXyMAE
	xHCfUeyTtm+NvNXEi8bAFQLiScnvjkKBqzEK6paO/Yh3h6IY3xIFv+Uw/cCw115D3U4p
	4Jb5yRwxLhcJCmzUIg/qaJF1UmRYB6wDDUsGrHXWPgopLkem1NE7ECoiwNo7CBaY12GL
	+EKZE83eUKiC5imU5qEhpD4QohmWj89AVBYVjZJSkauRNiG3paO1I7LRnxnx+UMEOgXx
	0ZaOyFGK31CItIonPCWP1y8zjvs8lXwuLqD+krFZ2mkOmiI0MCDN2d4h2iJHBwYyB6RT
	N8ZHEb4p8I0LoiCp0MIDUdzYQmOJiLZMSSDaRBu5FZIwnUYBfDmAolD63QiXTfhNI8vJ
	2zIZYc/3hPD0q0HYe1UIV0x4OgnhSvK5QkK46odDeMYkhGd+N8LVE36Tkz7ytlpGuOZ7
	Qrj2ahCedVUI+yc8nYRwgHz2SwjX/XAIz56EcP13I9ww4Tc5OYe8bZARbvyeEG66GoSD
	V4Vw84SnkxCeSz43Swi3/HAIt05CuO27EW6f8JucnEfetssIz/+eEF5wNQj/6KoQ7pjw
	dBLCIfK5Q0K484dDeOEVCAN9GQzSF9oM+j5j6f/9TJ+NV1jo/x+ntLCg4TkLyzJmtUJp
	QTCp1PtsK6qMTmfzSFVwtKpZ92VVUDdaBdVVo1VSnVo8TW/TO6gOco9GLx3nX/xqZpRr
	u/g0/Qmjr83HyA5DdrRQFIV657P0KaqGRmcUFLoo4Al4luyrSPAsaYBMWfr2a3QWT0Ub
	zTleuFOXRpjXRkvZ4ouPcl7u+djLcYhtiV2giWkFlfFT3HTuWkii76cKuMc3t5IpK1+L
	25B7Owtz//tswcdiUiJPX3CpZif9D+ZyC3MLCyQBl6nNzsxwVQjKAo3WVaKtSA1CsLCi
	rGBmrrnKHMx0q4Jlpsqq59AENqjHp0GGITg8MkwwBD/Se4+fOVME1cPVBMRxrz7F4E3x
	elGiUnVOLcYu6MIkTEaFUpGeljGtpNzjKPeUl5XmitlKhdJGbVsJ/RvXpxmy0JBuK0QH
	aYrZuWWlnnJPKnMq01Ps63TUtlYsepB9am72jK7O3oIsTWxYPXsVph7Yvp1hp0yJvZqo
	YSuDi1b/4vcPzn+sn0nRp6sTdAZHW0PNinvOa5LNnlnTSnKq71l07+zZL8USSudMz0ss
	sFXk+NxlTzz4p86p6UgJDAnHovh7XAXhqKDVZsOTvoY61da0HbhLwylQzSt0vLmRr9M1
	WG/HLclbBQ2bwRpSM1IN9aqmjCZDg3lRxiJDp/k9PMl9YvnYesGqm4N1ujv4TTqOieL9
	vmlzk65NuiGJTUrKVNizbUpDiitTm8Ey2Wy5YV12VnfCxgQmwWxnhKT7s0yifaetvnkM
	7tGPCO2uoN770XCRPsVLeB+vrhpO8RZ1jU4thlVduKoLCMtCFMszDFSUNnpNKyEAbTKY
	oNdBJeKJlUl4RLlu4R3vzvalapnRDEW4sr3Dk2VAUdt556UTsRdROJPGrv7p8lU/+Wzp
	9eGNjXftrc0vySwOL9mDCViImVgo4YSUfQB8XD47Ob5UBlDDGwxmcKCJ44dsLYFxr5sD
	vf6zUF09tTgf9TZ8PPYhWqR4RcoygGI310lfsC/WBMFDpxEJc4a+axnIoboMkmE55RHW
	Er2F6DaiA0R3Ed1F9Amqh6l+TGcmifRt9DXMggCJ9F3spnyE9M6hcyXQrBZIofOloZyE
	gYqZJOWgxmQaoafsVhq1ssBKWg6iJiiEIhRpvhbKrYwv45huZNg7Mjq+mqoqivXgsG5Y
	b/COhTfImKezNn2pQ47qdDq0VzRt6RTk0yjIDRLl77nTW6jTMLH30nKXrnEbYh+k2Zfd
	UmCIncb0sqL2zeuDM63T2ztWcJ3T67ztnuWjrcyhmXlNi0sbRm9itoVdc+e6Q6P9nG/P
	fLvPM62l2+2m9a+PtXODhGcirWSOL9+QqtJMMTN2q9Ks0NhTtaYkVaIxsVxnzlYImYLR
	YTLZsnfaWi5H14gUXsFhObKkozys9+rpHFNojS0nTQqm8rIUKYzEbEeudNWNLYpdfeOt
	D1Zk9Va13bTegurY6Gu3LShyx86ivrD02k3Mnhfva775haA7uovxxs7Gzsfej71eYw+M
	vsKff2R2foMUSwzUxk9S/iAMTnDBBt9ctU6Ra0pk1ZxNq23UNGhn2/zW+vy3WJUl25qg
	4TKcXIbZ5UpRcq48rcuVnK6xWjKC2cp0tzKYYy5MAEsw2Q1Bp8lduHXi/NB1leKV1zii
	99Lq6HLyyrcWXVq64/JGXtN1DXahfGzocqJ0Qa6DriDaNs5go6aYTbeXdLSkxIFCtOaW
	Ifaos8rumdeTlxeLH25qGn7rNcTU2IcKU9GqrrkFBfF98+f981Is/gUlUxY1Wb0lJcUm
	04zCgH/jjncefcVjrahwTM0wTM9rbVv3q+PvPM6y0rkwUy61haNPdmR9O1QUyIySS+XM
	GtbB2LlcRYGmnPNqAlyDZj4X0tzP7dI8zP1Wc5B7RnlEc4x7VfM6d1JzhrvAGTjWyPGs
	I4VhkOONHMs7Uugi0KiNGq3akaJUqTRao0atdaSQTeSUGg4UPMsotGo6KGolr9CyqNFw
	jELFQCKdbNUTYEroTUh8wta9lA7FmmbdiDE4apJPRLDIeEx3jDCli5/Cxku3UxWdEar0
	A4C6rU7V+sbWjltCupeMOn6rc73qSm6ij9+qM36tSZHXtQq7pqnRlok2emvRjKtju7Hr
	0BC2xwap/cvnnmfyGGPsGFaNDo++gbNjh2ktEoawdMYfldcmV30BekrC0vPHSoHAHafm
	WLtiN11CSD/Ckr70EFXkx/IpTYwX3rt0UrthomesH0DNvwyD/AJ4jLsRKqkWMV7YrrTA
	Ru5DWE98LVXaO8ouL6Uc4EP4ArOUOcbOYT+VZ1LTXcbCCrqFGNBRWUTZ8XOaVPqVH/NY
	2gXpUVC2Floaa+d1zHPW965Y07t6WU/YXXvDiiXSOZGfuJR9/LZHTcI8yp3Ww1y6u9ph
	ASyMQhv9y6inOpNqKdUC536V71m8F9K6RnxqFDjQCm+b/vMFutYT4az8jmChLyER1D2b
	qoSeTZvq82vU2AgeDkHAANhl6h+yPylEceaQXSQyY4wwQx4LceBTe+zCqGexcMkTVaEv
	U/gf+33CBapf2quFL+xThb+Q3gnPbOF4DfUPCX8uiDJEXrVHOfQlC6/YbxV+58kXDnoq
	hSEHyYaE/TVEDgl7PbcKj26WJb8qkMkj9igODgkPS+SQsIfmf2CT3HH/2MDbxkj/ZtnQ
	DQdkcv2BKPPkIWGlPVdYTAPRpxW67CuERXavMK8mijlDQlAadkhochwXGiXTQ4JvzFD5
	2OxldtnjkjGzLvsRIW/MQrak7UsVrPYmwULzux5+QHDZrxFqCqL4+DP1eQX2escD5VEc
	kW1IhByVyPVjpMfxPP6Gssz52Ak5uOtAfT75jPcOCZuIDB6oz/PkRNlzvhThgKPesZlq
	OdUcqvOjOM/nUu5QLlHOV05TOpX5ylylTZmlzFSmqVJUOlWSKkGlUalUChWnYlSgSovG
	3/c5pchPU+gkouCkNye3dRRrKAcchSWDdAfMgagCtmSsqTZWp8zUe+v83/LqloXdfufX
	D10VE48RLZEHKBES2WcJRUqkRtwSmuj9/zV6a2l8Y9vaA21rP1sg59LEQG83pdQi29dQ
	ynPjYqt1/2drpQ4pq9O9uKdPouHeyFqx1x/5TPRb97fJ477RvUDqbhP9+2FBYF7H/gW+
	Xv9Qm69NypWFDrQE6un+IyOXbW2bsFUf+BZbAWmyeslWizzuG7aape4WyVazZKtZstXi
	a5FtOZ2BZe218L9/HjOWCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDQwMQplbmRv
	YmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUEtCVFhUK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEy
	NCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	ClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYKMCAwIDAgMCAwIDAgMjc4IDg4OSAwIDAgNjEx
	IDAgMCA1NTYgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUEtCVFhUK0hlbHZldGljYS1C
	b2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hh
	ciA2OSAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChzdGVwaGVu
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDUyMTE1MDg1MlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNTIxMTUwODUyWjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTkzODYgMDAwMDAgbiAKMDAwMDAwMTgyMSAwMDAwMCBuIAowMDAwMDAzODYyIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgwMSAwMDAwMCBuIAowMDAwMDAx
	OTI1IDAwMDAwIG4gCjAwMDAwMDI5NjIgMDAwMDAgbiAKMDAwMDAwMzgyNiAwMDAwMCBu
	IAowMDAwMDE0MTM2IDAwMDAwIG4gCjAwMDAwMTkyMDYgMDAwMDAgbiAKMDAwMDAwMjA0
	NyAwMDAwMCBuIAowMDAwMDAyOTQyIDAwMDAwIG4gCjAwMDAwMDI5OTggMDAwMDAgbiAK
	MDAwMDAwMzgwNiAwMDAwMCBuIAowMDAwMDAzOTQ1IDAwMDAwIG4gCjAwMDAwMDM5OTUg
	MDAwMDAgbiAKMDAwMDAxMzU5NyAwMDAwMCBuIAowMDAwMDEzNjE4IDAwMDAwIG4gCjAw
	MDAwMTM4NTQgMDAwMDAgbiAKMDAwMDAxNDMxMCAwMDAwMCBuIAowMDAwMDE4ODAxIDAw
	MDAwIG4gCjAwMDAwMTg4MjIgMDAwMDAgbiAKMDAwMDAxOTA2NiAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTk1
	OTdmODk5YzUyMmMwYWE4N2E3OGY4ZDM2OGViYWE+CjxhOTU5N2Y4OTljNTIyYzBhYTg3
	YTc4ZjhkMzY4ZWJhYT4gXSA+PgpzdGFydHhyZWYKMTk2MDAKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKHN0ZXBoZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUyMTAzNTUwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAo
	RDoyMDA5MDUyMTA0MTcwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6
	IFBERkNvbnRleHQpL1RpdGxlIChnc2VzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjAyMzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE5NTk3Zjg5OWM1MjJj
	MGFhODdhNzhmOGQzNjhlYmFhPiA8YTk1OTdmODk5YzUyMmMwYWE4N2E3OGY4ZDM2OGVi
	YWE+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTYwMCAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+
	PgpzdGFydHhyZWYKMjA0NDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE7aAP+BACCNSDQSEQmFQuGQ2HQ+IREACyKRKLReMRmNRuOR2LwJ/wiDNSKCy
	PSeUSKDSWUy2XS+YTGESCVSSKxx+Ph8AAEAgCTKJSOWUCiUWjUSaQWVzeNtxhrJwv4Lg
	8DPFwPcLhd6OV5T8PDAhC0NAiXUKmUe0Wm1R+B0qbSaOPh6O8AAQEwkCAh+PN6AwIgyi
	Wa4WvCYXDUkAYLDTDFYvHY+gYjG5CT5PKZfMRrEMrOAfPZmOubREnSaDTaeHZKl4OIvh
	zNhxvUAu51PIChMKAJ4PQSCgGNpsup/gIDg4GAl/v5/gwRiixx7LajpabVW+Lvx6dl5O
	hwvkKCsMgBvuR7B0OAF1OZ+A0LA0CgQCOdoM8AiweiTAR3o9P+ZTqqGjCnGGeYEgWAgH
	goEIQgschkGKdzbgEfJ8gSCoFgOB7eueyrVv7DzEoOxb/rOix6PSdZ4pyfJ9BCFgQHcb
	xvn6BwKgSfB9nmdRqneDAcBlDboQ7D7+P2wKDRG1khoXIslMw/cTHUAgLAsvSdH4gi8p
	8jCRyRJqGyZLzIP2aZWFAbIGgwfp2n8DAKgKeJ7HvLQMh+JwWvzL8jraABdlCTALBsII
	HAQAqcnsfoDwMeZ7gGBQBoIAoFg6EUqMvMEwsdS4AHo0QAA0DU8I1Lk9l8VZTAeDwKng
	dx6HiAQKg0CgAnIb5+BUDh+nCex9AcEIcB2EIIMpTVMMLYiyz0kKCGKW5ZgkEgXhCEoP
	LI7B6AABgGJ+gh3nEblPBICICJzKy622uqfNccx3n6fTlhIDwIpRY9irUWV7gHfK1JAx
	BdleWYOBCCp1HSdp+gWB59HuAtU26BAeBkfZqG4eQEA6Ch5mkcIDBMEICnEbx1AQEQaB
	2DoEHWd5wGmcIHCEHAPXnIV60tmaj1HZQAWYWYQiCJoLH4dhxnWfQMwWAB8H5K4AHsd2
	Fn4dp+AkDi/y0AFyIIeRwHUAIOAkAtrgRPFzp4Ah5Gwbh8AVSAFH0BANXCn96Zoo5ile
	Tpxn+CmxA2E4PVmcZ5H2eJ6H2AgDgkCgGH2f4OB0FJ5lyXhwguEAEnmdoBASBIDrAHBw
	WShBblCUIMBWC5rHCAuLgKCIPAgbJmnICS/8KCwcA2eBmGgcQAg2BJ4nwCwQgUd8MhAc
	xunUAoBn+cBwHiDlQAUBQFnUcJ3hyI4SGkaZ8ggfZ0gKBwFYYGgUAsAm57oopoGaZIQB
	GFb4fpdAAHMcR5A8DwJOyfj9CeqbHoPxbICCdDwHANYdAIAZAoG46Egj7hoAwBWCQfAB
	AGF6HeXQCIESyERXIfAfg7x5gEg7B8or632FAJGRofcLx/QxM8AczSexbimFeC0GQFRe
	DFHoEgH4EGND3AMAQeI4R1gGAu5wAwCQCjuH0BYIYJB7DpOGNocYDAnBCBIzdm0K0mwb
	HePaMgG4zQ1ZzCo1EaowGXHjG87I9IzAbjQTUo8ZB7PUbWUZAEbUlRiJ0PgDMg46mEHD
	IcD8iY/SLJcO2Rw+pISDPCRkkELS0j1kwAuTRao+yMOkOyUA/ZRFZAvGiNh/ZTyeIjJY
	j0bx4wvH2BSWUpovwrlTKoh8tyWyVlqQQegzhhjaA8CcDgAAAtXJyO4dg+gIATAZI4d8
	ziyAEHsOIco+gJgTAwAAfQ+AFgNATGQvoDwFE/AIO8eQAASgnAsRdYkrJGSdIZLolMvD
	rEMHwNwaY4AKAdAc/gdo+R7DwHiTwBA/1tjwGyNQd4LQeApAAPUfg/R6JrAoA4f48wCg
	GH44Yu4EAQAYLmAQFQJZ2kWnfL1YtKZ7kIHwNUYQx1XgQcIAQDYFACj7H5EUBgDR8DnG
	6P4BoDDsj1HkPkCQFWkAlBwC2FBBJ7TyfZSyeQ6hsDOHUAcCICx/gHAGPUdw+QHgPHrE
	gC4LDzk7J+PUbA2R3gbBMBgCJd2UrYAQPke49QCgNAaAMfA/wBl3J4BUCy2pc0qISZOE
	Y4hxDwAUBoCoBByDaHAAYEQJAJDyG0NqkgLgHNKAAPJdY/S/AVHwOgdzcANNkABVFEkt
	rEE1qrVcc4/gFDzHQO96gAR7D7q0gZSIAB4jvHgA0EAHB2jcHoA0Ag+wGgUH0NccIBAP
	gWAWAK0Q7gHgbAiAEfYDALgTJ6Bqwth6WkOnoSgkC9xZABvdIyUQ/QoXzlXbFLwzr8Ag
	v1e4AJiCEDXwADvAR/iBXpNNVS169Rl4LA7g0iIuMIAqwlgQf7cx3z6HZYEfA8xyDZGm
	OgCoIitDzAUDEHwJhsC+GOA4EoKx5YLKwBGvwBAQAxBuc6p5GViC6x4A7H0bR75BCDkO
	+t55fP4HkAYBo/R5jzsBEWDAFrPjjG8bEAoCJNALW1Ca8lrCZ4FvtPgua2AGgAN2PyAJ
	PIMkMHoPAccWB/sdVBYZDhb5YSBzwTobeewhZ9IhCMcw6h8D9OUAEfQ7h3gBAsCWfw91
	WJXtAtsBFhAADvG+OYeCKx6gDamA8vIErC5evRmE/a3RuDkHGOEc9lgagYHYNAdYGwcg
	eHyMkaI4gH3hH8PofNVh1g3C0EheRDLXJJIYO8aYvhcjbHmA8v0slYgJHkPA9I2h6ATA
	uAYfo/x+gEBiDgBQzhlDtAMAoBM5IDD7HwBEFYOD8EbF7vGOYAt6E93sAhzYCRvb7Bfv
	0iA9BfCmF2BIFgGh1DrHvuYBAEAMgjAgPodA80rj0HncV+IEgGAaAAOQZp6gFj8H0P0A
	Y7xvDvA+EGLioSIYI2MQg7A6xxjuH2BEBoDgIZlHMOMc6Ez3gL3MT/SeoSH7FhAXIela
	ltnw3tAKAhgOjl1oMAQ7MF2xJawuNgfYHH0Y5pRqTMKSuWEOU4NcZg2h4gMAcBQGAIgB
	jMGuPQDQIAKAEAKP8dAzhmAFBqnbYZDeiSLpYTHJo8x1+FBF4ch0oB2EIlkBQlFUiFYG
	I93+P3kiNWM1xWPzRqSBDd88lPKWPyjTwIahPXo6h1YNA6TEkAsxJiOAGCgG4FQID+AA
	P0fY7R/1bg2AwB/uANA1BAPQbA3x9gQAiAcew63CgIANx+hAJ5tjoa6BIeI328gLAMPI
	dThh9DyAEBCAw/W4ATHCNgfQPT76jyMWgkA2P4Ao/lfw1pOhv/3BJ/kAv+zKb7G8myAm
	82JgJAGKF2FuAUAuBEAQAEbcmyr8HY0wASBAAmt4AcAwAsaa0ShMAiAcHc+wHsAIAaAe
	+0sIAcgGJ4yCuIuISkBKAiHgG+HcmMH4H+AwVAHkNsvI5UsS6+Jg8G8UQUBCI0kcHalc
	8OBEMcHhCSHdCXCMKQIEF2VMBABoCIAaL0PhAYHuLqqGa+aaH4ACHwHk26IQJ+H4HqHv
	BCg+AI9wAAL+LuHu8KAAQKAUg0HOHaHsAQmymmLsauUYAiA0g8SXB4JeHPEIhmAlEOI6
	kOHC3slILUhiH8z2G2kSA+6WMiIEF8FeFeBIB6BuHgG6HQAoBOAUGAFsHMh0BiBKAcHI
	GsHqAYAKHsHYHrBA58H+HcHQHgAMAkAcHyVaHuvAA4AGAQBaBU3CGyHgA4A2AYHSHKHo
	HyHiHQHqAOAyBOAgHYGqHkASAiAuBQBkA9B08sIss2G0v0BAANHMI7EfEi9Uj0KOHTHc
	viU+40KMJAF2FiFqBoCGCGH2HkHc26eYJyAA/4ACAGrwH+r4H4HQHYAIA4AUHgG4HKHy
	AOmyAg7QTcHcHEHoAKOOaQHuH4nKAOf/I0ATH2HoACH6yCAOzKHcySUG4yVAtkwSKA9N
	EUBNJqJcjiHLJy/yBIXyUeJgkgH088G6BLKIfrHmIEF4FcFGBAB4CaH4HIHCH6AKAUAO
	HyHhFiAIBEBWAwSu24nQHgAOA4AmHYGMGyH8AsAC6OA2BGBIBCAiH050PWAOHiG2Ha4W
	HoGuG+HmAsBiBgAgHMG+HKcyAqBQA4ASHYHSHmH0AER6R/Jg5aKA8VKBHiJiHRMtKAf2
	ZiJg8wyzAAX2zAGaA2A4BOASasavBuSkAcHmHYPWsMaWL25kASAcLvKM0cYWAkASXGII
	aaHuAtD+WQ/aKI/uG+8ar4zKKA/9EOAkAhOYJQkwHqNEHNKIBKMLHoFWE+H6pA3KAaH0
	HOHSAO7QBIB4BQHEGWO6HaHSH7NwiMySq2gIAyAQHoHOigtIA2A0HSGudmdqH2AsCcCQ
	BROA8gJeJAwAGuBTQO/oKAlhKFCNHMAMI7EikkWzB0KPAIF+GEBmByBtDGLI4qHxNKL0
	yCLssFNsc2HvGwy6aSLyXGXKIWw2f/H2H3EPRA64yLQEJc8HCHHISMGoIREevi/2AKI6
	lhSCIdRuJOvWE8FCA4xEAGA2ioHSHIHiHuH+3KAiAUHaHEHeAIUfS4AYBEB4AyHOGIHC
	AFDmAYBMBKAOHWHIHQHLScBIj2VWG8HuAcBUH4GqGknSAQCICoCFQovNSOJTOihnM8hZ
	EFQDJinqwKfcBIBYBnNMIekDEqjXUQI4GzUxCBQcKIGEF2F2BsCKCKg+kCISaUHuH2AA
	nBN0w2HoyCqEA0AdN0pdI6L8W1HAITHoFMEkGuHeA6xwiIAaxkUOH6tPH8H0A6CoCoBa
	OnVuIRJmkPJqBMKMHwFWE6FKBABWBiXyHkG2G+HqSoHvGgAArOB8A8HgGcHyTaaiBOBQ
	H4GIF2HGAoAyHgG0Hc+eBMBsCGBdG9WaqgzBOCIISsJ61EOlX6AA8UaUH4AxYWi9YAI8
	LkHw6rEDYcvVX+lwIRUEI6/9YWAxHY9HUsJTYMv9YuKLYSG5ZO/lQALSGDZZQSLXBuHk
	CZZlCcZzZIKLOjKBR2LSJGBQ/yoMHwg3VM92AsAKaSWyAJKuHogxUiIUSybJZET3ZtYm
	JQji3tKMIZYy66GoswAQG2HYHQoWHcamr6AAH2HUHgAyCqCcBCGKF0GgseH+1TH4HYqQ
	AoAmBUB0B2bjMfZpakTzYoJa8kGoGgGKAkA2BWAlCq5c6eMAHuHhDiAg0kzWHoHYHWJ2
	ACLy/EnNYGLdayI3ZHb9c6IoHEGcGQHiAaA8YuAIkDI622Hwr2r6r+sCII6CzpdFMgI2
	GEbuVcAwLs5qAoAOH0Hqp+G6HXK0gsuSHqAWBsCOBaHgFmFuHOBgB0BM5BO6OAAYB0Cc
	BkXlahZrdDduHMGmn2HeH2AyA0AKHYN3VQ+QHyHMu0u4u8vAvEbevLb5cDZAOuJ06jdv
	b7fBB3cBZDfyzYFCEcE8K+BAHhQ+AwAgH6HiAQBkBcAAw8HEHSHeHwACBABeBNXkBKH2
	GwGKG6HmAQb8s/KsHiAgBqZgARe9f/gBc8P1gGIWH5U6GMB0CKB8tYJygGgwAAL4hNds
	NaHeHUPW1DhbhcIIF/iVSKKNEeB9ifOAMphgkpajf/YNfviQI7dBdCTBUmzSI3iulVi3
	b8MEHUGmGQGaHEHuHyH8HsH4HyA8CIBMHKGCHIJCAE7pSpDUAIBrT877f7izi1irfAl0
	H4HUHFbEA8fS8jhlkDjHaljCRBgDkC85e/kIINEejxQmI7OHCAIXinkoy/ktdCvjZOG5
	HjOMI7JyHLSC9BlDUXlHZIJA/9OYmamyJQvjEiBHl3iZlfc/kHZsHHmEhnlcJg8UyCHu
	9Vl8I5kekZHcHTOfCBZcJcJBHFHWepmWIxmajAldmfJ23oAEKPZg8KHXl2BHmyLZlihX
	mREVCAhmMLOTEPlrnQIhm2UxQW88A5n1k2MXnYkOBPoBmnnplEjblm33lrUMMuHJoXQd
	mLoHVxmAWLEVSDMoNNZNZPJ3avoHnsQ9MsHRmRk8P69QHVKBn0mLoetboiQ/CTKulBCN
	nAQ8JBUwGzEm3zo3pUOmjw8xQbHOS8ldCWHdpDnRo4MxnwG69UyyfZKE8bAFl9qIMeJB
	KFAAg7j+bpmRmEHHWjmzqeMc8xSCkklxoWHIhmArrLlfq5kZR6KBqBKBY5k/UUTClhlN
	J3l7hdrRhfrhUPkmMI9IIw8VZhCaMJlA9Zpw5WJXZ6J3c5YbsHY/r2NBkiIjruJqH+HI
	G8HEu+A8BAAUHVDrde5pccH+AkA0AUH6HqAQ5qHpTcAKxEHYYo0OHiBgCkCcWpklsYhS
	l6axsUSdkal3sKvMBQBAdyH4ASW0tBQ4AAHuhKr4auoMaRh4Sqf+SwgyW3sgx0lqGmFw
	FlsuAZszs2HPDuAmAWHsHM3IBIBMAQHQHIAAAUAYoERSH8Y+HAHWBLuAHwPSH9JSAGAW
	AqB0B+BXRrtrry/dt8/ZtthjscLUP2OwuJuHuKaWfqH5RFuWaVacXJYS6gaup03wXHad
	UDwFQrwJb/wMI5uqS3t4MNxLkqI6FpxZmUMJnICJxiNPEyFfJ6TCJACfxywoP0GgF84O
	AJvYAaIEV4AYAq5s0OQoAMVaHwH0qEsuAOHcHPTcHYAwXCH2HyiKAof2XFxTa1xHxRxP
	YrnUlXcIAQAdHkAAQkzQAiAqbaHGHYAQBK4e+6AHCqc2H7H5C8/CL+H4Hcs2pIR/hZzC
	MYsQHMGQF8GhBiAWAsnKHkHsHmcYAMAOULBmAAHyH6BEB0B8AoHQGMGiiiAQHaHOHkHu
	c0c4c9UBiwMdskLdilw/r4sQWsJ2XMXGSuW0HkfyAUAsAkSqWxNcf8gKaQHwgQgUgYBR
	wB1URFxDpRsNknvsGmGyHQAIQkGwHKHtGS7qQwBMBiBGHSQcQgAmQkQoQsQwQ12RYny/
	zF2YZlkmsWHMHyfKH1guAGAPDBBAAiBIBKAoHURiRmRqRuRyR3MaSBRt1eKKICAAAA4B
	AAADAAAAAQBWAAABAQADAAAAAQBhAAABAgADAAAAAwAAFGQBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQH8AAABFwAEAAAAAQAAE60BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	FGqHcwAHAAARHAAAFHAAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBY
	WVogB9kAAQAVAA8ACQAaYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsdokIadyQOSZ5ZTsTgnGCLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+
	bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGB8AAA5DAAABbxYWVogAAAA
	AAAAb3IAALBfAAAciVhZWiAAAAAAAAAm6AAAFq8AALDfWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAB4AaQDaAV8B/ALQA9sFIAbTCNMLPA4EEJ8THxVuF6EZnxt9HT8e
	4CBzIf8jfCT7JnUn5ilVKsIsKS2QLvkwYjHTM0g0wTY3N544/TpWO6Y88D41P3ZAt0H6
	Qz1Eg0XERvhIIklLSmpLhUycTbBOxE/ZUPBSC1MpVFJVfFasV9tZClo1W1lcc12AXoVf
	gGBzYZJivGPrZR1mVGeIaMJp+msvbGJtj26qb5NwZ3FEcitzGnQRdRF2F3cfeCh5L3o0
	ezx8Q31HfkZ/QoA4gSqCG4MMg/yE7oXihtaHyYi5iaaKkIt5jGGNS444jyiQG5EQkgWS
	9JPflMiVrJaPl22YS5krmgya8JvXnL6dnp52n0ugHqDuobuihqNSpB+k7qXAppKndKhb
	qUWqMasdrAes7q3RrquvfLBFsROx77Lcs860wbW6tq+3pbiauYu6e7tkvD+9Bb25vnO/
	NL/8wMvBo8KAw2DEQcUixgPG48fGyKPJfMpRyyPL8sy8zYbOTs8Wz97QpdFn0ifS59Oj
	1F7VGtXV1pTXVNgX2N3Zo9pj2yHb3tyV3U3eBN6733TgMODv4bLic+My4+/kpuVa5gzm
	uudo6BboxOl16ifq3euc7FTtA+2a7iXuoe8Y74bv+fCc8WLyRfMM84/0EfSM9Qr1lfYq
	9tb3qfiu+f78YP//AAAAFwBQAKcBGQGsAmkDWQR+BdsHiQl9C7gOGxCeExsVbReKGX8b
	QxzZHjsfkSDjIjwjmST8JlknvCkmKo0r8y1aLsEwJTGEMuA0PjWRNuM4NDl4Ors79D0s
	Pls/i0C3Qd5DBEQgRUBGVkdqSHpJhkqPS5hMn02kTqhPqVCrUbJSxVPdVPJWBlcYWChZ
	M1o+W0dcT11WXl5fY2BuYXZigWOQZJ9lr2bDZ85ox2m0ap9riWx0bWJuUG8+cC1xHnIQ
	cwNz93TudeZ233faeNh513rUe818u32dfnp/WoA9gSOCC4L0g9+EzIW5hqWHj4h6iWeK
	T4s3jByM/43gjsCPnpCKkW6SVpM7lB+VAJXflr2XmJhxmUiaHprzm8WclZ1mnjWfAp/P
	oJ+hcaJVoz2kJaUOpfam3afDqKipjKpwq1SsOK0brfyu3q+/sKKxgrJks0W0I7T6tcu2
	mbdsuD+5E7npusG7nbx6vVm+Or8ewAPA6cHNwrjDnsSIxXPGWsc5yA/I48m3ypPLb8xN
	zSzODc7uz9DQr9GN0mfTPtQS1OTVr9Z31zvX/NjC2a3amtuH3HHdV9473xrf9ODP4aPi
	c+M/5Ank0uWW5lnnHOfd6J3pXOoh6vTryeyS7VfuGu7X75TwT/EH8cTygfNB9AT00vWq
	9o/3hviV+cn7Tv1t//8AAAAOADAAYwCnAPkBYwHcAoUDXgR4BdEHjQlsCzoM7g6KEA0R
	bBK7E/0VKRZMF2sYexmCGoYbjRyWHaIerR+5IMMhyyLPI9EkyiW8JqonlSh8KWEqRSsq
	LBEs+y3nLtQvvjCfMXkyUTMiM+40tzV/NkY3CzfUOJ85bjpFOyE8AjzlPcg+qj+HQGBB
	MEH3QrhDe0RSRTdGHkcIR/NI30nMSrhLoEyGTWdORE7pT41QM1DhUZZSUFMUU9tUpFVu
	VjdXAFfMWJpZZlowWvZbulx7XT1d/l7BX4VgTGETYdlinWNeZBxk2WWWZlJnEmfUaJdp
	XWogat9rnGxXbQ9txm5+bzdv8nCwcXFyNnL4c7Z0cHUkddd2hncyd914iHk0eeJ6kntF
	fAZ8z32bfmp/O4ALgNmBo4JmgyGD14SJhVmGMIcNh+yIzomxipSLeIxXjTWOD47Yj42Q
	JJC9kV6SB5K0k2qUJJThlaCWX5cfl+SYrJlzmjea+Zu5nHedNZ30nrSfdaA5oP6hxaKL
	o1GkFqTbpaGmaac2qAao2qmyqo6raqxErR6t967Tr7CwkLF4smSzV7RPtUi2PrcxuCC5
	CrnwutS7trycvYC+Z79SwEHBOMI0wzTENsU5xjrHOMgyySbKFMr6y+DNLc6p0EjSDtQN
	1mPZFtxo4Ijlxuzn933//wAAbmRpbgAAAAAAAAY2AACX6QAAW1AAAFSbAACOVgAAJ6QA
	ABVgAABQDQAAVDkAAlwoAAIhRwABRR4AAwEAAAIAAAAaADgAUgBpAH8AkQCjALQAxADT
	AOIA8AD+AQwBGwEsATwBTgFgAXQBiAGeAbQBzAHmAgICHwI+Al8CggKoAs8C+AMiA08D
	fAOrA9sEDQRBBHYErATkBR4FWQWUBdEGDwZNBosGygcJB0oHjAfRCBkIYwivCP4JTwmj
	CfkKUQqrCwULYQu+DBsMegzdDUYNsg4gDpMPCQ+CD/8QfRD9EX4SABKBEwMTgRQBFIAV
	ABWCFgUWjBcYF6kYQhjiGYoaPRrVG2kb/ByOHSEdsx5IHtsfcCAHIKEhPSHdIoAjTiQ4
	JRol9CbHJ5UoXikmKe4qtyuFLFUtJC32Ls0vqTCLMXQyYjNTNEY1OzYuNyQ4GzkYOho7
	IjwtPTs+ST9UQF5BZ0JuQ31ElUWxRtZIAEkxSmVLmEzKTfpPKVBlUa9TAFRaVbxXJliQ
	WfpbYFzGXhVfXmClYexjNmSHZd9nS2jIalxr1G0sbn5v0HEccm5zwHUWdnR31nlFett8
	uX6LgEWB7oOGhRaGoogwicCLVIzljoOQK5Hfk5+VbJc+mRWa8JzPnsGgt6K7pMOmz6jS
	qtOsyq7EsNSy7bUXt0O5drugvcG/2cH4xCfGaMi8yyPNjM/60l/Uutb22V/cOt/A47bm
	auhQ6mLtyfFy9LX3XPlz+xH8Yf0t/fj+iv8G/4P//wAAACIAQgBdAHYAjQCjALcAygDd
	AO4BAAERASIBNAFFAVcBaQF8AY8BpAG5AdAB6QIDAh8CPQJeAoICqQLXAwYDOANrA54D
	0gQHBDwEdASsBOUFHgVZBZQF0gYQBk8GkAbSBxYHXAejB+sINgiDCNEJIQl1CcoKIgp+
	CtsLPAueDAIMagzUDUANsg4jDpoPEw+QEBAQlBEaEaISLhK7E00T4BR1FQQVkBYfFrEX
	RRfbGHUZExmyGlUa+huhHEkc9R2fHk0e+h+nIFUhBSGzImMjIiPyJMYlniZ3J08oKSkG
	KeMqwCufLH4tXi49Lx4v/zDfMb8yojOINHk1fjaMN5c4ojmpOrM7vDzDPc0+2j/rQP1C
	DkMqREVFaEaQR7xI70oQSz1MZ02YTs1QClFJUpFT3VUwVoZX5FlIWq5cGl2NXv1gaWG1
	YwVkVGWnZvxoVmm0axVsd23db0RwsXIfc5F1A3Z6d/B5a3rzfI9+Mn/OgWyDCYSjhjmH
	zIleiu2Meo4Hj5mRIZK0lEKVzpdomR2a3ZyfnlGgBaG3o2qlGqbNqIaqRawQreSvwrGy
	s621v7fGuXK7Jrzbvp3AY8I3xBnF/sf0yfnMC84k0E7Se9Sw1u3ZLNs63UXfduGy5AXm
	XOjF6yTtfu/S8gT0F/YK99H5b/rf/Bb9Bv3d/p3/Tv//AAAAOQBtAJQAtADQAOoBAAEW
	ASwBQwFcAXcBkwGxAdIB9QIcAkYCcwKjAtgDEANKA4kDzQQVBF4EqQT1BUMFkwXlBjoG
	kgbtB0sHsAgZCIcI+QlvCekKZQriC2AL3wxgDOcNeA4ODqwPUQ/9EK0RYRIVEsoTeRQm
	FNEVfhYtFuIXnhhlGTkaHBrnG6ccZx0nHegeqx9vIDkhByHcIrgj5yUVJjQnSChRKVgq
	XitqLHgtgi6RL6cwxjHtMxg0RTVzNp43zTkAOj47gzzOPh0/aECyQfpDSESmRgpHd0jo
	SlpLx00wTpRQAVGCUw9UqlZTWAJZslteXQNegl/6YW5i4WRbZdxnc2kfauVsa23gb1Fw
	vnIsc5p1CnaDeAF5jHtmfaV/wIG+g6SFfYdRiSeK+oy/jouQYZJBlCqWFpgAmeqbz52w
	n5WhfaNspVmnQqkgqvesxK6MsFSyJLP3tci3l7lhux280L55wBzBwsNwxSbG6Mi0yorM
	ZM460BTR59O21XnXL9jg2o/cO93p35/hW+Mk5Pnm4ujf6kPrfOyh7bnuwu+/8Kjxi/JV
	8xjzzvR29R/1r/Y59sT3QPev+B/4jvjz+Ur5ovn5+lD6pPrk+yT7Zful++b8Jvxm/JH8
	vfzo/RP9P/1q/ZX9wf3s/hj+SP5//rb+7P8j/1r/kf/I//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFE
	SwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAA
	ABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4A
	AAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIU
	aXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUA
	cwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJyDAAAAAMIRDgAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{167, -17}, {1153, 868}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-214, 2}, {1004, 714}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
