<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-20 23:55:15 -0400</string>
	<key>Creator</key>
	<string>stephen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-1.008, -9}</string>
				<string>{1.008, 9}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>247</integer>
			<key>Points</key>
			<array>
				<string>{461.5, 163}</string>
				<string>{461.5, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>246</integer>
			<key>Points</key>
			<array>
				<string>{441.186, 233}</string>
				<string>{411.296, 284.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-2.01599, -6.04797}</string>
				<string>{2.95203, 5.97601}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Points</key>
			<array>
				<string>{267.797, 227}</string>
				<string>{212.39, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
			<key>ID</key>
			<integer>199</integer>
			<key>Points</key>
			<array>
				<string>{373, 198}</string>
				<string>{409, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Points</key>
			<array>
				<string>{218, 198}</string>
				<string>{182, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>197</integer>
			<key>Points</key>
			<array>
				<string>{127.927, 402}</string>
				<string>{155.745, 357}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-6.98401, -16.992}</string>
				<string>{7.992, 19.008}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Points</key>
			<array>
				<string>{205.776, 357}</string>
				<string>{240.496, 402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Points</key>
			<array>
				<string>{110, 133}</string>
				<string>{110, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{357.916, 284.5}</string>
				<string>{316.425, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{409, 199}, {105, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
key :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{409, 163}, {105, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 UnifyingTheme}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>162</integer>
				<integer>161</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>160</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{38, 199}, {144, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 number :integer\
description :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{38, 163}, {144, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 KnowledgeStatement}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>97</integer>
				<integer>96</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>95</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{218, 205}, {155, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 grade_span :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218, 169}, {155, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 GradeSpanExpectation}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>78</integer>
				<integer>77</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{65.5, 438}, {89, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 description :string}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.5, 402}, {89, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ExpectationStem}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>73</integer>
				<integer>72</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{199, 438}, {137, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 description :string\
ordinal :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 402}, {137, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ExpectationIndicator}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>68</integer>
				<integer>67</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{136, 321}, {84, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 uuid :string}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{136, 285}, {84, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Expectation}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>63</integer>
				<integer>62</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>61</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{77, 99}, {66, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
key :string}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{77, 63}, {66, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Domain}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>53</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{417, 105}, {89, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 description :string}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{417, 69}, {89, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 BigIdea}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>23</integer>
				<integer>22</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341, 320.5}, {93, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 number :integer\
description :string\
grade_span :string}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 284.5}, {93, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 AssessmentTarget}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>13</integer>
				<integer>12</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>11</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-20 23:57:11 -0400</string>
	<key>Modifier</key>
	<string>stephen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEuT2zYMvutX8NgezIhvMbdmm3bS
	njJ2p8eOa2tdpbF2Y3unzb/vB1Kv6kEryXp2JNoQBOADPoD8xN6zTyzHxzjLnFLsUrLf
	Wc1ybvPwxyr26uEq2OHKRPhcD2yTc9P82t81CjIoeGRKC6aF5IZ5xZQlrY94+hf8f4j6
	HrbhtTnbPsACERYbupARh3PQIAvdaiC1WxgLWyTZkjPYkcO4wbOqcBDXCjaRhjc7Jsiz
	nG1w3WjBhXQwR2e7M3v1k+A5Xrt7ZN/9cL2W1+u5rG+779nuA3u7C1HpbErqFQVXSns7
	Vbu/nMpbrzAZUYqXsjZ6q20M4sC1/4VFSfKQPAmBXRcWVXhusmlYlOG58EaxTcFGcalf
	zn+WF/a6qm/lqbz0rgwMi7FZVO65KLRxTI91H8vr4VI936qnmr2+3i5VfRroz0axD/rn
	MdXC5pIJO37B6bI/ln9cn/e9/qzFNgmFFo5ZWbDCd4k78LcFIgtivpe6h4K2AqBZQDbF
	QFjuTZGjZMap+aY6vTuW+z40903PLRkl5XIOkekiN1GMSnOl7cLN5c/XQdz5kc3wiwMC
	SjNrUwiwINULbbM0OwiQgDUgjwkzCMel9IMcRfoRL/z4dN5X9crYkzU53gCbdaS7cdZQ
	8CDlfS90L/DBZqA1tVmC6oSUgm3kOGfq/bmcqameYxNaJXeFsRrpMdb6d/l5qrRDca5L
	CPA+egArNGBczkYSkwWykcTWZKNwBZH8TC5K21L8mA3e/vtcHm57opsZPOdykMxS6Imd
	WY/DVtPSAAtigKEVy+5CCuuV13OQaq4jC3TWN4n48lIdvzT4SDPpDexzMazZgv2Q00Sg
	rdxdMpCWuqwSagYAbbjKjQA+nQtNjx0A8K4+Vof97alvKFk6j8gVK6KJC7VF4RTkiioa
	uTUDQ3RFApFpgamW16YFlu5dfZ0l1edou9oCoEmlPV2OVb3/+IWAWwNUCPHQt5bLLcgR
	4l1/u5uxIM55uJXjzoMwknBvb+V5Zc1FH5zqO9N80kYfAHXX6Nb4gGkyhTOlbDYcC5Mw
	JzNWogIMRghhUCgJ6iM5YX0jt4b7ADBgNpgQpxlrBHe5QAOaFN/PNAttMQoNqrCDJF18
	wRWMFOSKlPONjaJKchIzRZRbVXzRldnuhlk9znWTgWhmrOtG9iQmyBaDzix0uhsRf1jV
	iK1BhJqpMXIGDw2eVMLpKR6/1k//fCyPp3KLllTSxqNDo994zTUlcgJDRnAiwYTkBMiw
	E7vflMiJWST67YHsKL3pSmu2ByE684pbfp0S4NcXns59RBmZmCo8kgswB7k1MMfxfR5o
	pbiVRg8nyKbr/VZXj5+xtdn9BZRXYhx8IJDJtgTIwQdCOcitqbjGh1k4vmWeTOr9holy
	PEATzyjjuBfGZfFsoP8CMyQdFijspbQMZIXBZ7g4hMlmRmdGSSpw6oARorkLV6IBWuO6
	+CxxHnfOYK+IXe45E75ASxRYajT4HJyoC64LjP1a4sAhfJFz7WlLjB68rBdHFdxLpzIS
	g2HNMs5qBu/U1FugBoTbL5b1gZ/JOKgKTQd3osDUN7guP6vQkeOzzR2MQt7h2fa6/CzN
	QM5bBEIiPpjjYG1BYcAZhgdtSoGRUUuF0QVfYN6WODVSHk7TnmBZr6bjnALQyABcu8xo
	qYXg0mNijCkxWiZ0hi064X3G0QrBJDNhwN8WB1mwOWxoogyciXre/wcZ9kLDCmVuZHN0
	cmVhbQplbmRvYmoKNSAwIG9iagoxMjkzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8
	PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAv
	TGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1
	K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87
	k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+p
	lc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO
	8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy
	/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM2
	3wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3
	PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/l
	aa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+
	cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGu
	pT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTR
	ixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O
	/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1
	jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp
	+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zb
	ZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVu
	ZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgMTI4MjAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFTV2fA5566zZmYye2a7mcxMJpM9JBAS
	yBiSkACJQBQSJJgAYVMUMAaDwosKAgFRQRbBqriwigwhhQEKH6UoYq2CVVS0tlZEbZv6
	th/aKszM+5w7IULffv38o7/OnXPu2e69z/Oc5zzbOQgjhNRoKWJQeNrctnn4TfwttLwJ
	6Y1pnR2eR78a/gxCeDNCzJ0z5s2cq//dL95AiGMRUqpn3tk14+adbzQjlKJDyDlmVnvb
	9L8cqz+PUPZkeL5kFjQo04VyqD8J9YxZczvue0rS3Ab1KNQfv/PuaW0Pbbkf3p1TC/VR
	c9vumyeuVH4HdTrec1fb3PbarraHod4L9fR5d9/TwTrYX0H9A6jPmbegfd7PHr6rAKHc
	KoDvbWjDcNGfGvHoONw9aFJ/i9z8ozNyw0gGAb6Ig3ciJEASISkgXf9TIhV89X//NNCk
	RSlIh/TIgFKREZmQGdosyIpsyI7SkANqTuRCboAWIQmlIy987ATSccdQJrcU2dk86EOJ
	DyFdoPf4rYlL3Gmki89N/IUpg2cO00TiFeXoBHoUbUX7ANKdUM5EU9BmdAbPQYfxZNSL
	zmMXyoW5ZlEUjUFv4kTiHJqBXoTxHegk2oD2AwaZaC5AOAatxb7EIqiHoTwVLUs8jzLQ
	EPQIOoZK4a1rUV9iV+IA9I5Ht6LdaA88/0vsJfvZ1MQriYtAoXHwzmXQcy4xJrEPMM9G
	lWgstC5Dx7GPuZCYBfiXAXRPo2fRNvRz9Cf8EO5NzEp0Js4mPkUEeh2oEa7FuBd/yuxj
	H0k8nfhDIg6UyERZ8NVWtB69AO/fB9cJmPZqfAfuwOvxBhImD5FedjlniceADkE0Eq5a
	dDdaCRQ4jE6hv6Lv8NfEyuiYDubVRHHi/8LMjQYsKSbtqBOuFXCtBZyOYh7n4xF4LF6M
	n8Qb8K9JFrmVNJGF5D5yiWlgJjNdzK/Ze9gebg23mVfFv0kcTZxOvAdz60S3oQVoCWB3
	Ep1Fl9H3mIF3ObAPl+FKPAWupXgrOYy34cNkLD6Bz5Ld+Lf4M/w1vkI4oiYmEiIdZD3Z
	Q06St5jZzAbmKea3zDfscI5w27jPeZ/wUXxqfFX8rURZ4tPE32H1isA5pUDjBnQ7agNs
	56FB6L8Ai71w7YNZO4VeRWfk6zPsQH3o70AFhA3YjgtxPVwN+GY8A8/Gz+AjcB2XYfmW
	wEQQBdETC3GQRjKVzCVLyXtkKZPGZDGjmEnMPrheZ84zV5grLMemsiZ2JFuH1rBz2S1w
	bWd3sj3s21wpN5xr4CZwS7lV3BpmGneOO88v4dfyPfzX/H8LmcIY4W5hDczOGeDZnwMv
	//BjcQZAX4juQtNwFZ6KNsJsbMNtqBu4azpeCfSahzITLcwSZiTJB244ju4Hbt2CFqNV
	zGS0LfEBsxu9D5xyJ7xyKdrBViIntwlm5yGUD1zUf4WDWcHMgN+X4U2XPG6X05Fmt1kt
	ZpMx1aDXadQqpUIUeI5lCEbZ1d6aVk/E3xph/d7a2hxa97ZBQ9t1Da0RDzTV3Dgm4qHP
	tUHXDSPDMHLGP4wMJ0eGB0Zinaccledke6q9nsivqryeKJ40rgnKj1Z5mz2RPrlcL5cf
	l8saKEsSPOCpts6q8kRwq6c6UtM5q7u6tSonGx8OAzmUOdlUcISRir44gka0LZ5lhRsd
	UR2xe6uqIzYvlKGP8VW3TY+MHddUXZUmSc3QBk3jm+AbOdmzIwAnWq2e7p2+OhpGU1tp
	qW1yU4Rpa46QVvoufShi8VZFLIs+t/5QvVaqXnNdZ4T4atrau2si4dbVQFxabaW1tjVQ
	G93ogdeS5c1NEby8HwgK4xyAlILb7q2mcLXO8UQU3krvrO45rUBcNL6pxx62V3vbqpoj
	aGxTjy1skys52YetS8okwP5wzk05N9F7mWRdkrx/8XCy/Z0T9G5dcup3cB89foAAmH7J
	WwdwRjzT5I94AdghNGsfgrqnDQE6wa8ZA5qzAZ4REQI8w/ginK+uLbK08RoYs6qSwLXO
	qepR2OwUh9bKZhjf2q0bCjMF43VeT/c3CKbQ2/enG1va+lt4n+4bRDvpRA/wSgS3XSt3
	yoQBrGdZvbPo/HbKcwp1r7X6ugaoU9JQmCPGSOHosU1SxNMMDVEUyh4dRYqxTfsxXtsc
	xYnlUVTlPAxakLl9CnRnU1abXQXfh0oOqPfsLAlKudmeGsC6hvKKp9vTXTe921PjmQXM
	xPrkO3S0dzfnAQUbm4BO6Bb4Yrg5baDY3tw8FN6TR98Dj8Dw7mZ4w5z+N8BdbsqLwaD8
	7NEwK/6xTeOaIkur0iLhqmaYBWDfE2ObIieAc5ubYVTBAKQA8eLZ1n6YCwHmgizoL0q+
	pRHeAa9o7u6m72xs8kqRE93dad10vSXrUYz+sSHc3xBFdAggXh3FS8fCs3DzSmm0wSt5
	JQCrmdJ0ELD0NY6KouJ/TeGSAbjhycEAbYlM4SH/JgqX/hgKD/1RFC4bgPQGCpcDzGWU
	wsP+cxQefgOFK/41hcMDcAOQNwG0YZnClf8mCo/4MRSu+lEUrh6A9AYK1wDM1ZTCI/9z
	FK69gcJ1/5rCowbgBiBHA7SjZAqP+TdRuP7HULjhR1H45gFIb6DwWID5Zkrhcf85Co+/
	gcKN/5rCtwzADUDeCtDeIlN4wr+JwhN/DIWbfhSFmwcgvYHCkwDmZkrh2/5zFJ58HYXB
	4K1EiD0LvhcDvl5FFDWGokjMA+UHSdSB43oWEq1Dmfk4ilhICMrCx+iI7B1OCB2Bt3Bo
	Qii/oEgv6QOQKtm10au/5459PyLK1l85AOYXQZ+Bu9rLSvJ3CsN2LktgshAvKBUWi53D
	01lkExXTpfsesIZCDZfry2PlDdXtVZdQRUV9n66vID+1yOTVQ/rsHPxY6UJsPTiH4AaD
	J4m4YQA/QdQnvRAeW4ub8CzMrGQ2sZuVu5RRRVTJZyoxEngeE1GhgEyJBA6vwQzrMSqV
	PgO0GTnOZ4ABKhXHKJQsz2EVwQwiLkGM4uawAsxhXqFkOKjtDBs0Ggr0M/gZpU2t2Sat
	mQJA2xouW+tjMZsMdk2VFVVYyivK62OAib60AusNpaXw15fmrcgNLdaNBq3NnkiLsKea
	V+Ra+xsYaGBONYf6x67QlZcLkArycUsLasEqnFqEvYzEeDGz9rd9yz8lpgsbYkeffZM8
	TiaRVbGFzLTvR+BovFaezU00bgElJfi3meih8JBJmkn6OWSOZo5+EVkoCXWaWj1xiu4U
	1p0KNAyILgtRuQIiW5A2O6XAa89SmHyZZlswK4pvPyB1zpDnheLToPu2vu9yH6qIVfQZ
	SvNipRS3gvwRXWGD1c6JNh/vF6xsCHN2MYRRCIdCoQcfBAxw4eCS4kEBv1fSX1dkJA/1
	PQReMCfvQUxOLam5697Kh+I/wXsPNRQ8NmZx/N5fkIWYzA3fHKyfP2Ra8/L4J7H1zFjv
	4MceL3TES2OT5oy4/bmh7tgVLnXLbQtXN+cFQiWtu9be8zJwxUtAh2lABw342DPD7hX6
	jQZSKKpcKQS5LKJYkGq3a3xam81+XupclWS+mIwiRTAm4+XHZr3P5OcFTmAFRiACxyt1
	YiHGZsgUBlUhFozgtYUorlmAbYsPUKVXsY4AtjKKeqNAALWz7Td1jCqzp3z4l/izr5NG
	nLdjQ9PW+COxfbtNgbubVzeOxHqce2Uzl/r+yfi5PxyL98hrZx+s0T7AgcZcGsIZgotl
	VYwLg7MqupQqUU3UaoL42aRMYdcyog/ZNNooVh2QNlxDSJ60yxdhovJgRQFLVpTLcwfr
	SjJJ+v6E97F5V9czoavvMQ9cOUnc3LHeeOXuuHYffFqGY1riQ+qPyzGbc+HhafwjeDlh
	nNjNPYJXOQ56uLCYwprMjG6ueYmZpJj1GvaRdJ3elWowmISh6YxJ1Ay1K7zE62Vchige
	HdYxbAFTpvOl2n3KApctwxfFMw9Ic+Yl56EvyWoxXV8/4H0VMssB/HJTaUv/spJnKTtN
	QmqHz+PHPnWashCJEmQ8YgsxYThW5dQUIoVbKMQcgQwmK4R15bpyuMPvwQdbcAuymFO9
	udibjvQ6g1SYkSoVS3pvgBd4ryfg1+sGl0gB5tKmjwpezfj9y2/Gv7qE2dOYY+KDyPKl
	+e0ND78Rv/KzX71+HOdK3Gdj74n/btv6+Fvxc/Hv44e+wOSlq38+dndo1K538QI8/8JZ
	AvTEEAFAeB0Ql0EW8DlAkGJozg1BvIqKXJKXX5BapPeeOXOGilLofBp4uUHmgyPhRTzn
	4wJirdAkLORWMpuZKIQmvhBU25ntLOG4TDGo2Kn4jnDAtCKnYN4lmON4URQUhGQyjM/A
	sgqeCj1o4lhw+anHL/AKkSOskmUwUQq8eAd/P/8lz/B2DVb6VAiEHSwSKuwaLlNJYGvQ
	XWoBQVcO7FRusIAgsJSKK+pzQ9xi3atUrLG60ePvW/SqTiwXQYqhBfNb8PwWQAlLCixh
	Qe99+iR5E6fGfkI64rFY/I8nuWOxQeTNWOTqevLpp3GZ51oT77HfAs/lQQwjHp4STAl4
	/f4SbbE00j/Vv0i7MENxh2jVWnykWTtLuzudUWqHpmekKxnWYX3EmJcXcgw1MuzQkCKf
	KLWiPiPdnZmfr7f6LHWiL9Ne6Pbp65Avz1ZQ+Jw0p3+1gHDrl3GwXAx6kNuQYNn0ycxH
	Oc9Smhsrapkvs119Zq7ejUTiJ/4cH++z+5lsFEI5ufKNywIZ6Ex1h1CayRrCNivOYUNI
	EVCFsE+Fc6EsBCFzGRzQaYaM8mVIp5OZUy4OMOiDoAFARBb1S9E87A/4iwdlFBWyJi8U
	vem8yWgxu+kYk5GlHDsYY5cwaNr38yb3jB7z/OlfjFuDDVe+wCOOphTcdiGyZVLZ2bc2
	jFsT/8kf43/eupUh9fjC4oZ1nuHP3VdU6MvJLp586LX4b7/prLjnyal3Fnry89LLZp66
	/M6a1X9mVZR3JZBJwJdgAwwK2zHvQgJhRarM0RXC+Dj2Cm8TqWJs0F2uvwwr9vI1fU45
	B1QaiB2vXipmz8T1b8T13LF93/+V04Kgo7bCbpAzefBuGjsuD3stXIAbomOUiHBDdQoz
	YzYbFT613Yp9RpvF+py04QZ5kZRxfRXlLfAVPdBEJpm+SK8TiORh/DZgvY7y5l/Hbit4
	o+6R+Jr4muV1ZAR37GrHc3Oe2zvlWWbN1dPxv6yLf4uV63AKU0oXZQKx9yTaYZ2m/BTX
	ABgIJAfKA7NEXyyZoAu1t1NbZHziYzkimAKx3nL0m/CQrHys1KnS1I5AUa1utmKOTigV
	DWoFk1YoZCicOrWzLERyg2WHykhZYZbPoBM40RFItziiuBvQdrqFgDNXRZzFqnKhvNxh
	FIJZOzPsw9OCjlEpgSG2YcN/hjfBRBzGG1G/xEyy7sXYqWtUAKYFSU9ZtgWEaG5fbh+V
	mbBQZebNLBlsSkfY5sMlKRKyukCEmj1GCUvpaDCRkN1pkWCiIOuXl5QlH3yQsmJLhkzX
	YViLUzCISBOm+m4Q8CGocu9wXFQIfKg3wiD4hBaEasAfoDfg2ZLBqVi7oOH25o3SrMK5
	Uwsace9wk/rhRY+WScqd3N9eONZ5r8Wndumzsv0tWWbF4Lce2HDsyKbutydl121/wuTg
	tRpH3kx8p5htzZncOCar8bWttbWbY5sc6QyzXM1XesO1c366csOLqfgi5aXOxCesjzsJ
	+xEuNC+cu13Y4XjfwaSLKS6YRmRxcoJe6XKqVMaAaPfYc3W5OIj0NrdnhXSs5Zqku3ix
	3yKgCqhCD1acTD2rwcwrzbzRjw1KyEyCxY9TFS4/EAssAUomkHWUFAa9kcgUMHkzkkSS
	F2tR576yF1tf/+7bC4tuKSzdTmY88cSj9x/2jzzJnYz9sX5cvC9+OR6PlHnrVy3+8viu
	Tw6e2zRlv7w+IArOnGUb5P2UHeG8HTa82bpT3G1lRon6rUaGMfJOu6BxGlVpQlqaRRcw
	YCZA9HanMmCxOZxRLByQFiz+QceW1/eVllJ74DohJyM4CIxyn9qk9CNtqg6w1KfoBBvU
	OMRIGBOWUZk1fpRigExh5f2YxbxE7b1rqrVfwcr8gswWWbkCqyS5ooiyAynWoSKBnP/M
	sk+3YMnLo/JXrpv3sG2f67+PvvM9NrzrYBsi7097eOfc57Z9vGrhe6/ioksQwh/KwbwO
	SVxg+mBeVciJFoYLB2tHaidqd7C70jifaCQpTh0SnU4hVUmcFhWXm5qrC+oNdrcqYLe5
	3CukBZXXox+7eBHBxF4/t3arQ6FEGFtVgJsDMmQjfqRME/2AoDy7gJWBsrfM9LwJrAcL
	CBlvMUULFQ8yFH27btvibdsXrdyFuxvzh+19vuLluw/Ev//6E3z7l++f+eUvzr5BBg9y
	jSbO74dvmNaEc77/A54IMqQ2cYG1w66CA3agfFgd7tokPmXf4WY4LUnhjCatIcVkDKvD
	RjFox6NVB5nT+DXmdNoH4oeK8+4PvF9avvSqTutPG8hkkZMyUraYnRmlvCCYJadDUDrN
	Kp+wybHDcQjWAOszp/gcnE2pFvTaQIozwNkDGblCwGbzB96VtieZvz6WZP13Y7L3Ijsx
	eS0DfHLNEpO5pQZ5WY6BLRvMsbwbDCaDLlVn1LG82peeluFHHuT0Y5dTYRH8SGXS+rFG
	67VL0MRBJlqBrzQ6yGQVCLYZ6EGq/LJCWQ+C1YDmgw8Eug2kiuSCJQXmNTAQyBpettdQ
	EdWHoAQFTHrPDykx6K5+zT2+6dFb8o37hZsLxnfdNP71+B+w9ffYrcoctfeBnRz2siPv
	uHXcnaOef+HVlpKRZU/kjnXosBf2rQiujPvvrXnoQDf+mOojTPcsiYV7B3a66sMhwckr
	nQxOMZaaNbxBaQOVp9XogxaDYEjRurVEe9Vos9quSjOXJFks1lJ6Ko8S6noFWNH3LmgP
	w+CSokKzxZQLLMObqIcLV3FR8U+9Fb36DIvDphrv6ent2bCBqxw0mZAXCb71lbVXpzNP
	r90JcDFoWLyM+RJ4xY1yYKfzULi+xFgn1imaxGbFSvWutJ3OXYHtocNpqrDImNOD2lPK
	dFApLB902pQGpzIlV8jN5RxMrjk3J8jZ89XagGa4P+Cw5eVft0Au95VS4Re7+M2AEU5X
	StIAl+c925tpd6n0GT6d3+vy+1GmHTK9SiuhFK1a43Om+3EgLQhyQm0Ao+EH6QAlWZfQ
	lVNcBA4SL6X7A0X9Ro6sLTL0IB6QrFRkqQEqBpMHphQVby+fFz+z90/aQ5rAsIffDvuZ
	ks2LX4lfwcIRXPXifx2v8a1/4OTN2fFzbOVw74gVVwvf7Lyw9aXaQPm6Cb8ZP/Zv2Ik1
	ODe+7UTP7Vt+emzftGUkR57nZUBUKlPMqDGcDatGtAgWMcAGUu8V7hXFVA1JNSGkd/KC
	Sa3UBJVggZiCyAw2SBTzB6SpSZky4CODYSxLlFJM/WNZGYCOTCpGr556wjDpeu+y3nDR
	xIe+asw57CpYMe9gLwj/j8dJpS80PxMbR17oHNy05XzsdcqHBHaTES4Du4jGakrCDuFz
	FpiTZ+QYCvBtUGBoFGX3D5CcipWfGmA7iKTQOArwGHDaskPwY7OunOeO0dMPGC0F3P8O
	71ahHeHpzQQPFbGNwAKz8BO5mVwXf5+wgjvMnGEuMMp+R4Ihy8iTwJQMKYUQCsvBpiE/
	1wBUk50JLulLgNWGWIYHb0IJboSCKINIBX5EjzT1MDYnrRZKMNmX6HclKqi1giFRV0Jc
	rPs5S32JFnAqTvR7EuCrzW9ZQB2JIgUsWXAklu7Fb12Kz8D7L8V7Nu0FY24PPh2/OzaV
	OLrjd8n4rQIkaZyIQcEwzCJgAQsXaIYYG8tdR7IfAk9JYq3q7ZW9L0ojoD/vY0ciP1oe
	LhNEQcunWESL1pISEAMgQmttE1QzVWqvT2l3em1Kwlp8ktPi1PAC4tMcPiZVmQnf1AeN
	UYx77EFQxDgMOibXB4vDFsiMYs31THRRd7nvcqx/9iCWBMGkPtn3oAbcNY4y9XOU5ZrF
	BYzVz1fXcVhPeFDz/KUN2Rnlz7d/0JB19I76OU8dsgfnzdjRy+ZtvjljWEVGzYTGp29Z
	GxtMvrxj7NrtsSfI0bmFo595m3KezHdMH8gZeoJjSrjgEH+aJyxv5APGTr5D4IxqYrTq
	wJJCvFWltAt2O1IHFXYHzrUGbciWBubsDcsjqVKS9gbg1QfuVf8SwWAxma5Dha4RkPFa
	DOsEL9szZvesi2OzDznzl4SDo4bkpPXiHQD/lPHPTnyerpWp5dM15sri+bNjbwOwMNNl
	iQ9ZCewkNcR+bOjxcNFmcaPuKfNL7E5xu26XOSq+Lr7Pfq79yqgeKvJOq6B2GlQ2wWYz
	kUCKPU0RMNnsaVGsAGupXxsmHcMBSykp/pCF9atSFaC59MSPBQuUOA2UlEa1H2EdZKIZ
	jCNGCxnIPDkiBqIPtWQY5HgY9dzMRQaIOhAJLAfZIPrd8vwxR17auPEFOMRyNf6338Sv
	YsMXfAdO2b5xypNXe/ZcZC7E/wTmYSz+Cg5dBSM8TG2izvitrA9Q10KEpiOcvUvcYSGZ
	oseh1/JOk5DCa50OVbqWBKz2DCVYulIwPcXmzfinlq5sDullPoPInsOchji7n/WjNECM
	M0OGbVo/YiwyTjJa1N6l1m1yzqgzWoSLkvwJBwuongYXQO8lr+3w1Rw5Wu2DPJ67ryR8
	2/0H44c6tnSNzy/r7fr1O0sn7z86fcsDE7cz+9fWZZbHvwIcn994e7GrLvYbugZhHZN1
	sAb16OawP8D4NYOZkSyrFXVEq9Ar1AGRsqFeKdpTMbX5kM2QGsXVsLCS6hiEDbCfHFeu
	OBU7BUupP35J5bPMegP6WO9dtcf04h2c1alL061cB0vlcMlWwhxnyL4Fsc10XVQm3mcO
	sqNB9+bh3PBjQxSbuY2Gp4ybTZuz+MwMX6BEqpFGZowMTMiYGJiRMdPfpe7SdGk7vR0Z
	Hb4O/3bXzuxUBkwhLofNTUV2U5rFYTXlGHMzU1SzRb+vxEd86RolG0q1vuZwpgqsM3dL
	SJUnKLQ6IqA8Kc/utpqtAcvwTL8QyLQXaN0B3XAUyLXlF/QM2G8gQpL6u1QHJYpuaR7k
	/REN6h1SaZsMZYzBOcRvghCGpHVLSOEXJAxRDAlBrF7CTgO0pRmtEvakpEtIStdqxIBS
	wn6fQglRDQnxQchceodEIxlJjxEsOLDh5ExmEcr9lPHBfUyV1bzMLv2hDFkzCv87lgGM
	4w/gr0Vf1c7pm4cF7nls1U0dHx3+6x0jyG7OP/ypGbOrMxsWnqyc/eEnX58W8CE8dlL+
	xIm3VWeA5ZueVffg5p+tnTRrWOHIhnBNli3VmZdd/eRjZz98jnwHvGRJfE0U3CSQDuN/
	qslVntDiKK4I+1hzqYXhtUq9HcQ1nGQKIpPWlMK4GcJcNUOkGGy7fu/pH2y7PCqkY+V9
	uthFWXlQi04OQPT7wP5iat7tPLhnj99UoHEZ3SMCSyY98QQ3Kf7e+lj1kFQVJmsV4oMz
	yavrZX2/NPEZ8wmsZ3p6bkp4aNT4upEoUkWjLdVmzOQXMu+DskWcVol4jZID2WUVrFZw
	yXKVQbXKbsdBCuw716yBeiq8KPvD9Cc9vYpyyhDUNMEQSb0uUuIdLNvVEGDS+/AQe/7D
	P6vy9e4m3kEz13/emEPDxLHS8YNad076CdFeOffMsKxbnhq/inxgp+vTADHKbWweUmNP
	eMlIdrcCUMI1Qp1qBdMtLle+QU4xrwlnxNeUZ1SqGcIcsV05W9UpdImdyi7VcqFbpaRj
	yUhmIbqPYyZmmjNBXrJluIx9DD/G8goWMyqI5/JqOJ8oKlWMoNTCJEFEfqvIsKeURHFK
	hfBWtU1DzW8IUNJNmdLSgX9yeya5OWOhMcuW0eO6wmouaACMUdCgVqu4FboQ/EeP7+pV
	wFkoZRSvDqcawN0VeJajA3lBISqUsBO0OqyFMCqjUgPa8qOYWiwrdItPWTlqsoDt8qpc
	WLFYd2qghW7nzJ8/HyyYNFKUhmFLRwU2zPtvnXvjnY9642eOXvj10fgvIRDfy4y5epgZ
	eeUcM+zqL4Cg8BEIvDGfQlGFiulOXX+cmIFYMU+36PLoThwPashQegROPV4rif0lGk1O
	wxawmKjR5Prq2+8+im/CXZfi38bjF3EXmxdfgbu42JXYR3hd/C7iAxaE95nidbKPQTXo
	G+G7uk0rrTusDLULhxhqDU2GmcJCZqGwxrgZbeI2mzaZN1l2op1mXS0abRppOWNiq7jX
	OLKC24624x3cTguXkclZTRYz2K0mtSrFKWqpwjWnwSRyCO+zmKz71I+ZQe++m3SgYFut
	/qI1OX/9k5dkX5jWQlueFSLP5VSGw3SFDSYIGJrnGiwWK4fxXOBEK2y20emgNxHuQPmC
	/PlgPrbgIh7i3UQWLsXUoSwZPBwPhtlgGOm0/+GplU8vfdofdOVl6QrzdNxwbbzjTezG
	bN7M+BPxP70Sn9HLiy9qeMkqPpnBNlzdzDxE50f+LX/q7C9vTyn/BunpwVmEXhv60OQf
	7vEy3gfRbHqitn88vfPBeBCO8eK/t1/tUz0x0EMfo78MzoAqSSlMRyn6jJuAXJA2wZnY
	l+C+jy9F06D9DJSfhtTKfoYk6NvN3gOW9z1oPKROFqEyuA+BVAtjHXAfBmkZPo2WQd9S
	uK/id0MZ2iDRsZ1kN1oFffS7FqgvhXcaoK6CBPYznLcchFrhHOs8/A4xk+PkPDMWTiuP
	Ytex27l53AV+Mv+6sE74RHxEPK9gFR2KjUqD8i7lJVWT6hn1EvVbmkzNea1Oux3eROmQ
	AWc4GXQH+DUEzg7rUAscPf5SqQYupr1UqiSpxUMfqrxlxPjq2lBt+52d7R2zp7XBCLqf
	Aj+I0UIg9p/8MqCNQU4aU0EB+UxtNmjtEjQYTvlWoipUjWrkc7N1aJR8OrYB3Syf3x0P
	Z3JvRRPQRNQEZ6tvQzCTyT3yOtgnr4BUDCkUuskKNNyOHof0HCQGzcarURekVZCegsQO
	lHZB7TBe3cOK4SO4C9nxqLCKdd9itLmtSpX7HTCVe59xf2j97Ci2wZ7lp9jWo0GKm5T4
	Ofwsmo7c+CWICi2CE76ZeMuB4J3uVujaheZBWgqJkXOMd/W4Ct3HcTbysRie8SMXiw+6
	vyjIcX9eECW4x30yEGXh9nMX1MIp7hPOZ9z/xznTfRzSnmTX7iCMOOje5bzTvd4VxVt6
	3Ouow9LjfiJ5u9cJjx50zw1udE8vkPvHbIySPT3uUuifEFa5S4ZI7mLnRXdeICpiqOc4
	x7izCn7lzoAHYZgHXuoL690O53r3UOhyOasDQyEdxbvxVpSFt/b4RrmPQBHQPVAXHLIx
	iu8/UJtZAFuEi8IltZkbg7UBX3CM2xesCQSgPOF1YZlwm3CTUCiE4JAtGC9CmmAUDaJO
	1IpqUSmCWxrFL/dUuPmjeA+qALLsOSDyIhfFr0AjexTvlRv3HhJZkYhINEYTv4OD+BiB
	u7anF9gOIygc5OUSH8V74VwDbdobdsOSwIiVO3TAibAxC+wGDEuwSIChIvjRKI+Wmzsr
	rBWG4frSmqr/V9Yq91zLZXPpn2dW7IxshPN0kd3OZji6CIWEs/naUIg7/X9+HffCgPbK
	ENVyBzrnzZkhH8X0Vre3wonMyOpOOBq7dKrHs3/OvP5zpv7WqdNm0bOAbe2Red72qsgc
	b5Vnf6f8HG2+rnsG7e70Vu1HM6pvado/I9xe1dMZ7qymR1IPTK1c0HLDt1YNfGtB5T/5
	ViV92QL6ranyc//wrRbaPZV+q4V+q4V+a2p4qvwtSoLq2Y2V93QAd8JxTTgumdkYqRs3
	qQlOJTdXRfF2eobzXvQ/7yKXzwplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjg4NzEK
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQlRDUkVIK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9Y
	SGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAyNzggMCAwIDAgMCAwIDAgNjY3CjY2NyAwIDcyMiA2NjcgMCA3NzggMCAyNzggMCA2
	NjcgMCAwIDAgMCAwIDAgMCA2NjcgNjExIDcyMiAwIDAgMCAwIDAgMCAwIDAKMCA1NTYg
	MCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDAgNzIyIDUwMCA1MDAgXQplbmRv
	YmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9CVENSRUgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRo
	cyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVk
	KSAvQXV0aG9yIChzdGVwaGVuKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkg
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUyMTA0MDAyOFowMCcwMCcpCi9Nb2REYXRlIChE
	OjIwMDkwNTIxMDQwMDI4WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTMyMzMgMDAwMDAgbiAKMDAwMDAwMTQwOSAwMDAwMCBu
	IAowMDAwMDAzNDM3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTM4
	OSAwMDAwMCBuIAowMDAwMDAxNTEzIDAwMDAwIG4gCjAwMDAwMDM0MDEgMDAwMDAgbiAK
	MDAwMDAwMjQ1MCAwMDAwMCBuIAowMDAwMDEzMDU5IDAwMDAwIG4gCjAwMDAwMDE2MjIg
	MDAwMDAgbiAKMDAwMDAwMjQzMCAwMDAwMCBuIAowMDAwMDAyNDg2IDAwMDAwIG4gCjAw
	MDAwMDMzODEgMDAwMDAgbiAKMDAwMDAwMzUyMCAwMDAwMCBuIAowMDAwMDAzNTcwIDAw
	MDAwIG4gCjAwMDAwMTI1MzIgMDAwMDAgbiAKMDAwMDAxMjU1MyAwMDAwMCBuIAowMDAw
	MDEyNzg5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw4ZTg5MmZmOWY4Y2I0OTFmZTRhOGY1YWJiODg4OGU0Nz4K
	PDhlODkyZmY5ZjhjYjQ5MWZlNGE4ZjVhYmI4ODg4ZTQ3PiBdID4+CnN0YXJ0eHJlZgox
	MzQ0NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoc3RlcGhlbikvQ3JlYXRpb25EYXRl
	IChEOjIwMDkwNTIxMDM1NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwNTIxMDM1NzAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzOTg1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw4ZTg5MmZmOWY4Y2I0OTFmZTRhOGY1YWJiODg4OGU0Nz4gPDhlODkyZmY5ZjhjYjQ5
	MWZlNGE4ZjVhYmI4ODg4ZTQ3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTM0NDcgL1Jvb3Qg
	MTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjE0MTg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADYSAP+BACCQWDQeCtSFQiGQ2HQgWRGHxOKRWLReMRmNRuOR2BP+NQpqREWR2
	HSKSSaVSuWS2QwuXRmPy+RxIAPx8Ph+AieR2UTaY0GhUOaSmiQiRTOMz+SvRuL5lPAFA
	B8Pd3OgBB8OOtxPEJBYUkIeh6kQqjUe0Wm0Uy1QmFUqMWyqO93vwEgUCAACPyCvx+ATA
	ASeXmD3K24fESbDQVsLhWOEJCMNPq/AF9PMAAkIgwChMTi0NAiH0mB0uzUCXYvE6vWRP
	VAB6OZxOt/vBstZ/jAThF73yCPoFhoSBbRSe36WMK/lTzizF988ndHW9PqWWayXD6SQa
	br0LX9XwYhZeMB+XER+4ReFM1/voCPl9PsCvvegsEgsMCgHvhuuJzn0CQJASAYCAUAgK
	A8DwIgI77wwctbTuwtrtJeaALK+eh5HwAsDAAfp+AGCINAMqx7gAAQGgSBgCHkbRtAIF
	QZNDBsHxqoJkl2VZ4gGDQHggB4IgaAZ3HUeoAgAy57H+C4LAafYBAoFQOnyZhlHEC4RA
	sAB9n8dx6gOF4aBIbjju2uKzA2AhhnAfQBHifIOhUFoHHybhwnjJCqvKBC8AmFrQLc7s
	bUGohmmEXYJAyEa/sEBi7n6epxnAegNA4Bh+n8BDAAYCwHHucRx0oEIKr4fBll2a4aia
	HpwTKooUA2c0inkdp1AIDgXAwfpzHcf4HAMAJ8H8eZ1Gkb4FCQIQSUCs9CWclqRI058u
	H8fwD2ujT0otaKLHvbwE3Ai9m2fcjWLod57XSDd12y5Cjm9eARXlct6XqeN7npfN1g3d
	szXfeN53rgVnXOnJ8AzhF+rVeBvXkEWB4hGx24mfWK4QDOFLThmHYjjrwnZkB+5EC+SX
	7bihnHlIO5WtVx48xOTo7e542mCmbZNCOXoJGmdQhQTqo/nl6aEAGY56huXOtpLV6DnK
	CH4d5zHAeYBAwCwIMIqh6MwBgGxYeZ+AcBrRWIcgAAkDgGqpsAEbGvy9LynB8H2BAIAi
	5qG6JomIb1pyDHodZ0H4vB9gJrp+HonesH5Ih3vcBgIQEAlvH5FK8sGg+m5+ehxGQYJp
	n0FQTAYdZ6H2eh3gEAh8HVX06Hid57gCAwMAmCAFgeA5sGidYHASfINhSEBxmibJ+gcD
	oTBCB4Fg6FDQtHvzjZ+grYm4eQFAwCVNHweR5AABwFHkcB3AkEALaygh5nIcB7goEHoN
	9Up9n5rq9pyv9NMFTTXelvLfmoDcGQMscwFwSgRHENccSIAGgiAwAEdAEQag9AkOQXAt
	Blj9AkBQBIGQXgeHgM4AAMQkAkAYQZzTSyMNyAA5hCb/iGGvHMM4Xw2B8gUAgPkbo2x4
	AHAGPxqoEgDAPfCO4dw8AIAhBIPEb45x8DzHqBkEwEB1DnicAUDQDh9jnHkn4Cg8hxAD
	AmBYCwIgVgehO9OFSzDUEXhZC4jkKY2sRGPHUFEdyPgBj0XAbkfQbR/aOQcZ0gwQSFj0
	AFbQABryLB3I08JHxjSRMCz1hgQJLEOI+N+TQOpOSBIMMuUDKwOkUFxKUFUp5HkCaE4g
	fAAEVtQbA5aVpem4QsH4/QAgCX+NPL4AwBjeFtwwIQLqYgDpjSeIKt4e4QZmEUNeThxI
	CEVj4He2BcBgCej0HYO+VoBTmGAhaT0hsckJEMHwNwWotBvAYBEAseIBQSklGgLQaI9w
	YA4B8B4f44RnjjHUAVubph8D0H64YCIKgmBBBKUWObSqGkHYMQcwhfH9lUJ0Qx/ZeZqD
	wcrCcnRgY4EVb69Qgg5hpjOG2Vwcg+ARA3A+O0Zw6QOhOBcPkW4uxsPZA2AIf49h9DoH
	oDoLQTgIzjlVMJp5OZwvpI24gekrkVkqpHGs2AvhTCyAIBsCA8x8gKAQP8fACARA4A8P
	UbA5h8lUHjEiJQEQMrLG0MAbo9XzAbAMPAcg2h0gWB6EgFFRZg0khjUgllA6wy/kxUew
	RBB6DDFYLhUIA4OD9HeAMCQLgUAAG0OJIw+jBpQBkDcBo3hmDeHmP1wg8R0jvAyD4KNZ
	JgPRsWYWwhBbDTStiTEnD+amTOtqzuwg6hpjAFyMod4HIlA1BsBUZ4shiD8BEB8CQCwC
	jwHOOgCQNQkAtsBUYf7eyG1OfrYgjM1B1OVAtVGwNVGikwIwPm+A5L5RkSaA1tRGWQDs
	IKzYChK72XgosTuXZDB6DqHM2cDV6rvNGaPewjTFR9MMX3fa+5GyPjdwxfSYwDi1YMIR
	fAfI6sRSiKFImZBQVqj+wwN2/gEcXEuYNJob4JMaAFxseFhgE8dAPx5iVd2JyhDgyEuA
	BLJALlHYmO1mbHDpjwydEYd2TCh4myASoc2V1pgfy0YgcOXTmZGMRikbeY8tAfOYUfKm
	VSNLnySCPN0h8wrVzGNuUQCs7FqHTnlkQ/QNZ9LVmnNRFR66DZSOPNwI8bAFOovkeg5d
	HY0BIeUAZQsIYrBLpeSZadAaBIbMocWn8653QeOjUmEEElkKDp8cQC9WY6AmefH+nCHM
	GGLrUGmt8eAPXIwxAIEgIa/JXoMeuVxzaXoW0zWOsiDF+H5jK+muV6rTxWw4A21SO5zY
	vL6NJidNswvcUdmZBZGg7XqyfFOe9EkdWnulpFDyWbdMRgAn1v0HbyWhvQj2yTplMdYO
	oe4DgLN3JjvY1ozRkjJBmDcG5HR+DwHWr0BvAbc20tnu/fRrSmGNFwNlxwIgWARHGOId
	4DAKxfHKOYfwHgWAUHQOMAXAQKApTFtu9vFUHj4FCIkSwJghBAAOAAeQ1RpDvAuAwfI8
	AHgVAEOgd4DQKgGAoCIEI7B2gJBiAobguByAQA2PrPI8R7gjB+EcG4JAI8EIvvA7O+Kp
	dsOr2gh4/B1DifKB59HFMHRx4uazuCZ+bIP77vPv5Ju1FtF34fTJaMUhD8YvUYPj84Gr
	e8PIJnlc0d7NX4G9e7kazPqVSElnmiH+Fw727wXee3kKBAA4f9cyCD36CNYbwFwMgSHe
	PQBgOglguGwLAY4CQXgiHWL0YY8gIgXAQAMBALAfA+BQcSNk5Sg+kLSUxqI4h0JvJyO0
	ugEAZAlh0OOtY/QFAMAXNKbwIwWgkmB6L0vgyLGxwPn3mnePOEq+oz4kjrFQDxL8AIAE
	AKAGAeA4AUHmHMHuQ5ACH+ACHuG8GkHABeCQB6/q/cLSGKFeE6HGH+AoAeAYAiZsA0g4
	HQGaGYHYAeA2AuAKZEH+oKBiBwAUGcGUHaAMAUASAeq8bmHwAiBWBwhM5q9QYy3q9MI5
	AsLQGg4MBABGBWnAbgJ6NkHkQSAssMloMGXyHwUaf4HeG4GwH2A4+eNFCMIQ/yKOwY2Y
	8SJoBTDU0lCCNaHwFWE6FGA4BKBEHsH4AOAeAaH8HkAQBaJKGyG6HOHgH6T4HYqeBGBY
	BmAQHcG4HIHKHaA4BMMmJyH8T8NAARDEcy8wOq0YisHO2MI6ycHgzazcYGHwFmFWF2CK
	CiCCcQIIf4L8HuYMXSAabEH+babufulahcgCHBC8OHExCIIxDI00IEzmA5GQzsKmJU1U
	OYvo3K2+OnDbGHE2NYxEHUwhGQA4Jc2Yj6G4zKyI2UYhGIKGwgYYBNHQAFHUKE8nGu0O
	8jHEXJHIKEYYxdHsu6KO0K2qAMzBHjHlGqLTFEygykLUzEzG1PHDH8UHHmJUxSRcG0BD
	IiWu5+NWHnItE80hHUAFIUQe26w8JUyg0k2g3a+kpFGiIe1IHQYMkKBAPDGmY9I9GEJW
	4IaIxS8m1+AgOpEyWdJi/gKDJpJkPBJ2UJJ6AIxEHqAu6etQH4H0HsAQAWACHmSUAGHy
	XyAKAgAcWrBqHqtWH6AAAGAUAmH8HuAOBOBrDBKAZ+7kj6HgH+HiHWHaAQAcAQH4H+AO
	MsqedMAMAsAqACH4HsAaA6BGiYHI6OHMH4rcAmAKHqHQHOH2AkAuAoAqBUBK7ujU/umR
	J6BAAkAcHeoKL6lwRSAKHyHmHgHuRQALHUAOa8WCHuH2AAHyHsH2UdK+AkA0vSQZGEMW
	moHWHgHwHHEaAiA21eAKXAAGH7FGHuAmAwAYfoASAtOYHcV4HwHsHwAMT5KYHqHuH8AG
	AXA/Ogawf7J8aPJ7Je7bPG+iY9KHIXE2OUFePCCjPiI1Pck9PiCjH9PLMwO9N1KC9TPQ
	Z1J6AkJAHqAeAkhOH6H2Q+AcAiAWHnLgHoACl8AHLsAyA8AMWIHWSKH+AMUYM0AqAwM3
	NzP/CAjmagHEGwHIH6AeAoAQASMEL2HqMwAMHiHGHRAIAoH+L+z6AUHUHGHOvgLwAXBs
	cuArNxJNRHJhE2PWAIdMHYcKa8HsHoH+AgukHiG6HuAaAOH4AC/OAQAeAuA+AEHWGwsq
	ANS0H7OkG4H2BQCSLHGDRGNfC2GcGrGxAEAQAUQCBCAyAQHMHCHSHdFkAMAEAM0mAOBG
	BEAOGoGuUoBAAoAIAKH+HQGcGYAKBqCcu5SPPMYjJ7JdP0/tJKIO7kVkvgH8ABUgH5O4
	NFO0AIAyAsASH27mHOAkA+ApDsACl0xcwUPVP7HHIAaOaEHwGxTmL0ACHyAIAaH7OoH0
	HgHsAmBQBTEW+yH2H0AwA2Aoagh2ASgmA84mtlU1V6X81lI+YjW+YGICAAAOAQAAAwAA
	AAEAUwAAAQEAAwAAAAEASAAAAQIAAwAAAAMAAA4yAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECDgAA
	ARcABAAAAAEAAA17ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAA44h3MA
	BwAAERwAAA4+AAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZ
	AAEAFQAPAAkAGmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbHaJCGnckDkmeWU7E4JxgiwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAA
	FGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZj
	Z3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QA
	ABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABgfAAAOQwAAAW8WFlaIAAAAAAAAG9y
	AACwXwAAHIlYWVogAAAAAAAAJugAABavAACw31hZWiAAAAAAAADzUgABAAAAARbPc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAAeAGkA2gFfAfwC0APbBSAG0wjTCzwOBBCfEx8VbhehGZ8bfR0/HuAgcyH/
	I3wk+yZ1J+YpVSrCLCktkC75MGIx0zNINME2NzeeOP06VjumPPA+NT92QLdB+kM9RINF
	xEb4SCJJS0pqS4VMnE2wTsRP2VDwUgtTKVRSVXxWrFfbWQpaNVtZXHNdgF6FX4Bgc2GS
	Yrxj62UdZlRniGjCafprL2xibY9uqm+TcGdxRHIrcxp0EXURdhd3H3goeS96NHs8fEN9
	R35Gf0KAOIEqghuDDIP8hO6F4obWh8mIuYmmipCLeYxhjUuOOI8okBuREJIFkvST35TI
	layWj5dtmEuZK5oMmvCb15y+nZ6edp9LoB6g7qG7ooajUqQfpO6lwKaSp3SoW6lFqjGr
	HawHrO6t0a6rr3ywRbETse+y3LPOtMG1uravt6W4mrmLunu7ZLw/vQW9ub5zvzS//MDL
	waPCgMNgxEHFIsYDxuPHxsijyXzKUcsjy/LMvM2Gzk7PFs/e0KXRZ9In0ufTo9Re1RrV
	1daU11TYF9jd2aPaY9sh297cld1N3gTeu9904DDg7+Gy4nPjMuPv5KblWuYM5rrnaOgW
	6MTpdeon6t3rnOxU7QPtmu4l7qHvGO+G7/nwnPFi8kXzDPOP9BH0jPUK9ZX2KvbW96n4
	rvn+/GD//wAAABcAUACnARkBrAJpA1kEfgXbB4kJfQu4DhsQnhMbFW0Xihl/G0Mc2R47
	H5Eg4yI8I5kk/CZZJ7wpJiqNK/MtWi7BMCUxhDLgND41kTbjODQ5eDq7O/Q9LD5bP4tA
	t0HeQwREIEVARlZHakh6SYZKj0uYTJ9NpE6oT6lQq1GyUsVT3VTyVgZXGFgoWTNaPltH
	XE9dVl5eX2NgbmF2YoFjkGSfZa9mw2fOaMdptGqfa4lsdG1iblBvPnAtcR5yEHMDc/d0
	7nXmdt932njYedd61HvNfLt9nX56f1qAPYEjgguC9IPfhMyFuYalh4+Ieolnik+LN4wc
	jP+N4I7Aj56QipFuklaTO5QflQCV35a9l5iYcZlImh6a85vFnJWdZp41nwKfz6CfoXGi
	VaM9pCWlDqX2pt2nw6ioqYyqcKtUrDitG638rt6vv7CisYKyZLNFtCO0+rXLtpm3bLg/
	uRO56brBu528er1Zvjq/HsADwOnBzcK4w57EiMVzxlrHOcgPyOPJt8qTy2/MTc0szg3O
	7s/Q0K/RjdJn0z7UEtTk1a/Wd9c71/zYwtmt2prbh9xx3VfeO98a3/Tgz+Gj4nPjP+QJ
	5NLlluZZ5xzn3eid6VzqIer068nsku1X7hru1++U8E/xB/HE8oHzQfQE9NL1qvaP94b4
	lfnJ+079bf//AAAADgAwAGMApwD5AWMB3AKFA14EeAXRB40JbAs6DO4OihANEWwSuxP9
	FSkWTBdrGHsZghqGG40clh2iHq0fuSDDIcsizyPRJMolvCaqJ5UofClhKkUrKiwRLPst
	5y7UL74wnzF5MlEzIjPuNLc1fzZGNws31DifOW46RTshPAI85T3IPqo/h0BgQTBB90K4
	Q3tEUkU3Rh5HCEfzSN9JzEq4S6BMhk1nTkRO6U+NUDNQ4VGWUlBTFFPbVKRVblY3VwBX
	zFiaWWZaMFr2W7pce109Xf5ewV+FYExhE2HZYp1jXmQcZNlllmZSZxJn1GiXaV1qIGrf
	a5xsV20PbcZufm83b/JwsHFxcjZy+HO2dHB1JHXXdoZ3MnfdeIh5NHniepJ7RXwGfM99
	m35qfzuAC4DZgaOCZoMhg9eEiYVZhjCHDYfsiM6JsYqUi3iMV401jg+O2I+NkCSQvZFe
	kgeStJNqlCSU4ZWgll+XH5fkmKyZc5o3mvmbuZx3nTWd9J60n3WgOaD+ocWii6NRpBak
	26WhpmmnNqgGqNqpsqqOq2qsRK0erfeu06+wsJCxeLJks1e0T7VItj63MbgguQq58LrU
	u7a8nL2Avme/UsBBwTjCNMM0xDbFOcY6xzjIMskmyhTK+svgzS3OqdBI0g7UDdZj2Rbc
	aOCI5cbs5/d9//8AAG5kaW4AAAAAAAAGNgAAl+kAAFtQAABUmwAAjlYAACekAAAVYAAA
	UA0AAFQ5AAJcKAACIUcAAUUeAAMBAAACAAAAGgA4AFIAaQB/AJEAowC0AMQA0wDiAPAA
	/gEMARsBLAE8AU4BYAF0AYgBngG0AcwB5gICAh8CPgJfAoICqALPAvgDIgNPA3wDqwPb
	BA0EQQR2BKwE5AUeBVkFlAXRBg8GTQaLBsoHCQdKB4wH0QgZCGMIrwj+CU8Jown5ClEK
	qwsFC2ELvgwbDHoM3Q1GDbIOIA6TDwkPgg//EH0Q/RF+EgASgRMDE4EUARSAFQAVghYF
	FowXGBepGEIY4hmKGj0a1RtpG/wcjh0hHbMeSB7bH3AgByChIT0h3SKAI04kOCUaJfQm
	xyeVKF4pJinuKrcrhSxVLSQt9i7NL6kwizF0MmIzUzRGNTs2LjckOBs5GDoaOyI8LT07
	Pkk/VEBeQWdCbkN9RJVFsUbWSABJMUplS5hMyk36TylQZVGvUwBUWlW8VyZYkFn6W2Bc
	xl4VX15gpWHsYzZkh2XfZ0toyGpca9RtLG5+b9BxHHJuc8B1FnZ0d9Z5RXrbfLl+i4BF
	ge6DhoUWhqKIMInAi1SM5Y6DkCuR35OflWyXPpkVmvCcz57BoLeiu6TDps+o0qrTrMqu
	xLDUsu21F7dDuXa7oL3Bv9nB+MQnxmjIvMsjzYzP+tJf1LrW9tlf3DrfwOO25mroUOpi
	7cnxcvS191z5c/sR/GH9Lf34/or/Bv+D//8AAAAiAEIAXQB2AI0AowC3AMoA3QDuAQAB
	EQEiATQBRQFXAWkBfAGPAaQBuQHQAekCAwIfAj0CXgKCAqkC1wMGAzgDawOeA9IEBwQ8
	BHQErATlBR4FWQWUBdIGEAZPBpAG0gcWB1wHowfrCDYIgwjRCSEJdQnKCiIKfgrbCzwL
	ngwCDGoM1A1ADbIOIw6aDxMPkBAQEJQRGhGiEi4SuxNNE+AUdRUEFZAWHxaxF0UX2xh1
	GRMZshpVGvoboRxJHPUdnx5NHvofpyBVIQUhsyJjIyIj8iTGJZ4mdydPKCkpBinjKsAr
	nyx+LV4uPS8eL/8w3zG/MqIziDR5NX42jDeXOKI5qTqzO7w8wz3NPto/60D9Qg5DKkRF
	RWhGkEe8SO9KEEs9TGdNmE7NUApRSVKRU91VMFaGV+RZSFquXBpdjV79YGlhtWMFZFRl
	p2b8aFZptGsVbHdt3W9EcLFyH3ORdQN2enfweWt683yPfjJ/zoFsgwmEo4Y5h8yJXort
	jHqOB4+ZkSGStJRClc6XaJkdmt2cn55RoAWht6NqpRqmzaiGqkWsEK3kr8KxsrOttb+3
	xrlyuya8276dwGPCN8QZxf7H9Mn5zAvOJNBO0nvUsNbt2SzbOt1F33bhsuQF5lzoxesk
	7X7v0vIE9Bf2CvfR+W/63/wW/Qb93f6d/07//wAAADkAbQCUALQA0ADqAQABFgEsAUMB
	XAF3AZMBsQHSAfUCHAJGAnMCowLYAxADSgOJA80EFQReBKkE9QVDBZMF5QY6BpIG7QdL
	B7AIGQiHCPkJbwnpCmUK4gtgC98MYAznDXgODg6sD1EP/RCtEWESFRLKE3kUJhTRFX4W
	LRbiF54YZRk5Ghwa5xunHGcdJx3oHqsfbyA5IQch3CK4I+clFSY0J0goUSlYKl4raix4
	LYIukS+nMMYx7TMYNEU1czaeN805ADo+O4M8zj4dP2hAskH6Q0hEpkYKR3dI6EpaS8dN
	ME6UUAFRglMPVKpWU1gCWbJbXl0DXoJf+mFuYuFkW2XcZ3NpH2rlbGtt4G9RcL5yLHOa
	dQp2g3gBeYx7Zn2lf8CBvoOkhX2HUYknivqMv46LkGGSQZQqlhaYAJnqm8+dsJ+VoX2j
	bKVZp0KpIKr3rMSujLBUsiSz97XIt5e5YbsdvNC+ecAcwcLDcMUmxujItMqKzGTOOtAU
	0efTttV51y/Y4NqP3Dvd6d+f4VvjJOT55uLo3+pD63zsoe257sLvv/Co8YvyVfMY8870
	dvUf9a/2OfbE90D3r/gf+I748/lK+aL5+fpQ+qT65Psk+2X7pfvm/Cb8ZvyR/L386P0T
	/T/9av2V/cH97P4Y/kj+f/62/uz/I/9a/5H/yP//AABkZXNjAAAAAAAAAApDb2xvciBM
	Q0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8A
	AAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAc
	AAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAAB
	eHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1
	UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQA
	AAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDk
	AHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMA
	RABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAA
	AAAAAAYQAACcgwAAAADCEQ4AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1295, 312}, {1153, 868}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-214, 0}, {1004, 714}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
