<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-20 23:29:22 -0400</string>
	<key>Creator</key>
	<string>stephen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{134.5, 23}, {125, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>267</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Probe/Interface Models}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{2.01599, 19.008}</string>
				<string>{-1.94403, -18}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>266</integer>
			<key>Points</key>
			<array>
				<string>{183, 160.267}</string>
				<string>{246, 168.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>239</integer>
			<key>Points</key>
			<array>
				<string>{168, 366.5}</string>
				<string>{234, 366.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>235</integer>
			<key>Points</key>
			<array>
				<string>{240.068, 487.168}</string>
				<string>{258.932, 449.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Points</key>
			<array>
				<string>{355.896, 487.168}</string>
				<string>{338.604, 449.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34, 115.832}, {149, 106}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
short_name :string\
description :text\
communication_protocol :string\
image :string\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34, 79.832}, {149, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>172</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 VendorInterface}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>172</integer>
				<integer>171</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>170</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{45, 307.5}, {123, 154}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>141</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
ptype :integer\
step_size :float\
display_precision :integer\
port :integer\
unit :string\
min :float\
max :float\
period :float\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45, 271.5}, {123, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ProbeType}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>142</integer>
				<integer>141</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>140</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{140.5, 523.168}, {116, 130}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
quantity :string\
unit_symbol :string\
unit_symbol_text :string\
description :text\
si :boolean\
base_unit :boolean\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.5, 487.168}, {116, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>137</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 PhysicalUnit}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>137</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>135</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{246, 163.832}, {104, 58}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 config_string :string\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{246, 127.832}, {104, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DeviceConfig}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>48</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{329.5, 523.168}, {129, 130}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
description :text\
otrunk_object_class :string\
k0_active :boolean\
k1_active :boolean\
k2_active :boolean\
k3_active :boolean\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{329.5, 487.168}, {129, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DataFilter}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>38</integer>
				<integer>37</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{234, 319.501}, {133, 130}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 default_calibration :boolean\
name :string\
description :text\
k0 :float\
k1 :float\
k2 :float\
k3 :float\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{234, 283.499}, {133, 36.0015}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Calibration}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>28</integer>
				<integer>27</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-20 23:35:22 -0400</string>
	<key>Modifier</key>
	<string>stephen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wttu3DYQfddX8NF5WIV3SX6s2wAt
	UCBF3PZxIWtlR9mLNis5iPux7a/0kNrVjVytfEmMIPaGOJwZDs+cGfor+YN8JRRfKtIk
	EoIccvI32REaamr/kIK8v6kYySrC7FeVkQUN1fF/u++OAAEA7gkXkkgmQpkkgjDACh1S
	yqQ2+PfA+Q1/vzTIN5+sAZR8uoEtzP6wMP/AnCDbWiwen8H6BAdgHzf2UQLbKAzuoQgK
	C4kULFQG66dbwoy3lCzw74KLMKFMRESS2y15/4GFFAbc3pOrm3RT3B3Suih378jtF/LL
	LTZqgxJ4gmJcHpjJBG287ZljnSJHpwRLTBwjGyCsNqGb54+QcRNa1yXNQqYiLshC0WDk
	1Cq/Tx839TLrnCPXd2W5ydOelz1zm+iddvMFMAoV45yRhYjHIdyl25xcV/Wh2D10MXwO
	ulAhZRFNcFB6jL7Kq+xQ7M0Bkes6/173tgjaJBo6YAI/ygAGB2gSRcgHJwfWlFz/9y44
	nf5Zy11YgdsTiyQeoQYms8q0b2qX788wlSMYQT9b18xY2ubpiyzl42x5vaHMycA1f7Wh
	LujrDeWO82vxakNd0BcbymUoVUwZEXJ8So+PxeoZt8zN1YVUoYoFSFKPsbNDntb5apnW
	5HqF7+pim8/LsmB0zaQOkyjBhVAOTTzuDfS5TSYpV3AQKOE0CWPBCeMJysx5ym1WyzgK
	mY6Pq2dRbgJi55HdwyUQzkINutXEOZmf0zr9UGzq/NDFrHXHV1YbAyPrDUXZhD/HqnDf
	L2ltDWnWKxSxk0PHknOxiMAjJqXxaJLTFR2z7mVOn4TuCN0tFzMJvcP3pLJKQpboCLzr
	FoyyPjzu1svy7kueoQRu0qpq742X4yd3kjj2Zqdx3Qiu1nSZZnXxDdVvsrjO3MDlJvaW
	+C6frvlb4rs0uBZvgP8qSpyO/Bvw4XiDoK86fwwZcohrpXEBDLlROUmFZi07Ulqzdg4R
	csvfDX16iDAJI6Eh9V0izL8VWX5T7v7tiLAnUSZhccwskrEL2pOUk6Rqw8Igio9hUXHT
	ofQMaAnVhkWLppoghChWMyS5tV9Ss4OHTaUIhZISGnZMFOQqmwzJWUjOQy6YVD7Ih2Uj
	uFtq60Rhp4p7FntItL1ZC6MzB13RQGz4SHMa+aQ0cBkGwMHVbKVxYYOTzHBJZ6bM8NTl
	gOEkejKD6cm71axuZUa7GkU5mOpUWRKbXc4LjVOnYvqUgfr/+PmpKtDT/bkreq3F5K1o
	jOykBqyclBrN+lZqNMvnXI7Gqx8kNi6BC47u1PaPrtz4+pju6qJ+mrwogw08V8WogFgq
	dI+u3njEaSyrp+1duWn38F2ZS3soOMGlRIs9IBDbS/b2WJoeuN2ou/Vdg3lpo06cOYpj
	SpvN38BwuY2WKzmqYlorXbJdghLRxOD6jHuYu7TKlyZOz95gULNbUsSUZ8Bd5GpAihcD
	7ysRreAYQ0/SYtArYRfjcyLGmf1Xm6iTLIISJDmMh5YwEz5/62UcxkIeYQTXW3ipR2FU
	Y71E+VSei9emkiM2Ph7Ku/zWKzQmIeOQagaCc5XG077X9F6KR+cmU/K80kBABAWh24Bg
	5SwqtRExwzjvKLOdxGmnbF/s2prInIMWNORJFENvuA3hvkZ4yHWxq/OHfqPbz81Ju4XR
	R5wC3OXoqs73y6r4Bxv4p1uTdmO6KhWF7PMgn5vETAIulA4lpg0+tl8V1X6TPi33hzwr
	KjuU7MUksONjf0x82a1RVjjDDHdA+XYwvS8PoLITdntP52MLJLo25WSUJsFVw5ITA9te
	dHxWI01ipTFacMZ+2wJD2otH6GLqUMSSYzrrQs44QRdvYac1aCfcOrFNv7/IxCiMIiGR
	uy7kC03UIVozPJu4s759fihKTPteEEmGAsm1gnR1GPOFZp5Gku7Y8HJB7BjBc0anLgGd
	2qjSTpbD/ojMSdRBLW/772jUh6CWv2IYKYnGa4LtM9HunSuHxmFoiE5627Vz2m9GTYOg
	IdPMHm4Djv8QVDFPr/zXmXI4jYfhKrMs5GRMvluVh19B+Yf7NJtbHOG0OvXh8BlHdL48
	Yi1jqunDm7XzCqRxCAx0phVHa/Xyx6om+ufB0QpIGmtvcag+g7SX3io8EHH2gI9b+A/4
	+BzmlgVXoftLQy9Cnh3M+ChJOB8WB9tqZOV2iwKR2SdRlLmyLrNeZ+PVva4/g3vI41Bz
	pCxyYSx8i236MP14eOk8WsEOb0Y0MoOfemGaEOxuLzDJUM8565ajMKkbm+/jqPa0+wK1
	JwraGZdQuFeJhs49PoSAjkYfBULgZDD/wtiqeaB2PsjsQ7UPn2NYQjVK9hE/wAP+6COC
	Vi1M8GLT4jsf+PHNURjuE9r0Bv3vzeN782n3nR/DZD2LRcA05IqOpIGJzTszJiAgZR5B
	jKPdDilqJVNYIxGrZjAYNz80uKPfM2BJRCJqf1/BPH3x4+8Y4CZpHlJhnB2fo+1U3rc0
	Sn4vV/mmaqk6+ON/O/OQVAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTg3NgplbmRv
	YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
	NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+
	PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRN
	SBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwu
	VkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrO
	u8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QD
	Pix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUj
	K2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQ
	xfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUl
	ENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOac
	adfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kk
	vO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY
	4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYt
	JGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVd
	FhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW
	1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l
	90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9
	aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0
	+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5
	MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNApl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tp
	ZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	UGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9M
	ZW5ndGgxIDE0MTQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eWBU
	RbZ3Vd21931Nr+l0dzr7vpBA2pCFXSAICRIkQFhFAUMEBAYVBCKigCyio+LCKiaECA2I
	gwwKzDgjbjjiMs4Ajs5nnjPzIU+B7v5O3U4iOL55/jHf9O2qW3fpuqfOOXXO75xbjTBC
	SImWIwaFp8xpmhs6f0ENZ95CCOuntLZ4HvlqwNPQ/hwh5s5pc6fP0X3+698gxA1DSK6c
	fueiaSvfi3cgpKlHyPv1jOamqX/fUvkCQrlV0EfRDDghTxaq4XgJHKfMmNOyMHJAo4Dj
	Z+G46867pzTtTzkqIpQ3Bo4nzGlaOFdcL/8ejqFP5LmraU7zmBmrH4Tjs3CcPPfue1q4
	Rn4KHF+G4yVz5zfPffXBu3IRyp8L9L0N5zBs9KOEJi+1/mWVuLnvFsKwXM+vhN6TogzJ
	EQKaaZ8q2Kk12t5rOqQ3GE1mi9VmT3I4XW6PN9mX4g8EUWoorfee/4/79Iz/vXPuONJy
	x1AqtxzZ2WzkRij+EZTzdB+7Lf4FdwppY3Pif2fKoK/DtJBYRTk6jh5BT6J2xKNd0E5F
	E9FWdAbPQofxBNSFzmEXygKdYVEEDUNv4Xj8HTQNvQD3t6ATaBPaD7xKRXOQCa6uw/74
	YjgOQ3syWhF/DqWgEvQQOoZKodd1qDu+O34Aro5Gt6E9aC/8/rfYR/azhvjL8YtIRKOg
	zxVw5Z34sHg70qMMVIlGwtkV6DXsZ87HZyArKgPqnkLPoO3odfQ1fgB3xWfEW+Nn439C
	BK46UB1sS3EX/hPTzj4Ufyr+13gMOJGK0uCpk9BG9Dz03w7bcVCfajwbt+CNeBMJkwdI
	F7uSs8SiwIcQqoVtELobrQYOHEYn0T/Q9/gbYmW0TAvzRrww/n9BS4bCKOlImlErbKtg
	WwdjOop5nIMH4pF4KX4cb8LvkTRyG6kn95KF5AtmBDOBWcS8x97DdnJrua28IvZt/Gj8
	VPwDZEFOdDuaj5bB6E6gs+gyuooZ6MuB/bgMV+KJsC3HT5LDeDs+TEbi4/gs2YP/iC/g
	b/A1whElMZF00kI2kr3kBPk9M5PZxDzB/JH5lh3AEW47d4n3Cx/HJsfWxH4fL4v/Kf4d
	WAEReUEylWgEugM1wWjnogL0CxjFPtjaQWon0RvojLRdwA7Ujb4DLiCsx3ach4fDNgLf
	iqfhmfhpfAS21yRarhAQBJERHbEQB6kjk8kcspx8QJYzSUwaM4QZz7TDdpo5x1xjrrEc
	a2BNbC07GK1l57DbYNvB7mI72be5Um4AN4Ibyy3n1nBrmSncO9w5fhm/ju/kv+H/JqQK
	w4S7hbUgnTOgs6/fNDdYnALU56G70BRchSejzSCN7bgJtYF2TcWrgV9zUWq8kVnG1JIc
	0IbX0H2grdvQUrSGmYC2x//A7EEfgqbcCb0uRzvZSuTktoB0HkA5oEU9WziUFkoNBvwp
	vmSvx+1yOpLsNqvFbDIa9DqtSqmQy0SB51iGYJRR7auZ5OkITOpgA75BgzLpsa8JTjTd
	cGJShwdO1dx8T4eH/q4JLt10ZxjunPajO8OJO8N9d2KtpxyVZ2Z4qn2ejt9V+TwRPH5U
	PbQfqfI1eDq6pfZwqf2Y1FZB2+uFH3iqrTOqPB14kqe6o6Z1Rlv1pKrMDHw4DOyQZ2ZQ
	wxFGCtpxBxrYtHSGFXb0juoOu6+qusPmgzZcY/zVTVM7Ro6qr65K8nob4BycGl0Pz8jM
	mNkBdKKHlVN9Ux+OhNHkSbTVNKG+g2lq6CCTaF+69A6Lr6rDsviS9YfD3lb12hsudhB/
	TVNzW01HeNLDwFx6OIkeNa2Fo6F1HuiWrGyo78Are4igNM4CSim5zb5qStekWZ4Oma/S
	N6Nt1iRgLhpd32kP26t9TVUNHWhkfactbJMOMjMOW5eVeWH0hzNvybyF7su81mWJ/V8e
	TJx/9zjdW5ed/Bz2Q0f3MQDTJ/kGA50dninSQ3xAbAmtmktQ25QS4BN8GjAMcybQM7CD
	gM4w/g7OP7ipY3ldLxkzqhLETZpV1Smz2ekYJlU2wP2T2rT9QFJwv9bnafsWgQh93V/f
	fKap5wzv136L6EUq6D5d6cBNve1WiTEw6hlW3wwq31ZJpnDss1bfcAKOKWsozR3Gjryh
	I+u9HZ4GOBFB6RlDI0g2sn4/xusaIji+MoKqnIeRDDF3TITLGVTVZlbB8+EgMwNOpHmh
	lZXhqYFR11Bd8bR52gZPbfPUeGaAMrF+aQ8XmtsasoGDdfXAJzQGnhhuSOprNjc09IN+
	smk/8BO4va0BepjV0wPspVPZUbgpJ2MoSCUwsn5UfcfyqqSOcFUDSAHU9/jI+o7joLkN
	DXBXbh+lQPHSmdYemvOA5tw0uJ6f6KUO+oAuGtraaJ919T5vx/G2tqQ2Ot8SxxGMfnwi
	3HMigugtMPDqCF4+En4LO583iZ7weX1eIKuB8rQAVLpXoyKo8F9zuKiPbvhlMVBbJHG4
	5N/E4dKfw+F+P4vDZX2U3sThcqC5jHK4/3+OwwNu4nDFv+ZwuI9uIPIWoDYscbjy38Th
	gT+Hw1U/i8PVfZTexOEaoLmacrj2P8fhQTdxePC/5vCQPrqByKFA7RCJw8P+TRwe/nM4
	POJncfjWPkpv4vBIoPlWyuFR/zkOj76Jw3X/msNj+ugGIm8DasdIHB77b+LwuJ/D4fqf
	xeGGPkpv4vB4oLmBcvj2/xyHJ9zAYQC8lQixZyH2YpCAKiKoLj2CxGxwflBEbQShs1Do
	MbSZTyKIhYKgLXyCjsAvEBqbfgR64WCfk5uv8+qCUCrZdZHrf+aOXR0YYYdfOwB3SSEs
	mSU9Jz1sEbAFb4EggRCHnmEQYeQYOmFs2db3UUV5RTm3Kit9qfYkbsT52Iff3RrL2kp7
	Q3BTOP4R6+C2Ig1ETPPCllUcrhFNhRrOUSio9CXM3dYShavWqW09aX2/O9qNKrorunNz
	Bi4KF6AkVQD77QGZnwuY1dZUZET6VJwkQkvLQ8uiNKViA4HKJnekIh0LVTp8MK2kz/2o
	EVnMOq1AvJ5gQFdQrPfqi3QFxJdMdEaLOZ8JL5k0blnsz7HYspkVrbiwbcfCfc9szB70
	Mrf10v7YW7FPfhX7r8+P4rLL7bjm6qXv8OjLuCz2QezTj1f+FlgEPDoJA/yA2wDRjW+/
	iCM4P6xkWUHJCps5JK+V0UGd/CBaiioqLv8uN8dQOAAX5+t8upO/3hZYd5y50mZo2HH1
	LuaK1FcY5OrifomS0Y7wiCK2hh3HzXbe5VrsWoFXETFNHG+bbVtiW+J4xcahZKxhHWqb
	V3DYWIw4t0aTbJAXGjiPe4E3Wen9hVBivjtZHdTc7y5JTqn1JZh7uVv7bfdFEFe0vKJb
	py/N1ltKMez1paU6qFCjxHYHa1P6dQGFXp2KZEYBmMuqtPJULJqgAv5qtRJ/gbVF+gpc
	VFxUWBDwJQu84IO2N09vMgq8BvNwwmvyDln5+vH7C0ZvXnq4NsAeYioX4NQrFxbVvLJm
	cslUO6O+HjqM9XPvHlpYN3vpxrVDVx5tPRu78vxLi2ubhxXljpu1R+JLLuiPnduGctHJ
	sHuwsi6zOTQlc0FoQSa/OYCHiulya7pRxXyfayxUQeDhCxt1hdpfqFS5SYUpnFCYq7Ju
	DlbpInhIWCMvybqbuEOe+5kgya/Nu4Er3ZcTigdMuRz9QtutpfyhvJFYUpSdYwsgGRdw
	+pMDPGJSEcuIOcAOh8+diux+aypmsQDsyobK5U0CngWg6lNGbTnVxvvvB57hRpYU5ptB
	9/ISjOOFQhfOz7uBjQWUjRDdAQdd2GREPmy+9KoytebQupde2a73GxwBc/Mt87c2d1UH
	uM7wXdj08d9qM2rm/SL2j++C2HL64Yp5Wxc+3orxMwzxlDw2u2Vh5eJn557+9eEVo/Od
	7v3LfxeLAVthXl4ABe5ivZIdyQvbuTSBSUO8IJdZLHYOT2WRTZRN9S5cYk1PH3F5OCjN
	iOrmqi9AlYcDe0CZ800+HZQL78CH9Z6PboTkD+13fPw8N4+7BFGsC+0PlyVxW/BmjnFj
	N/sAXsWtMXB1IvOQU6cz8f2cjLKfSeYiLpeNySVl2lyd3SPLtdncnu3eWdMSD+4eob0y
	HOQDooFng3GABn0+WIh+yGHxGwJqf1JAYZblIZVRm4f1Oo1WcMARh5g8jAnLyK3KPKTR
	QyXa+TwQFVRUIFhbTiWTqCUJgXhEbPFlYV8y0mn1VCzF+aDKkvXQglx8rAsX6E543+j8
	KPbt37/55J7+rhP2De2xD+Po5UsvHcG1qdyl2Pmj63bE3o69EYvFfrW7Yf2Xvzz25O/w
	S7j67J8l/rwIec4pYFdVkEOaHnav0m3WkzxR4dIQ5LKIYq7Bblf51Tab/Zy3dU2CB1GJ
	B6giWhGVBh7AZp3fFOAFTmAFRiACx8u1IozWDJVMr8jDghGyEpIpTAPNa/TTkdC5qiU+
	r47xesAqGgUSwuRs8y0tQ8rsmo/+HnvmNKnD2Ts31T8ZeyjavscUvLvh4bparMNZ17Zy
	hg9PxN7567FYJ4wBQ84DsXtgDDJUGrYKLpaVMS5wCDKRn43tCkb0I5tcEcHjDng3fdIz
	hHI6BrA+FeVUgjAOA9gHHS2+duba9bfIO9HsU9yxrlhle3QqfcYZqDZI/scC8R04LeqS
	stIhN0jdG8nOyTWALT1z5ozkaDDaghBvgfsN6Lfhhio8lCE8ljFmbGM+xJwBOxijIkk5
	Dtcz7+OPmfcVHyvlrJxVVZOHCDuKbCEkJE9VlchLVLVkHGklgn+qSk4YPbg8hVLP8KIJ
	pgXLchH8ZFgldzMKPqrEJKpy6+HMQQOyGVvnWtNHaC+XD49etF0uLYWv9SJMGm1i1ljA
	SYK9HTp60X6VMoL3dBFMKIv2dBLCrOKGZy2OsktPruIS+9wc1Dh/Hp7fOM/glWFgka6g
	qBAcq8loNul8W7AT78DPY/sxNtb4Rmw89xp37FqAPX91IDMl8+y910Lsh5lFnxZc/6Wk
	b1RW3wFf5OA/m8KFM5Uz9YuUi/XsIGO9cYZxsZEVRJdOq5VjtYbKUC4SXq9kZUZjLms3
	a2QgSpM5ghUgyl5tlEQZ1cFwqDij5VoQKOwwOJBGg2S7eNAyHwoGYOcFQ9dONp3827nP
	YnmnmOULK++JteC1D+3kjn16+qV4dCN7uJ87xsx/jMrcC7SCPAGnFITtmHchgbAiNUjo
	GmH8HHuNt4lrJ0p8Hn4ZHnm51yYB18tzczDVJp23kD0T0/0mpuOOtV/9B6cGBlC7tCf+
	EZcNfZuQGZWHfRYuyJVoGTkiXD+tzMyYzUaZX2m3Yr/RZrE+690E4qSGL2F/eq1POYwR
	S9iBmmxdfgJbMAEb9uKW8ob3orfn/mbwQ7G1sbUrB5OB3LHrLc/OenbfxGeYtddPxf6+
	IXYFyzdgDVMKYy0AO1AE9PDo0XDVY/hZTMJ4DCZmjBdyX2AynZ3BrWYZWyrxA+JikV/P
	8xzmCMMD/OJYUaT6SJinOYSf5m3COuCKDdTPOjxaWgpfm8QZKwVnlnLwZauGZ6WvyrKm
	gwKGQXExYgA4YMJzq0TAbVIFI2tEjfPmzZcRCuKwFpRs+x+jX74X/Qr0y8leuAoDoryE
	iRhH7D3xZvAdmldwDdCDwJSibDDLukKvCS6h5mZ4dYJGxz+RMq4ayKWXo0/DJWk5WK6F
	eegI5g/SzpTN0gqlol4pY5LyhBSZU6t0lqWTrFDZoTJSlpfm12sFTnQEky2OCG4DkTnd
	QtCZpSDOQkW5UF7uMAqhtF0p9gFJIccQTbDE1n/Aq3gLKNFhvBn1SO+yJL+L0ZO9EgQP
	AgaIKm8j+Pes7qxu6ud1loSrTy0qNiUjbPPjIo0XWV1JXmT2GL3Ym4yKiRfZnRYvKBlU
	1LmDA5HcRsKxp4BPLy7qj9VYgj+mm7DRAPDxkLLVGanjLzapwcMEA0G6CxQWFBUbsHr+
	iDsaNntn5M2ZnFuHuwaYlA8ufqTMK9/F/ffzx1oXWPxKly4tI9CYZpYV/37JpmNHtrS9
	PT5j8I71JgevVjmyp+M7xQxr5oS6YWl1bz45aNDW6BZHMsOsVPKVvvCgWa+s3vSCAV+k
	86A1/hnr504gHfjnueGsHcJOx4cOJlnUuECMyOLkBJ3c5VQojEHR7rFnabNwCOnAJa/y
	HmuUmEot3MUej9RNXbIO8KPkl6x6My8388YA1suhMgmWADbIXIGEJ6JsApNNWaHXGQGE
	AwdMvpQeHGSigLy1veyFSae/v3J+8Zi80h1k2vr1j9x3OFB7gjsR/T/DR8W6Y5djsY4y
	3/A1S798bfdnB9/ZMnG/NLfhLQNzlh2B7CgJ7Qxn77ThrdZd4h4rM0TUPWlkGCPvtAsq
	J3gAISnJog3qMUBAnd0pD1psDmcECwe885f+MN/Lh3eXlv4U4igAUORXmuQBpDZoYZQU
	a9jgCLCGV8IaCrMqAFgDKpmVD1Cs4f0JrCEBQWROIA2BB6tOtSKfqgMp1KJ8gZy7YGnX
	zl/20pCc1RvmPmhrd/3t6LtXsf59Bzui48MpD+6a8+z2T9bc+8EbOP8LeEXSjwO5lsTP
	M90gVwVyonvDecXqWvU49U52dxLnF41E49Qi0ekUDHLitCi4LEOWNqTT292KoN3mcq/y
	zq+8cfggYBqI3Shbu9UhkyOMrQoYmwMqZCMBJE8SAzBA+ErwVv8DrjVB5GUBA+krpMNC
	hQX6/Csbti/dvmPx6t24rS6n/77nKl66+0Ds6jef4Tu+/PDMb3999jekuMA1lDivDtg0
	pR5nXv0rHgc2ZFD8PGuHtzYOeMPnx8rwoi3iE/adboZTEw1nNKn1GpMxrAwbxZAdD1Uc
	ZE7hN5lTSX8QP5Kdc//B96XlS5/ilO6UnkwQOW+KZpvZmVLKC4LZ63QIcqdZ4Re2OHY6
	DsEcYP1mjd/B2eRKQQexkzPI2YMpWULQZgsE3/fuSCg/6L6k+u9HpbgJYicwLI19yJR6
	Qxo7SNOhBvlYjoFXYphjeXcAEKXWoDVqWV7pT05KCSAPcgawyymzCAGkMKkDWKX22b1w
	ioNKtIJeQeQFjKZGRrI1kr1JS0+7H89rRPMaG0GFYDN5ExEEVSAIGngJvKJ8HAD/m8wL
	mHSdKynSa69/wz225ZExOcb9wq25oxfdMvp07K/Y+mfsVqQO2bdkF4d9bO3s20bdOeS5
	599oLKotW5810qEFP8CDt6iMBRbUPHCgDX+SsP8OMCQW7l14kzg8nC44ebmTwRpjqVnF
	6+U2cExqlS5k0Qt6jdqtJurrRpvVdt07fVlCxaKNpScpXtDe6Lwrut8H76EvLsrPM1tM
	WaAyvIlGGLAV5he+4qvo0qVYHDbFaE9nV+emTVxlwQRCXiD4tpfXXZ/KPLVuFxDGoP6x
	MuZL0BU3yoQ3yYfCw4uMg8XBsnqxQbZauTtpl3N3cEf64SRFWGTMySH1SXkyuBSWDzlt
	cr1TrskSsrI4B5NlzsoMcfYcpTqoGhAIOmzZOTdMkMvdpVQDohe/BTn3xCQwUySxJ+Se
	4Uu1uxS6FL824HMFAijVDpVOofYijVqp8juTAziYFAI7odQD4EkIN+FKErOIzpzCfADo
	vDc5EExEi8VFkrdI0YF5QFLALVkNACGYLJmYX7ijfG7szL6v1YdUwf4Pvh0OMEVbl74c
	u4aFI7jqhV+8VuPfuOTErRmxd9jKAb6Bq67nvdV6/skXBwXLN4z9dPTI/wZAqcJZse3H
	O+/Y9sqx9ikrSKbk51cAU6lNMaO6cAbMGtEiWMQgGzQsEBaIokFFDCaEdE5eMCnlqpAc
	0JMphMyAnyKYP+CdnLApFJv1uAtIPIC3KMV0gkjOAGKShGMEhCupK8DbFV3h/HEPfFWX
	ediVu2ruwS4w/p+M8pY+3/B0dBR5vrW4ftu56GmqhwTe1iNcBqCE5sKKwg7hEgvghGek
	GBb0NiQwNIrd8wMlJ6PlJ/vUDiJZGseCjoGmrTgEHzbt2jnu2Fu07/j52EhcIvWtowFH
	HUQgFPqMhXwbpvk0mmeDvewsRCRquEGXfQTooPm1nFwMSosHYAoQQYrg5IO4pKsr9tyi
	3K5ARYfK6Wa7z35fwPomsAevFS/oN5nQH0Lny4HfFKsrwItNbSC4n4htBCa1hR/HTecW
	8QuFVdxh5gxznpFzHC+KgowhK8jjMBEYUqqXyWCdCZiaOXqQlCjAK2GOl4kcDYEBVzO8
	XODlvF0lI/IQUtiUqk7v5MPYnEBKVEjlACC/oJARYpUKipAwFAocASK+zlL02Mgt1R7X
	iuUiBdvUBM0H9uF8GZgJQedbvg///ovYNLz/i1jnln0AfvfiU7G7o5OJoy12lzS+NTDI
	/hJPQ2HQHBgFGAuQE2QSWe4GMf2QbEgIaE1XVyKdCDwCmfN+thYF0MpwmSAKal5jES1q
	iyYoBsFsD7KNVUxXKH1+ud3ps8kJa/F7nRanihcQn+TwMwZ5KjxTFzJGMO60h8D54zD4
	tSw/TEhbMDWCVTcq7kXt5e7L0R6NgRiuAqAB2PfexFlCi009WmzpRXmgzNT0gi7foNWd
	4YKGectHZKSUP9f8hxFpR2cPn/XEIXto7rSdXWz21ltT+lek1Iyte2rMumgx+XL2yHU7
	ouvJ0Tl5Q59+m2q7pOtMN9g2G6CcieHcQ/wpnrC8kQ8aW/kWgTMqidGqBfSGeKtCbhfs
	dqQMyewOnGUN2ZAtCSD0TVMy4cYSFgzG1f3DtMSA0kw3DIXOS/AragzjwSv2Dtsz4+LI
	jEPOnGXh0JCSzKQuvBPonzj6mXHP0fk5uXyqylxZOG9m9G0gFmZEGeTvvIDNlJDvsKHH
	wvlbxc3aJ8wvsrvEHdrd5oh4WvyQvaT+yqjsJ/JOq6B06hU2wWYzkaDGniQLmmAVVATL
	AKH1eOCbI7JEKigDWdiAwiADb6kjASxYoMWpoCU3KgMwX6ESzQDIGDVUkj+lVToAsRR9
	YY/lARSmh7QP8QJakUDY5ytzhh15cfPm52Fh0vXYf38au471f+FbsGbH5omPX+/ce5E5
	H/saIGk09jJOvw7AP0xxWGvsNtYPQ1dDJrclnLFb3GkhqaLHoVPzTpOg4dVOhyJZTYJW
	e4oc0LU3lKyx+VJ+El1LEIzmZiU44TAnIc4eYAMoCQbGmaHCNnUAMRZpTNKwKMamiDoh
	MwlT4/yEfsJiEWqKAHTrfOTNnf6aI0er/VDHstqLwrffdzB2qGXbotE5ZV2L3nt3+YT9
	R6duWzJuB7N/3eDU8thXMMbnNt9R6Boc/ZTqYnnsNtDFWhijBy0O55dYB1nrrbvwTm6X
	g08V9RZG4fQIBp5x2hVmtQBg0xwyGe2QkXbavMk3+FJwC1I0IeEnSQcTI01yK1WI4ABJ
	gvEp3VAhBwNwyKXoQZs9cJPmUcEF9giwx2/6dBLipAm874LVna/WBtMHRxbsxI/enpe1
	95XMZ+7dG/tH9AxeNnFnR9OWhxuf+e37ZMDAlJpNVwMkMOg2rIRVRxgP6bVXZAOMU4du
	DQeCTEBVzNSyrFrUErVMJ1MGRTrddHLRbsAUTyOb3hDB1WBAElCHjg1MKoxueMXJ6EnA
	Cz1JZer7pCnWh3V0vjV7TS/M5qxObZJ29QYwCYeLniTMawxpnx/dSnleGf+QOcgOBVyT
	jbPCj5bItnKb9U8Yt5q2pvGpKf5gkbfGW5tSGxybMi44LWV6YJFykWqRutXXktLibwns
	cO3KMDAAM7lMNsuA7KYki8NqyjRmpWoUM8WAv8hP/MkqOZtusL7pcBoE1pm1LV2RLcjU
	WiKgbG+23W01W4OWAakBIZhqz1W7g9oBKJhly8nt7MPGYCoT2KhUCy063NJsqMG0UAHT
	yJuaznmSjIfhTBIwwesdr9rtRbKA4MVMBsTukIf2YqceziUZrV7s0SR7kTdZrRKDci8O
	+GVynAlJaz4ElUvn8GKbGSoJIkuJXKmSpkLvBIekrqE34R4MZFNYDCE3RR2CLwGR6TRx
	Y4qkjQlf/Y3or9o1dWv/4D2Prrml5ePD/5g9kOzhAgOemDazOnXEvScqZ3702TenBHwI
	jxyfM27c7dUpEFUkpw2+f+ur68bP6J9XOyJck2YzOLMzqh9/9OxHz5LvwW9Z4t8QGTce
	rODoV1RZ8uNqeF9UEfaz5lILw6vlOju4JViFF0ImtUnDuBnCXDdDFhhwc09k+iPcnE2d
	UbS8Wxu9KDlJipZpDN2bXwgUUui86+DevQFTrspldA8MLhu/fj03PvbBxmh1iUGByTqZ
	eP908sZG0HWClscvMJ+B3bIAhRPD/SLG00YiM4hGm8FmTOXvZT4EUIE4tRzxKjkHNtoq
	WK0Q7mbJQ0qF3Y5DlNh3e5GWlDaj6t+HkSvKqUJQhwkvCW/MoPmKpZgFpKLz4xJ7zoOv
	Vvm79hBfwfSNl+oycTubHS0dXTBp1/hfEvW1d57unzbmidFryB/sFC/B+lnmr2w2AqwX
	zqrEb2CCpqMZZAYznV/FruZ2ol1EhNWVpJodwj3EruFOsac5cXDqPamCKLkUKSSBlFgk
	PrcLgjQPG8EPHmKYOXrIzkKq98Gwiwc0BU/ieJbBPdk3gFhymn1j2skRTBHoigO4nbfZ
	RtDk2+efR3+ceoNh60sFgFHaEReHC4ld+tBRi8J+EpJSe6EbUnu9nQNoa4fUXl+/P5XU
	4wRtOnwBikE4CKlimfTy9RPswulvxO48HlvAZl/fysy49g5wKMGrP0FLgQopmu3JozOA
	XHkoMkCvBHKRCKg9Aitwe1tiT4tm25OwBZAeBXuur658/3FsC170RexKLHYRL2KzY6vw
	Ii56Lfox3hC7i/hBpaA/U2ywFI9Rz/+b8F1tptXWnVaG4tkS/SB9vX66cC9zr7DWuBVt
	4baatpi3WHahXWbtIDTUVGs5Y2KruDc5sorbgXZQ32LhUlI5q8liBoxvUio0TlFNgYI5
	CYRBeWUxWduVj5oBL7yfCDZBJMMvWm9KiCYADyRJ8+DdNSBdyI2WYpoU1ZsgMWyeo7dY
	rBzGVOhWeKetXXpS2omwx41guebRHCnO5xkiEMlYSK/viorhzS5wn2G8pwIPTq58avlT
	gZArO02bl63lBqhjLW9hN2azp8fWx75+OTatixdfUPFeq/h4CjsCRPQA5RXkg5kumH90
	Yfid4cpifhAah+rxOB40Gk/n7+VkoIV8iGqjXI55SCxgUgqoHgl8qSiTywVugGBXMkOQ
	TaHs7ANLEsyTXrtEy0tpsl7yQGCXYXCrlr5BYXwx9kLSFsOrGFxA7ot2MQOia0jb9eX4
	7XUM2r4xym0HqhjIvyBmoRTzJ0F83RQuSrpkQz/E/k4I/t06uRdkkeQKWd3/lALweN/1
	Tu/JMvWZsnNAUQ+6hqCD2jOaCKjoxv9zLsBfmG8SIGj7p5wAMXTB558zA+633jp17Zyk
	j3QMLTAGOpr6cC6B2FVrdqqwgy+1yXjEyV1APgphu80RkvE6XmN324n9umBzun6K+N7A
	AEjvpRwI90I8iRN5C+pnely8wDsBifmYlq6u6DeQwdh4nzVog4TGMJsmEdxAEuO1e+9h
	2O0EZ9hKV66j9k366N+MrLpDU/4t0sFfGuDzZr8lv+7dQ5RaxvvhbSsCvem5n+75UCwE
	fy3A3zVf71as77tCf0Y/mZweVZJSUDso7D0oDOVkzz4Xzl2A9fvjobzIXkDtcHyG3wMz
	dCxqh2MvnN8D7QK4n/52NJRWFqEy2JdAGQT3O2DfH8oKfIoWyODB+mZor4F+VtDzUOj9
	rVDKyR60Bq5TeixwvBzaip5ign0BFActQHcBbPXoTViNv5CkkJHkc6YSVsmvZa3sXexT
	7EWukhvLe/g2QSksFCvFdbIi2UOyLtl/ySfKl8uvK+oVZ5WVyoPK66pP1BnqhzQOzVjN
	1wAYntZekTiUCevSGTQbcgkEaWFrREj4Uq4Ea0g5i+FfAgkO83ANjR176y31NemDmu9s
	bW6ZOaUJ7iBQ4APvReDlx098aE6FgV4M8CaOvoVyQgwbhH8AZMBq73xUjEqkFfJVqBrV
	SP8JGIyGSCv/h8Oq+VulfyeMhn8cjIH/AYylpgE1wCr+CUDlcfR6Yh3QYMhNVEAphJKe
	fosVeL4DPQblWSgMmokfRougrIHyBBS2r7Ubjg7jhztZMXwEL0J2WC2hYN1jjDa3Va5w
	vwuhY9fT7o+sF45iG7y3/hO2daqQ7BY5fhY/g6YiN34RMrOL4V8MqXjbgdCd7klwaTea
	C2U5FEaqMd7d6cpzv4YzkB9ePblxALlYfND9l9xM96XcCMGd7hPBCAu7111wFNa4jzuf
	dv/KOd39GpS9iUt7QnDHQfdu553uja4I3tbp3kAD+E73+sRugRN+etA9J7TZPTVXuj5s
	c4Ts7XSXwvWxYYW7qMTrLnRedGcHIyKG40znMHda7u/cKfBDuM0DnfrDOrfDudHdDy65
	nNXBflCO4j34SZSGn+z0D3EfgSYM98DgUMnmCL7vwKDUXH8ELw4XDUrdHBoU9IeGuf2h
	mmAQ2mNPCyuE24VbhDwhHf5IACBXSBKMol7UimpRKcpFSNNE8EudFW7+KN6LKoAtew+I
	vAjY42U4yR7F+6ST+w6JrEhEJBoj8c+7qC5C+mJvF6ghRtA4yEstPoL3wdotempf2A1T
	BiNWuqAFzaTrtWgNYZVIQLE68CMRHq00t1ZYK/QDdKU1Vf9TNUm60ltLsPqnKyt2dmyG
	NcMde5wNsDwbGnFnQ++tkPv9Xz4tC+CG5sp0+o7yQOvcWdOk5ea+6uZJsOq84+FWWP6/
	fLLHs3/WXHqBrnOeNHnKDLpvau6Y62uu6pjlq/Lsb5V+96PL0+jlVl/VfjStekz9/mnh
	5qrO1nBrNSwnbzgwuXJ+403PWtP3rPmVP/GsStrZfPqsydLvfvSsRnp5Mn1WI31WI33W
	5PBk6VmUBdUz6yrvaQHthCXpsCQ8ta5j8Kjx9fDPi4aqCN5B16kvQP8P/9bd4wplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjk2OTIKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvVlZPQVhGK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTgg
	L01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMjc4IDAgMAowIDAg
	MCAwIDAgMCA3MjIgNzIyIDAgNjExIDAgMCAyNzggMCAwIDAgODMzIDAgMCA2NjcgMCAw
	IDAgNjExIDcyMiA2NjcgMCAwCjAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1
	NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiA1
	NTYgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDUwMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCA1MDAgXQplbmRvYmoKOSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9W
	Vk9BWEYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIzIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0
	aG9yIChzdGVwaGVuKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQov
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MDUyMTAzMzYzNVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkw
	NTIxMDMzNjM1WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTQ4NTkgMDAwMDAgbiAKMDAwMDAwMTk5MiAwMDAwMCBuIAowMDAw
	MDA0MDIwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTk3MiAwMDAw
	MCBuIAowMDAwMDAyMDk2IDAwMDAwIG4gCjAwMDAwMDMxMjAgMDAwMDAgbiAKMDAwMDAw
	Mzk4NCAwMDAwMCBuIAowMDAwMDE0Njg1IDAwMDAwIG4gCjAwMDAwMDIyMDUgMDAwMDAg
	biAKMDAwMDAwMzEwMCAwMDAwMCBuIAowMDAwMDAzMTU2IDAwMDAwIG4gCjAwMDAwMDM5
	NjQgMDAwMDAgbiAKMDAwMDAwNDEwMyAwMDAwMCBuIAowMDAwMDA0MTUzIDAwMDAwIG4g
	CjAwMDAwMTM5MzYgMDAwMDAgbiAKMDAwMDAxMzk1NyAwMDAwMCBuIAowMDAwMDE0MTkz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxiNzFjMzk0Y2FmNDNmZTdiOWY2YTcxMTRiZTUxODRkZT4KPGI3MWMz
	OTRjYWY0M2ZlN2I5ZjZhNzExNGJlNTE4NGRlPiBdID4+CnN0YXJ0eHJlZgoxNTA3Mwol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoc3RlcGhlbikvQ3JlYXRpb25EYXRlIChEOjIw
	MDkwNTIxMDMyOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MS4xKS9Nb2REYXRlIChEOjIwMDkwNTIxMDMzNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE1NjExIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiNzFj
	Mzk0Y2FmNDNmZTdiOWY2YTcxMTRiZTUxODRkZT4gPGI3MWMzOTRjYWY0M2ZlN2I5ZjZh
	NzExNGJlNTE4NGRlPl0gL0luZm8gMSAwIFIgL1ByZXYgMTUwNzMgL1Jvb3QgMTQgMCBS
	IC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjE1ODEyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGhKAP+BACCQWDQeEQmFQuDPx1M5mOQMCwVBYCAB3Op3A4NBJ+Ph3ut5gkKgl
	9vsCAkEgQCONsuoMicNRd+RcARd3NhyPwHA4JBIHAh7up1AELA59PN+BIKhCbQyoVGpV
	OqVWFQJ/1atVN3txht8ABIAPF0N5ygIGAZ/vp0t8CCMVAd7vd+xd6uJxAMPiIGP1ttN0
	zEMPRsuIXFseNRSrUAC0VAZ9AK2ONxPAGC8QPp9icnEgUAyt6HRaOrVjSafUanVavWa2
	E6bXbHZbPabXSwPbbndbveaTYb3gcHhcDf8Pjcfkani8nmc3nQvl8/pdPkdHqdfsbpp9
	vs1oWd/u+Gqdtp98WeKFtT1eb0e2F+T2VN1OZ1AaegibPx5O+eBH8Iuej+AQBqLnmeR5
	gaBwGoMAgEPwqr1Go+L3Qogr4PAqZsGGZB7AAeADgwEh5HScJznifoQBOGoVAUbxiGmd
	p8gCCgJACbx3H+CgEH+fAFhSIAcA8BCqQjCcKwpC7zyOgkiwxJb3STJ4ASbJUpPQWcsJ
	Yp8jpOfYmy/Kz2yjJ8qTC9ExqqcRkGGbZ4nacp8goGILHqaJ4A+LAYHsVRcHGGobhEex
	+HmaxonwJAuCECLQzK1MIufIzjTQqCPnwAEHS2raHHEdwJA8i1GPXJzT0a4dSuPSaEno
	YZZGMeR5HcsINA4FIVBeCp2FwYhwnodx+gAfR7AaCoDA+HYjH+bBim6eYEBODwHH4fJ4
	HiCAayDIaoVO0ltgBStLwehaPprcKrW64VUq2eh6HwBgGWy0KQHUfgGgsBlMoTc9QwlU
	aCK8WRrnkAYCAUCYPAwAx73WcRzn8EoUgmeB0wMbprnuDIRhOFgcBaDV4ILfTgXShZzG
	QXxoHce57AEB4QMgdh9n+AwDgKBwFgUfh+H6CgUBmBBxGKY5rTiB58AoGAjY7j9tVFKt
	SaahB8QCfgAALLSWAAfGqW9qmsa7rh7nQdB/g4EgLaXKeoOTkaFH5ddLILrFLgIeRxHk
	BSjovBtygBt6aUvd98IZkKtcI3PDN28gJAIAJtHGd5/rIeIHAsDAMgeACRHudx2AEDoU
	gke5vm0dp/gnBR/rqGoeAoZRoHeBZ/H6BGzv2faCn6fJ9g4F4VHYZhmnYe+BgIe13AOA
	gNBuexxGUIHngF6KCqwfXqnx6/q+yzSTnz7vrnwF/wuPxDtO2FASBJrSbgJrvA76d56A
	Alds60e8G0X66bnwe53neeYAwMgaAct4li4ybkEJqu4AjUh8AIXeQUeg5hsDuASCQbw0
	RiATg0SoBLOWdD9H6AeEUI0HH/auOuFAyoVAnhYccecLwfQxOY2whg+B1DTGMN4B4LAI
	DtG4PQAwBh+D+Y2CUcAxBijuAKBMAT3QCgMAWBkFQLGPFbfIVNIrZhnjRHIAYBIAwBFD
	GwPkCYKQSAqAuPwbLjjIgHAAAMAYCGrATA6BAdY3RxjxHgP0BUUIHAFAQCMFoJBuNqOR
	DRcQ9CNFhAKO4bIyBojrBACkEwJWzDqG8N8foDiSj4H2OscA1QCgwCACQ0DhZDNPQkCg
	DY4hvjwAIA0CIEgGD6HENoaw7QGgnA4jsm4AgCgFAAP4eY6hpDfAUEAFwBhzD3AKAqYA
	/wAj3G8NIcALwkA9HBKlSR21IlUHwNwaY3R8reH2PiF4CQRggAKPQdA5R2IhAiPsfIBg
	CAUA8B4CLgosTcNGvqcM45yj8nPOkEYJAFDqYYPon8X2CT3nzPs9M/l0TeX6VQfg4huD
	inKAABQAwAABAYBphI7h+ABAEBACIDB+DuG0NoAgKgZRVX3N80S+qM0bo7R+kNI4hMpA
	AAIBoCV7jypfTGmbaGQUUODDQkA72tD5HsPcAA+R2jvAIBgB4BR7jyH0BYEgCB1DbHoA
	gDoFgFD7Hk1qQBJh3DmHSPEf9QwBgMAfH0CoGl7uDqZFY9QJAQAbnRVJ29VR5j1AAAcB
	oAx7VfBQBIew6hzjvAAB0CYAR5EEHy/0ehWR8D1rnF8Cjpx9ANAkOobg2KbVNos04g9C
	hxAKLENQwA9R2D2A0B0BtJ5AAWAoPMa43QGgsBoBEeo3BujmHYPwCwIQEjoHOAKBw/h8
	D6JSAACgLKk18X5a6f56gNlBLCAYbJgB9j2H8g66S73aAcAWOcag45dgnAAOccI9x/jw
	HuPgf9VAIALAZdQfQDCxD+AqC4h1qqL0VPLgtbw7x1P+v4WMdQ/QFgDnpA4CA/x5D7rA
	BIfZ/AEn+HwNca45wJr3sQAezY8AFgSAUAcBAC57gVbPPxtN3TVJFfOPAd48h1jlHUAQ
	BwA5pIPH4PaAAJMQYiKaPwaYzxx4pAJisAF+wEH+KyAEAgDAKjuHKNy1bIrWkKHwNNDY
	4h3gBA4BYBY8x7QNxor8AYBgJAcAqPkbg4QDgpBmBEeY0BtjovPdIBAAgAxuAMAIfo93
	bgPBCDQFCoCFRXKkhEDaOxyD2HyOweDVSPgQR1p4fAD2MZ5z3n0G4FR5jMGvoRld6gEA
	TAWBMCgDBwjWG+AcEAMwDDyHBmM3siDw6WKjsY2OyDZnkTMQXYS5j1KQwccQ3GzdrHoO
	ttfbR0ts7b28cnbu39xHC3DuPcxu9y7n3UbTdO693GtN+o88Oz93nD3jX18e+N6722rs
	o3W/t9m13vjoqA9BuC+F8OEBoJYBDrG+OfSAEMrj7fsBMCQAx9D1ZUBe7VNGmcENXvJC
	m9N4b930t5dal0PY/HmPQmpFwB2mH6OQb4+INAEHuPwCFEccEG4Bdzkhyefmi4H0E4HQ
	9K8nIKPiCQ26vD7HQPkBJSB6lGAUAUeI5xxj0AqBwCJmgD3aBRUroG0zZdF7McbpC+el
	dLHeOYdw9VYD3AwBcBdawFAJH/p4fQCADgGH81YBFedKJE7aas34wfFAL8YdRLoOfIGt
	7Xv/w5qu0XeIQPQcQ1RmjgHuBCaYA3Tj/AYCMCg+RwD8xjdAeEcI5AEAmC1jux/Kz95A
	dnyZtyspM6UPweA1xqjuAZPvOq3gD1okUAMCoEh8rrmJMaZASAhAk9p7c1Iv/sAK+0eI
	ev3QhffN75chfTBsDVHAO0fwE2PY/nKAJ84DBzkiHcPEfI/LEAZA8Akd3rQPAxBS8K7Y
	+sNQQiAsH+HaGQHQL0AwAUIIAi1+HGACBKBsA4IcHO/mAAAWAAG+GyHiAoAixiAsAuAE
	HgHauqH8AaBEBIAWHcHIHgaopAAAAYgGHSHgH0f4q+BaBgHwHKwU8w3Y5NAEggHEGmHI
	H6AgH7Bss2H01EAkVmiEUuHoHXBIHIG4HqAoA+R0AaA8A6Ao56xy6M8MGoBAxgG+HmAI
	AyAWH4eEhCASAaQcpAZi0aHkAEAcAo98YEv6HuAeA2AgH0HcH25iAQJU0apMIPEEIwHe
	40HwAStyAwHKHBB6/DCAtWU262sQpEH+AWAqBEAcKGH4mCHkHgHwxqAEHCGkHYAevcdu
	HwQ6BKBOAsonCCW47aH4HMHEKKnMeqQaxoAoArE6HcG+G+HYAyBEAoUEACASyypXC858
	9qNQ/EISHwGwGcGqk8H2HMHKHaAyBiBsAqH0HQH86uHOHMHm0gBiA4AMHWHMHWHiHiHL
	HAA2BUBuBLFg6TFku/HuIPGkGcGyHgHgHsAU9A0cAAAeA6BYAeHmG+HKHmH+BAA9DsHe
	G6G2ASBqB6SFDDDAOVCAAkdSHkAOAlA8xkASAKrWH4qIAjJJHW6kAOH+H2ACACHzFGAg
	AyUWHWceAOA6BEH64cnOWksSpWAQao5eAcHQHS2C7Sr9HubcHeHce+5yACraH+UGfhI+
	L6H+AGASIIyykaHOlgQcmCWG1u+rIzGe5MGaAIs6HoADAwAYeRAYKIbuAkBEH+HAGiHm
	AuBIAaj0AOi/KgxHFgHMHOH666BGAEHcG2HenKgYayHOWaA4Z6BkHckLLJLG2m/IGyHZ
	FYe6/qAYA2vCHOGYGgAaBcBYxYHoAYAuAmQcAcHqG8GwHWACANICA8BYjrMrB8NnGgIY
	Uqa25QftA9LQHgHodvEEqUb3GY9zGbHy/G7fFEsSxsAAHAG4HmAoBIA84ka0QbGZFjMo
	N9EnKQhuGQG2Q6t8AmH6JIAoHwHQHeH6HiGWGZFQciHuAMAWBEBgB8BkBIUWKgGdP6hG
	27JeACKxQDQHJeIKHZQQB/QUXUGwFeF4HCA+BkB2A0HgGiGWHOH0KCXWAYBqCWBmAwpv
	GcNPN0Uoa0ZyeuHhDMzxLQHov2pOW9BiAghK7JADO67LNwhqwgHwZqgUHmG5OnOrOuay
	XJO3HtRs6JO/Rw6WG4FwGAG80WAiAStGBSASG+GKHOYGAC0OH+saHQHoB0C0CdP3Nu8l
	REHoGwFwGoAcCQBwA0HQGkGLQvQyARQ3Q7Q/RDOWNdRINIgYgcXhT6ge9tSPSNKQITN4
	ZycAAAmKXoXtSK0vRFO893C/UKIJCGGdHasOAeAeAoBCBgH4G0TsHUHSHaHWHcAgByCO
	B3P1IxUoQhREHeGcFMGAHQc+ByBKHsGMF2HAAMA8AWHxA6BqCdTuprVa8tSSNVKWgbGW
	W9Oyb44/UHRrWKIKUrRMy6NAwhUYr2UdUgNHT2IY4MGQFwGgG+ASAkAyYMBoBIH2G4Gl
	BoH+7kHqAeBUCcB4+pUFWlUfTyITVgFTVmAqBIByBUH3VzV3V7V+ApWDWHKTWgK1W8OZ
	OSqXX06FW5SRUkcQHEGGFwG2duH6AGpUAIV+H0HyAQBgB0AKGyG6HsHsHeHYHiHeAeBS
	B4BuBRTHO5XxTIKm80G4G+HeHu/iHMHktwCgB8H+FqFwHIBMBYAwH4M0HGHOH+B8CWBw
	lPVZSVT1WOKgtgzsAkQcXuXHUQXcfoXYoIH4+HapZw5C8qbc5SXAa4gUXXbLUDH2HABA
	Bk7G2hYk8RaxW+o0HOoGqqHIGoHSBgCSBUG6FyGMHs/UAqAUAQk8HwAiBWBwlNXzYYIO
	VOHxYwGYHSHuHWHaAOgGHxKgHyHSHoBCB+COBKAAGsZOHsBgCEBoHEF0F6V8H8AEAGH8
	ASBKBWH6HGmQAkAEHWHkA+Ca+mIRYgKnYcIRbWbgy65QXcAYakfjT8IuK6Gwd20nRpOV
	cte2X6bcUtKCfyJQQHe+5UnPR2AIAhbe5TOJKygSXLbXBjW1e7as5LYsbUnCGiGmH2mA
	H1KwAIAKH+HnZ6HsHoASCEB8AcGcGIHAAUpkAkHSGgG4HtZAQOAKjcHkH6ALF6AWHuH0
	AuB2pnYje5hGSchsHMXYHkHKROAIYGfkAeH8HSHWqkHqBGB8A8G/gYAUBMBUAWHUGwHG
	HyIuIEHwYmBDG6G+HC8GayBKY4aXeQKlGhEqmAAGfgHuACAXdCUsQaAnZAHSZTLwBCkb
	HWuqiHKuxkjAAiA2AeHgGyHcAWBWn1hLfrbwQmbcHMG+HGwqAQ4uH5ivD21+syqqAS6u
	HbjABAA6H6IyKUH0aqAQ+ad3DRgoAdPUHcA0BIJncvYoNC/EhsGiGUG2AAAiAghEyrQQ
	rkJ6HzhqCEBgHIGKGSH8AuBcA2H+G4kiAGAxcYHmHKHcHoH7DmAWBUBQAWHYAABKu3ig
	5EPdhJeTWOH4HeGiGKGkAOA8BC6uySHvduH8ZmAG6kAcAic2HcAUA4A8AIHeHEHXOGAC
	AfdCH4jgHy1qnYreAAA0n0IvigXEZzR+G4BRn6NqLwHFegJ+LEOdeUORnwIUHPoUjgAG
	AtocNqLmHuHJomBLoqOe4GPFmZUNn1R+BNo8eiAEN1GCG+g0dOJ6OY3a4CIIHNpYS1od
	HqN2XXCihQBDprpQ2rpUbbo4G5o8BNpAOEG3qDM8A2+1AYONpS3rpYHNpdoeONH8HgVe
	HknyA8OPqQ8oGoOOHTq1pfQC2dZu9sIXq0HSAvrJqrpxYnbzqvo1jmOzqscOr6XlLVDr
	RkXEeua2b3SHO1bRTLrSaksoyyXDme7gAKJ+fdUiOeZCK8GGHMe2H4mkAOAGheAKBKAx
	R8H2A0BCAkAKHUG0G+rkAwCkCeBlr2NY2MIcGOFyGEHKwsH/ESAgBEA6AAHMHaANCPNg
	BECYCMBXe0NfrPoO8PelWtUdjrq/cruKN1rcNtoRHxrW95rSODuSNqSwFnq6Ocg8Chuw
	NlunuqOvuiNpuXTxubUnjo35UlYer680GmGSGmG+AWrOHIGsG2AYBMCOBoAIGiGYl0iF
	BqH0ADl8A0CoCcBbtJbTTyTUGGykHOAuWeHUHQHiH0H8A+CIA0HAGCHIKyAFgAvxZAAI
	BqCoUVmbvNrQIALIEAIJBYNB4RCYS9HM5gAGg0DIVBmpFYELInGY1BYq1IvG5BIH46nE
	7gkHgsBJC/5ZIZdL4nHY/B3MzmG7wiGXk22+BgwEXK2HCDwwHAkHBGEHk1W46gBLH4+n
	m+Q2OiELQ0CJjFoHMJdMq7CHwyFkvXS+gKDgY+3q/QaJxABm+5H4JRED2223OGRgPgyB
	na0l0xwDKAoIhtWK1CpY/69j5hYIxB3xJHWAgaDa0CAQEQRKn5DHcBA0EgA9H4CAZWtC
	5266AGHxIFsXCclkJBt4U9N5BAJoH4BM+8nM8gdKAI+HwAM5KoLvHpv5Vws/GcbuOxGs
	k9HE3HO+Xu8t4+AKKBK/2y6X2Bn0BHq32m5QqIhCA32BREMg04l6xnYBoMOSeADNUDwb
	B8EiJI4rjJuyhRqGaXZ3nmA4AgYAx/nkfR9nw3gGhgIwPnaZhsHEfQGgmeZxnkDAIH4A
	YWCEDR5HIfp+HOahzH+DAHgMCYVhwABtmCbJ3gQEAOgUeR3HafYJho68HSkikGAA0LUA
	Y1aCNCdZ4HwAJ9HsBCIAIeDUOa6iVQ6ejmNWlR3m4bB9g4FDaSojywynKhoBAEAUOEAh
	7nmfAEgS0B8HufgAUMAh6Hue1FrVK1HH2BAG0MflBH4AIEs+4QGOS5bmoIhhsHcBISSj
	PUpQgYTfgge1Hy+CwZBCfRqnKAYEgFQbQnkf4KAmfp8AeESdG8cR9gUBwDAYCoTgieZp
	GydR/gEA61ASf5/H+BgRhQdxuTxBtVoI3SCHebBhmyeJ6ycIiMGqch8gIBgIH8dh2n+A
	J+AoFgZASchsHQfIAAGAB4nCdh+AsCoKHwd57gmFQWBICLnINVVyuwahoGKzgNAUBVdg
	CAB/AAe50nMeIGBOFAQgIdhvncAADgAAgDALg4A0efcLJyCQCHWhp+AaCwGgK35zmgZ4
	AhYHp8HBceNwXqaCn4d5zHUfJ+Hyfc1Hk4IJAyv54HeekNgWDwPAKdxzHofurnyeqon+
	fZ9H+ByIAqCNQIRjWqMfc8rHMXxfm4BQGAalh9LUCoHAgfR3HyBIDHoeJ8H0fwGhEDh8
	nCb55n8BAEnweQKh0HYNYxO6Z6pwd0mGcB/AgBoMhSCZ23lel7XxfV+X9gGBYJg2EYVh
	mHYhiWKYt1iCcBwLIyrq84HEeCCgFrjOgqBR9HGdgEBLyJ1H2AbNUKfp7nYeB7n+AwAg
	CCwOg46qEcHcvB6wcx3ACBwBAAHkPMdbYQCNjbK2dtLa22tvbiltubdW7t5b2315xTyW
	vRMg/cg5oRvjeHWBkEwFRtjTHUsErQ9R4DwXqZ5+oCAKgWb8RuDSenBncVMP0ew8QDgy
	BKAkcyXmbgFH6O4+7i1nOrHcOoejJSCD1HOOgAAEwMgMH6PMe4BwMkoNqxmC8GCvQzIK
	PgcwwRijpBeDsDo3hljgAGAsAoAG5n3AQAMfg9QEggBGBIBgGoYG5em6+P4AIxDOGyPA
	BQBwGgPAGO0bTWwLgeA+AMdY6R6D+H6Bdf7ARprzIKPkdw7jUgCHwPEAQEgUAjBNFpv8
	XYvEvO2OZUwAQJgEX4lZm4FHHj8HmPAdY7x9s3AYB0DwCYkxLl0Pdrw9QALOipFaLEqm
	quuY3DUcUNx7DsAGDIFQDYfnLAJEKIgBYjAViREqJgAInRQilM2K8WU7SrMdK16S44xD
	TPSPkeA9h8j/H6AMCgHSkj6HQOAeQAgLgLAMBQEwJQADgk2PkfKEy0s8a5KOUsp5UzvA
	BGBVkgZBjcHgAU+4FAGD1kaPmR8kZJyVkvJkclD5OyflDRaU0qJoRcnjPIr8gSEj8Hwo
	pUI9B7JiAsBY048B5nBAKPw4JqzOP1hlTxVdHIN0/UVT45TeAEAWM8PgdY7DyEEAQBAx
	aoyXPQp0Rmqg+BuCvFeNYDwKwQtuHgDAIAJRui3GQPECwIKSuXHiOYDARArAyAjH5q0g
	LEkZrYLgYA3gAD9AQA8B4/gI12AUNoYA0x2r2H+PgfI+hzD6BIEUJAKLDkrlZWk7SDDl
	JsZuzcz9PlFQAHcPcCwGgGprHuAR2pIx3j8AdLoeACQGgHNUAlTShTqG1qodlc9WLas3
	AIaGpLpACDyHkASosgn2D8AYZ4eY5h5gJAsAU5RBJflaH20VQxzKoPPtXawraeAQDTF8
	MoeAAh+toHwP5ew/UNEEA2EYHAARaC5HC08GwAxyjTHGO8eo+h7twASB0EwIR/jjHwBI
	fQ2RyA8CoEJBVz2OR/lgMkbg4x2j2Mc3EAo8R2j6AyBEBwKAgAtGuLQYIEAZA7AqPIaQ
	0By0FAisId4/gNgZACPE8oHh4DOAADEJCCacX0sRNIghyh8VPINVi+EFcwVmldVKGmZs
	tnKy81e9Ko7aKAT1WjLBByZAgAQLIYI1jmANHoNocQBgNgfAsAZsIB1nAwBsOsWgtADg
	5COBodoxhkjhHuAoEZGBkDGH+CcD4+xyDvAaBUAwHwfhOBQRLExuDdD0GGKkVo4wKAeA
	MOkeYAD2gGAWPcBgFAIgVBgEIBIzxZDWAMCoHQDhzDba8OUc49iGD1A2CMAo5hxD/BQC
	cBg+gPBAB6B42ucs5zRIHT5M6WiJnjSzFtKeqYMyB3IancxCk1mqQU1QgIAADgEAAAMA
	AAABAEoAAAEBAAMAAAABAG4AAAECAAMAAAADAAAawAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAk4A
	AAEXAAQAAAABAAAaCgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAaxodz
	AAcAABEcAAAazAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2QABABUADwAJABphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGx2iQhp3JA5JnllOxOCcYIsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAA
	ABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52
	Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9k
	AAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAYHwAADkMAAAFvFhZWiAAAAAAAABv
	cgAAsF8AAByJWFlaIAAAAAAAACboAAAWrwAAsN9YWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAA
	AAMBAAACAAAAHgBpANoBXwH8AtAD2wUgBtMI0ws8DgQQnxMfFW4XoRmfG30dPx7gIHMh
	/yN8JPsmdSfmKVUqwiwpLZAu+TBiMdMzSDTBNjc3njj9OlY7pjzwPjU/dkC3QfpDPUSD
	RcRG+EgiSUtKakuFTJxNsE7ET9lQ8FILUylUUlV8VqxX21kKWjVbWVxzXYBehV+AYHNh
	kmK8Y+tlHWZUZ4howmn6ay9sYm2Pbqpvk3BncURyK3MadBF1EXYXdx94KHkvejR7PHxD
	fUd+Rn9CgDiBKoIbgwyD/ITuheKG1ofJiLmJpoqQi3mMYY1LjjiPKJAbkRCSBZL0k9+U
	yJWslo+XbZhLmSuaDJrwm9ecvp2ennafS6AeoO6hu6KGo1KkH6TupcCmkqd0qFupRaox
	qx2sB6zurdGuq698sEWxE7HvstyzzrTBtbq2r7eluJq5i7p7u2S8P70Fvbm+c780v/zA
	y8GjwoDDYMRBxSLGA8bjx8bIo8l8ylHLI8vyzLzNhs5OzxbP3tCl0WfSJ9Ln06PUXtUa
	1dXWlNdU2BfY3dmj2mPbIdve3JXdTd4E3rvfdOAw4O/hsuJz4zLj7+Sm5VrmDOa652jo
	FujE6XXqJ+rd65zsVO0D7ZruJe6h7xjvhu/58JzxYvJF8wzzj/QR9Iz1CvWV9ir21vep
	+K75/vxg//8AAAAXAFAApwEZAawCaQNZBH4F2weJCX0LuA4bEJ4TGxVtF4oZfxtDHNke
	Ox+RIOMiPCOZJPwmWSe8KSYqjSvzLVouwTAlMYQy4DQ+NZE24zg0OXg6uzv0PSw+Wz+L
	QLdB3kMERCBFQEZWR2pIekmGSo9LmEyfTaROqE+pUKtRslLFU91U8lYGVxhYKFkzWj5b
	R1xPXVZeXl9jYG5hdmKBY5Bkn2WvZsNnzmjHabRqn2uJbHRtYm5Qbz5wLXEechBzA3P3
	dO515nbfd9p42HnXetR7zXy7fZ1+en9agD2BI4ILgvSD34TMhbmGpYePiHqJZ4pPizeM
	HIz/jeCOwI+ekIqRbpJWkzuUH5UAld+WvZeYmHGZSJoemvObxZyVnWaeNZ8Cn8+gn6Fx
	olWjPaQlpQ6l9qbdp8OoqKmMqnCrVKw4rRut/K7er7+worGCsmSzRbQjtPq1y7aZt2y4
	P7kTuem6wbudvHq9Wb46vx7AA8Dpwc3CuMOexIjFc8ZaxznID8jjybfKk8tvzE3NLM4N
	zu7P0NCv0Y3SZ9M+1BLU5NWv1nfXO9f82MLZrdqa24fccd1X3jvfGt/04M/ho+Jz4z/k
	CeTS5ZbmWecc593onelc6iHq9OvJ7JLtV+4a7tfvlPBP8QfxxPKB80H0BPTS9ar2j/eG
	+JX5yftO/W3//wAAAA4AMABjAKcA+QFjAdwChQNeBHgF0QeNCWwLOgzuDooQDRFsErsT
	/RUpFkwXaxh7GYIahhuNHJYdoh6tH7kgwyHLIs8j0STKJbwmqieVKHwpYSpFKyosESz7
	Lecu1C++MJ8xeTJRMyIz7jS3NX82RjcLN9Q4nzluOkU7ITwCPOU9yD6qP4dAYEEwQfdC
	uEN7RFJFN0YeRwhH80jfScxKuEugTIZNZ05ETulPjVAzUOFRllJQUxRT21SkVW5WN1cA
	V8xYmllmWjBa9lu6XHtdPV3+XsFfhWBMYRNh2WKdY15kHGTZZZZmUmcSZ9Rol2ldaiBq
	32ucbFdtD23Gbn5vN2/ycLBxcXI2cvhztnRwdSR113aGdzJ33XiIeTR54nqSe0V8BnzP
	fZt+an87gAuA2YGjgmaDIYPXhImFWYYwhw2H7IjOibGKlIt4jFeNNY4PjtiPjZAkkL2R
	XpIHkrSTapQklOGVoJZflx+X5JismXOaN5r5m7mcd501nfSetJ91oDmg/qHFooujUaQW
	pNuloaZppzaoBqjaqbKqjqtqrEStHq33rtOvsLCQsXiyZLNXtE+1SLY+tzG4ILkKufC6
	1Lu2vJy9gL5nv1LAQcE4wjTDNMQ2xTnGOsc4yDLJJsoUyvrL4M0tzqnQSNIO1A3WY9kW
	3GjgiOXG7Of3ff//AABuZGluAAAAAAAABjYAAJfpAABbUAAAVJsAAI5WAAAnpAAAFWAA
	AFANAABUOQACXCgAAiFHAAFFHgADAQAAAgAAABoAOABSAGkAfwCRAKMAtADEANMA4gDw
	AP4BDAEbASwBPAFOAWABdAGIAZ4BtAHMAeYCAgIfAj4CXwKCAqgCzwL4AyIDTwN8A6sD
	2wQNBEEEdgSsBOQFHgVZBZQF0QYPBk0GiwbKBwkHSgeMB9EIGQhjCK8I/glPCaMJ+QpR
	CqsLBQthC74MGwx6DN0NRg2yDiAOkw8JD4IP/xB9EP0RfhIAEoETAxOBFAEUgBUAFYIW
	BRaMFxgXqRhCGOIZiho9GtUbaRv8HI4dIR2zHkge2x9wIAcgoSE9Id0igCNOJDglGiX0
	JscnlSheKSYp7iq3K4UsVS0kLfYuzS+pMIsxdDJiM1M0RjU7Ni43JDgbORg6GjsiPC09
	Oz5JP1RAXkFnQm5DfUSVRbFG1kgASTFKZUuYTMpN+k8pUGVRr1MAVFpVvFcmWJBZ+ltg
	XMZeFV9eYKVh7GM2ZIdl32dLaMhqXGvUbSxufm/QcRxybnPAdRZ2dHfWeUV623y5fouA
	RYHug4aFFoaiiDCJwItUjOWOg5Arkd+Tn5Vslz6ZFZrwnM+ewaC3orukw6bPqNKq06zK
	rsSw1LLttRe3Q7l2u6C9wb/ZwfjEJ8ZoyLzLI82Mz/rSX9S61vbZX9w638DjtuZq6FDq
	Yu3J8XL0tfdc+XP7Efxh/S39+P6K/wb/g///AAAAIgBCAF0AdgCNAKMAtwDKAN0A7gEA
	AREBIgE0AUUBVwFpAXwBjwGkAbkB0AHpAgMCHwI9Al4CggKpAtcDBgM4A2sDngPSBAcE
	PAR0BKwE5QUeBVkFlAXSBhAGTwaQBtIHFgdcB6MH6wg2CIMI0QkhCXUJygoiCn4K2ws8
	C54MAgxqDNQNQA2yDiMOmg8TD5AQEBCUERoRohIuErsTTRPgFHUVBBWQFh8WsRdFF9sY
	dRkTGbIaVRr6G6EcSRz1HZ8eTR76H6cgVSEFIbMiYyMiI/IkxiWeJncnTygpKQYp4yrA
	K58sfi1eLj0vHi//MN8xvzKiM4g0eTV+Now3lziiOak6szu8PMM9zT7aP+tA/UIOQypE
	RUVoRpBHvEjvShBLPUxnTZhOzVAKUUlSkVPdVTBWhlfkWUharlwaXY1e/WBpYbVjBWRU
	Zadm/GhWabRrFWx3bd1vRHCxch9zkXUDdnp38HlrevN8j34yf86BbIMJhKOGOYfMiV6K
	7Yx6jgePmZEhkrSUQpXOl2iZHZrdnJ+eUaAFobejaqUaps2ohqpFrBCt5K/CsbKzrbW/
	t8a5crsmvNu+ncBjwjfEGcX+x/TJ+cwLziTQTtJ71LDW7dks2zrdRd924bLkBeZc6MXr
	JO1+79LyBPQX9gr30flv+t/8Fv0G/d3+nf9O//8AAAA5AG0AlAC0ANAA6gEAARYBLAFD
	AVwBdwGTAbEB0gH1AhwCRgJzAqMC2AMQA0oDiQPNBBUEXgSpBPUFQwWTBeUGOgaSBu0H
	SwewCBkIhwj5CW8J6QplCuILYAvfDGAM5w14Dg4OrA9RD/0QrRFhEhUSyhN5FCYU0RV+
	Fi0W4heeGGUZORocGucbpxxnHScd6B6rH28gOSEHIdwiuCPnJRUmNCdIKFEpWCpeK2os
	eC2CLpEvpzDGMe0zGDRFNXM2njfNOQA6PjuDPM4+HT9oQLJB+kNIRKZGCkd3SOhKWkvH
	TTBOlFABUYJTD1SqVlNYAlmyW15dA16CX/phbmLhZFtl3GdzaR9q5WxrbeBvUXC+cixz
	mnUKdoN4AXmMe2Z9pX/Agb6DpIV9h1GJJ4r6jL+Oi5BhkkGUKpYWmACZ6pvPnbCflaF9
	o2ylWadCqSCq96zEroywVLIks/e1yLeXuWG7HbzQvnnAHMHCw3DFJsboyLTKisxkzjrQ
	FNHn07bVedcv2ODaj9w73enfn+Fb4yTk+ebi6N/qQ+t87KHtue7C77/wqPGL8lXzGPPO
	9Hb1H/Wv9jn2xPdA96/4H/iO+PP5Svmi+fn6UPqk+uT7JPtl+6X75vwm/Gb8kfy9/Oj9
	E/0//Wr9lf3B/ez+GP5I/n/+tv7s/yP/Wv+R/8j//wAAZGVzYwAAAAAAAAAKQ29sb3Ig
	TENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
	AAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAA
	HAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAA
	AXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZy
	dVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElU
	AAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA
	5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABD
	AEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QA
	AAAAAAAGEAAAnIMAAAAAwhEOAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1660, 268}, {1192, 925}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-241, -19}, {1057, 771}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
