# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
activerecord-jdbc-adapter -v0.9.2
activerecord-jdbcmysql-adapter -v0.9.2
acts-as-taggable-on -v2.0.6
archive-tar-minitar -v0.5.2
autotest-rails -v4.1.0
awesome_print -v0.2.1
bouncy-castle-java -v1.5.0145.2
builder -v2.1.2
capistrano -v2.5.19
capistrano-ext -v1.2.1
capybara -v0.4.0
celerity -v0.8.4
celerity -v0.8.2
cgi_multipart_eof_fix -v2.5.0
childprocess -v0.1.4
childprocess -v0.1.3
ci_reporter -v1.6.3
columnize -v0.3.1
cucumber -v0.9.3
cucumber-rails -v0.3.2
culerity -v0.2.12
daemon_controller -v0.2.5
daemons -v1.1.0
database_cleaner -v0.6.0
diff-lcs -v1.1.2
email_spec -v0.3.5
erubis -v2.6.6
factory_girl -v1.2.3
fakeweb -v1.3.0
fastthread -v1.0.7
ffi -v0.6.3
ffi-ncurses -v0.3.3
file-tail -v1.0.5
gem_plugin -v0.2.3
gherkin -v2.2.9
haml -v3.0.22
highline -v1.6.1
hirb -v0.3.4
hoe -v2.6.2
hpricot -v0.6.164
i18n -v0.4.2
interactive_editor -v0.0.5
jdbc-mysql -v5.0.4
jruby-openssl -v0.7.1
json -v1.4.6
json_pure -v1.4.6
linecache -v0.43
mario -v0.0.6
mime-types -v1.16
mongrel -v1.1.5
mysql -v2.8.1
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.0.23
net-ssh-gateway -v1.0.1
nokogiri -v1.4.4
nokogiri -v1.4.3.1
passenger -v3.0.1
rack -v1.2.1
rack-test -v0.5.6
rake -v0.8.7
RedCloth -v4.2.3
remarkable -v3.1.13
remarkable_activerecord -v3.1.13
remarkable_rails -v3.1.13
rspec -v2.0.1
rspec -v1.3.1
rspec -v1.3.0
rspec-core -v2.1.0
rspec-core -v2.0.1
rspec-expectations -v2.1.0
rspec-expectations -v2.0.1
rspec-mocks -v2.1.0
rspec-mocks -v2.0.1
rspec-rails -v2.0.1
rspec-rails -v1.3.2
ruby-debug -v0.10.3
ruby-debug-base -v0.10.3
ruby_core_source -v0.1.4
rubyforge -v2.0.4
rubyzip -v0.9.4
selenium-webdriver -v0.1.0
selenium-webdriver -v0.0.29
spoon -v0.0.1
spork -v0.8.4
spruz -v0.2.2
term-ansicolor -v1.0.5
test-unit -v1.2.3
thor -v0.14.3
vagrant -v0.6.6
virtualbox -v0.7.5
wirble -v0.1.3
xpath -v0.1.2
ZenTest -v4.4.0
ZenTest -v4.1.4
