# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
acts-as-taggable-on -v2.0.6
autotest-rails -v4.1.0
awesome_print -v0.2.1
builder -v2.1.2
capybara -v0.3.8
celerity -v0.8.2
cgi_multipart_eof_fix -v2.5.0
childprocess -v0.1.3
ci_reporter -v1.6.3
columnize -v0.3.1
cucumber -v0.9.3
cucumber-rails -v0.3.2
culerity -v0.2.12
daemons -v1.1.0
database_cleaner -v0.6.0
diff-lcs -v1.1.2
email_spec -v0.3.5
factory_girl -v1.2.3
fakeweb -v1.3.0
fastthread -v1.0.7
ffi -v0.6.3
gem_plugin -v0.2.3
gherkin -v2.2.9
hirb -v0.3.4
hpricot -v0.6.164
interactive_editor -v0.0.5
json -v1.4.6
json_pure -v1.4.6
linecache -v0.43
mime-types -v1.16
mongrel -v1.1.5
mysql -v2.8.1
nokogiri -v1.4.3.1
rack -v1.2.1
rack-test -v0.5.6
rake -v0.8.7
RedCloth -v4.2.3
remarkable -v3.1.13
remarkable_activerecord -v3.1.13
remarkable_rails -v3.1.13
rspec -v1.3.1
rspec -v1.3.0
rspec-rails -v1.3.2
ruby-debug -v0.10.3
ruby-debug-base -v0.10.3
rubyzip -v0.9.4
selenium-webdriver -v0.0.29
spoon -v0.0.1
spork -v0.8.4
term-ansicolor -v1.0.5
wirble -v0.1.3
xpath -v0.1.2
ZenTest -v4.1.4
