@import app_colors.sass

.dropdown
  z-index: 1000
  display: block
  position: fixed
  left: -1000px
  top: 0px
  clear: left
  float: none
  background: transparent
  font-size: 10px
  overflow-x: hidden
  .big
    font-size: 1.2em
  ul
    background-color: white
    list-style-type: none
    font-weight: normal
    border: 1px black solid
  li
    +color_mixer($very_dark_blue, $almost_white)
    list-style-type: none
    padding: 0.5em
  a
    display: block
  a.rollover
    clear: left !important
