page << <<JAVA_SCRIPT
document.dialog = new UI.Window({
    theme: 'rites',
    shadow: true, 
    width: 800,
    modal: true,
    resizable: true,
    draggable: true,
    id: 'modal_dialog',
    height: 400
  });
document.dialog.center().setHeader('New Section');
document.dialog.setContent("<div id='new_sect'>nothing-here</form>");
document.dialog.show(true);
document.dialog.focus(true);

JAVA_SCRIPT
@section = Section.new
page['new_sect'].update(render :layout => false, :partial => 'sections/remote_form', :locals => {
    :section => @section, 
    :investigation=> @investigation})