@import "app_colors"

#accordion_nav
  display: block
  overflow: hidden
  height: 100%
  font-size: 12px

.accordion_header
  color: $very_dark
  font-style: normal
  font-size: 10px
  display: block
  padding: 5px
  margin: 5px
  border: 1px dotted
  a,a:active, a:visited, a:link
    color: $very_dark !important
    display: block
    &:hover
      color: $almost_white !important
      background-color: $very_dark !important

.accordion_show_hide_text
  display: block
  float: right
  margin-right: 16px

.accordion_toggle
  display: inline-block
  min-width: 14px
  min-height: 12px
  float: right
  cursor: pointer
  font-size: 10px
  background-repeat: no-repeat
  background-position: right top

.accordion_toggle_closed
  background-image: url(/images/plus-minus-sprite.png)
  height: 12px
  padding-right: 5px
  &:hover
    background-image: url(/images/plus-minus-sprite.png)

.accordion_toggle_open
  background-image: url(/images/plus-minus-sprite.png)
  background-position: right -11px
  height: 8px
  padding-right: 5px
  &:hover
    background-image: url(/images/plus-minus-sprite.png)
    background-position: right -11px

.accordion_count
  display: inline-block
  float: right

.accordion_container
  display: block
  overflow: hidden
  width: auto
  height: auto
  background-color: white
  border: 1px solid #89b4b7
  margin: 2px
  padding: 2px
  cursor: move
  .description
    font-size: 9px
    clear: both
  .accordion_name
    display: block
    float: left
    font-weight: bold
    margin-left: 8px
    width: 100%
  .selected
    font-weight: bold !important
  a
    display: inline
    font-weight: normal !important
    cursor: pointer
    &:hover
      background-color: $very_dark !important
      color: $almost_white !important
  .action
    a
      font-weight: bold !important
  .accordion_content
    display: block
    overflow: hidden
    clear: left
    margin: 5px
    padding: 2px
    ul
      padding: 2px
      padding-left: 0
    .accordion_page
      padding: 2px
      margin-top: 5px
      border: 1px solid
      display: block
      width: auto
      height: auto
      cursor: move
      background-color: $almost_white
      background-image: url(/images/red_dot.png)
      background-position: 98% 50%
      background-repeat: no-repeat
      &:hover
        background-image: url(/images/red_dot.png)
        background-position: 98% 50%
        background-repeat: no-repeat
        color: $very_dark !important
        background-color: white
      .selected
        border-width: 2px
    th
      text-decoration: underline
      font-variant: small-caps
    .accordion_section
      padding: 2px
      margin-top: 5px
      border: 1px solid
      display: block
      width: 95%
      min-height: 20px
      height: auto !important
      float: left
      cursor: move
      background-color: $almost_white !important
      a.accordion_section_title
        width: 95% !important
      &:hover
        color: $very_dark !important
        background-color: white
      .selected
        border-width: 2px

.offering_print_all a
  font-size: 10px

.accordion_name
  float: left
  width: 60% !important
#offering_list .accordion_name
  width: 545px !important

.accordion_toggle
  float: right
  margin: 3px 3px 0 0
  width: 30px

.offering .accordion_toggle
  width: 30% !important

#accordion_nav .accordion_header a
  font-size: 12px
  font-weight: bold

#accordion_nav .accordion_header a.selected
  padding: 0

#accordion_nav .accordion_header a.numbered
  background: transparent
  display: inline
  padding: 0 5px !important

#secondary #accordion_nav li.accordion_container
  padding: 5px
