@import app_colors.sass
@import compass/utilities/general/clearfix.sass

=action_menu_tab($_color: #111111, $_bg_color: $rieps_content_text_color, $_color_hover: white, $_bg_color_hover: black)
  ul
    margin: 0
    padding: 0em
    background-color: $_bg_color
    li
      display: inline
      list-style-type: none
      background-color: $_bg_color
      padding: 0px
        right: 10px
      a, a:visited, a:active
        cursor: pointer
        color: $_color
        font-weight: bold
        text-decoration: none
        padding: 2px 8px 0px 2px
        background-color: $_bg_color
      a:hover
        color: $_color_hover
        background-color: $_bg_color_hover
    li.selected
      a, a:visited, a:active
        background-color: blue
        color: white
    li.label
      font-weight: bold

.rollover
  padding: 0px
  margin: 0px
  margin-right: 1em
  display: block
  clear: none
  float: left
  height: 18px
  width: 18px
  overflow: hidden
  border: none

a.rollover a.rollover:visited a.rollover:active
  padding: 0px
  margin: 0px
  margin-right: 1em
  display: block
  height: 18px
  width: 18px
  overflow: hidden
  border: none

a.rollover:hover
  display: block
  text-indent: -18px
  background-color: inherit !important

#investigation_activities_list
  list-style-type: none
  margin: 20px 0 0
  padding-left: 0

.action_menu
  margin: 0 !important
  padding: 3px 10px
  background-color: #FEE9AA
  color: #53857C
  ul
    li
      list-style-type: none
  fieldset
    background-color: transparent
  clear: both
  +clearfix
  .action_menu_header_left
    float: left
    text-align: left
    margin: 0
    width: 50% !important
    .author
      font-style: italic
    a
      color: #53857C
    input
      float: left
      margin-right: 5px
    p
      clear: both
  .action_menu_header_right
    background: transparent
    float: right
    text-align: right
    margin: 0px
    padding-right: 10px
    .author
      font-size: 9px
      font-style: italic
    +action_menu_tab
    ul
      background: transparent
      li
        background: transparent
        a, a:visited, a:active
          font-weight: normal
          text-align: center
          margin: 7px 0
          padding: 3px 7px
          /* CSS3
          border-radius: 8px
          -moz-border-radius: 8px
          -webkit-border-radius: 8px
        a.rollover
          img
            border-style: none
  .action_menu_left
    float: left
    display: table-cell
    +action_menu_tab
    text-align: left
  .action_menu_right
    float: right
    display: table-cell
    text-align: right
    color: white
  ul.menu
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    li.menu a
      margin-top: 3px !important
  ul.subsection_tabs
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    margin: 0 10px 2px 0px
    padding: 0px 10px
    li
      margin-top: 3px
    li.tab
      float: left
      background: url("tabs/left.gif") no-repeat left top
      padding: 0px 8px 0px 8px
      text-align: center
    li.active
      background: url("tabs/left_on.gif") no-repeat left top !important
    a
      float: none
      display: block
      background: url("tabs/right.gif") no-repeat right top
      padding: 0px 8px 0px 2px
    a.active
      background: url("tabs/right_on.gif") no-repeat right top !important
    a:hover
      text-decoration: underline !important
      color: $rieps_brown !important

.block_list ul
  list-style: none
  margin: 0 0 1.5em
  padding: 0

#clazz_offerings
  background: white
  border: solid 1px #dddddd
  color: #333333
  height: auto
  margin-top: 0
  margin-right: 40px
  min-height: 50px
  padding: 25px 4px 30px
  width: 592px

.action_menu_activity
  background: white
  color: #333333
  padding: 0 6px 6px

.action_menu_activity_title
  clear: both
  font-size: 1.2em
  width: 100%

.action_menu_activity_options
  float: left
  margin-bottom: 15px
  text-transform: uppercase
  width: 100%

.action_menu_activity_options a
  color: #333333

.item .action_menu
  background-color: #e5e5e5
  color: #333333

.item .action_menu .action_menu_activity_options
  clear: none !important
  color: #333333
  float: right
  margin: 3px 0 0 0
  padding: 0
  text-align: right
  text-transform: uppercase
  width: 10%

.item .action_menu .action_menu_activity_options a
  color: #333333 !important

.item .action_menu .action_menu_activity_title
  clear: none !important
  float: left
  width: 85%

#students_listing table th, #students_listing table td, #teachers_listing table th, #teachers_listing table td
  text-align: left !important

#students_listing table th, #students_listing table th
  font-size: 1.5em

div.action_menu_header_left span.dev_note a, div.action_menu_header_left span.filter_selection_control a, div.action_menu_header_left a.container_link
  color: #333333 !important

#section_pages_list, #elements_container, #activity_sections_list
  margin-left: 0
  a.container_link
    font-weight: bold
  li
    list-style: none
  .action_menu
    background: transparent
    .component_title
      color: #333333
  p
    font-size: 11px
    font-style: italic
    padding: 5px 10px
