body
  background-color: white
  color: #333333
  font-family: Tahoma, "Trebuchet MS", sans-serif
  line-height: 1.5em
  font-size: 14px
h1
  color: #a86922
  font-size: 1.5em
  margin-bottom: 0px

h2
  color: #a86922
  font-size: 1.3em
  margin-bottom: 0px

h3
  color: #00233a
  font-size: 1.1em
  margin-bottom: 0px

p
  font-size: 1em
  margin: 10px 4px 10px 4px
  font-size: 14px

ol,ul
  font-size: 1em
  margin: 10px 15px 10px 10px

li
  font-size: 1em
  margin: 4px 4px

.page_title
  color: #450688
  font-size: 1.2em
  line-height: 1.2em
  font-weight: bold
  margin: 0px
  padding: 0px

#content
  margin: 5px
  padding: 5px

.teacher_mode
  background-color: #eedddd
  color: #550000
  padding: 5px
  margin: 5px

#teacher_notes
  width: 100%
  display: block
  height: 200px
  overflow: scroll

.element
  margin: 5px 5px 5px 5px

.data_table_title
  font-size: 1.1em
  font-weight: bold
  padding: 3px 10px 3px 10px
  text-align: center

.warning
  text-decoration: underline
  color: red
  font-weight: bold
  text-align: center
