@import "app_colors"
@import "app_fonts"

#teacher_bottom
  +main_font
  +top_and_bottom_nav_colors
  z-index: 10
  display: block
  width: 100%
  text-align: center
  position: fixed
  padding: 2px
  left: 0px
  top: 0px
  font-size: 8pt
  opacity: 0.9
  moz-opacity: 0.9

#some_data
  z-index: 20
  font-size: 9pt
  margin: 1em
  padding: 1em
  +content_area_colors
  opacity: 1
  moz-opacity: 1
  text-align: left
  position: relative
  margin-left: 25%
  width: 50%
  -moz-border-radius: 0.5em
  -webkit-border-radius: 0.5em
  opacity: 1
  moz-opacity: 1
