!assessment_green = #AAF53D
!assessment_light_green = #466d5f
!assessment_brown = #855734
!assessment_light_brown = #c2995b
!assessment_dark_green = #254c4d
!light_green = !assessment_light_green
!almost_white = #F2F8FC
!container_box_color = #CBE1F2
!container_box_hover_color = #BCD6EA
!teacher_only_color = #eedddd 
!selected_color = #ffffa0
!black = #000000
!almost_black = #101010

!assessment_content_text_color = !assessment_light_green

!dev_note_color =!assessment_brown
!legend_color = !assessment_brown
!dark_red = !assessment_brown
!very_dark = !black

!text_input_color = !almost_white 
!input_border_color = !black
!input_color = !black
!input_focus_color = !almost_white


=delete_links
  a.delete:link 
    :color = !dark_red
  a.delete:active 
    :color = !dark_red
  a.delete:visited 
    :color = !dark_red
  a.delete:hover 
    :color white
    :background-color = !dark_red
    
=color_mixer(!fg,!bg,!link)
  :color = !fg
  :background-color = !bg
  .selected
    :color = !bg !important
    :background-color = !fg !important
  a
    :font-weight bold
    :padding 0px
    :background-color transparent
    :color = !link

  a:hover
    :color= !bg
    :background-color = !link
        


=left_nav_colors
  +color_mixer(!assessment_dark_green,white,!assessment_dark_green)
  a
    :text-decoration none
  +delete_links

=content_area_colors
  +color_mixer(!assessment_dark_green,white,!assessment_dark_green)
  +delete_links

=top_nav_colors
  +color_mixer(!almost_white,!assessment_dark_green,!almost_white)
  +delete_links
  
=bottom_nav_colors
  +color_mixer(white,!assessment_dark_green,!almost_white)
  +delete_links
