response.headers["Content-Type"] = "application/x-java-jnlp-file"
response.headers["Cache-Control"] = "max-age=1"
response.headers["Content-Disposition"] = "inline; filename=rites_test_jnlp"

xml.instruct! :xml, :version => "1.0", :encoding => "UTF-8"
xml.jnlp(:spec => "1.0+", :codebase => "http://jnlp.concord.org/dev") { 
  xml.information { 
    xml.title "CC OTrunk Application"
    xml.vendor "Created by the Concord Consortium"
    xml.homepage :href => "http://confluence.concord.org/display/TMS/OTrunk+Examples"
    xml.description "CC OTrunk Application built on SAIL"
    xml.icon :href => "http://rails.dev.concord.org/sds/images/sail_orangecirc_64.gif", :height => "64", :width => "64"
  }
  xml.security {
    xml << "    <all-permissions />"
  }
  xml.resources { 
    xml.j2se :version => "1.5+", 'max-heap-size' => "128m", 'initial-heap-size' => "32m"
    xml.jar :href => "org/telscenter/sail-otrunk/sail-otrunk.jar", :version => "0.1.0-20090503.234506-977"
    xml.jar :href => "org/concord/otrunk/otrunk.jar", :version => "0.1.0-20090505.170205-873"
    xml.jar :href => "org/concord/framework/framework.jar", :version => "0.1.0-20090505.040008-330"
    xml.jar :href => "org/concord/frameworkview/frameworkview.jar", :version => "0.1.0-20090506.160012-146"
    xml.jar :href => "org/concord/swing/swing.jar", :version => "0.1.0-20090506.154011-176"
    xml.jar :href => "jug/jug/jug.jar", :version => "1.1.2"
    xml.jar :href => "jdom/jdom/jdom.jar", :version => "1.0"
    xml.jar :href => "org/concord/apple-support/apple-support.jar", :version => "0.1.0-20090413.174434-118"
    xml.jar :href => "org/concord/loader/loader.jar", :version => "0.1.0-20090427.180055-113"
    xml.jar :href => "net/sf/sail/sail-core/sail-core.jar", :version => "0.4.5-20090506.065313-1143"
    xml.jar :href => "commons-beanutils/commons-beanutils/commons-beanutils.jar", :version => "1.7.0"
    xml.jar :href => "commons-logging/commons-logging/commons-logging.jar", :version => "1.0.4"
    xml.jar :href => "commons-lang/commons-lang/commons-lang.jar", :version => "2.0"
    xml.jar :href => "commons-io/commons-io/commons-io.jar", :version => "1.1"
    xml.jar :href => "log4j/log4j/log4j.jar", :version => "1.2.8"
    xml.jar :href => "rhino/js/js.jar", :version => "1.5R4.1"
    xml.jar :href => "script/jsr223/jsr223.jar", :version => "1.0"
    xml.jar :href => "xstream/xstream/xstream.jar", :version => "1.1.2"
    xml.jar :href => "net/sf/sail/sail-data-emf/sail-data-emf.jar", :version => "0.1.0-20090506.165007-1170", :main => "true"
    xml.jar :href => "org/eclipse/emf/ecore/ecore.jar", :version => "2.2.0"
    xml.jar :href => "org/eclipse/emf/common/common.jar", :version => "2.2.0"
    xml.jar :href => "org/eclipse/emf/ecore-xmi/ecore-xmi.jar", :version => "2.2.0"
    xml.jar :href => "org/concord/portfolio/portfolio.jar", :version => "0.1.0-20090506.170118-312"
    xml.jar :href => "org/concord/otrunk-ui/otrunk-ui.jar", :version => "0.1.0-20090506.170031-556"
    xml.jar :href => "org/concord/external/sound/jlayer/jlayer.jar", :version => "1.0"
    xml.jar :href => "org/concord/external/sound/mp3spi/mp3spi.jar", :version => "1.9.4"
    xml.jar :href => "org/concord/external/sound/tritonus/tritonus.jar", :version => "0.1"
    xml.jar :href => "org/concord/external/ekit/ekit.jar", :version => "1.0"
    xml.jar :href => "org/concord/httpclient/httpclient.jar", :version => "0.1.0-20080330.082248-19"
    xml.jar :href => "org/concord/datagraph/datagraph.jar", :version => "0.1.0-20090506.160406-331"
    xml.jar :href => "org/concord/data/data.jar", :version => "0.2.0-20090506.161358-14"
    xml.jar :href => "org/concord/graphutil/graphutil.jar", :version => "0.1.0-20090506.160332-273"
    xml.jar :href => "org/concord/graph/graph.jar", :version => "0.1.0-20090422.230008-140"
    xml.jar :href => "org/concord/pedagogica/pedagogica.jar", :version => "0.1.0-20090506.162100-161"
    xml.jar :href => "org/concord/collisions/collisions.jar", :version => "0.1.0-20090506.170324-327"
    xml.jar :href => "org/concord/math/math.jar", :version => "0.1.0-20090413.174929-114"
    xml.jar :href => "org/concord/external/jep/jep.jar", :version => "1.0"
    xml.jar :href => "org/concord/external/vecmath/vecmath.jar", :version => "2.0"
    xml.jar :href => "org/concord/multimedia/multimedia.jar", :version => "0.1.0-20090506.170239-338"
    xml.jar :href => "org/concord/external/animating-card-layout/animating-card-layout.jar", :version => "1.0"
    xml.jar :href => "org/concord/otrunk/data-util/data-util.jar", :version => "0.1.0-20090506.170201-547"
    xml.jar :href => "org/concord/sensor/sensor.jar", :version => "0.1.0-20090505.040948-196"
    xml.jar :href => "org/concord/external/rxtx/rxtx-comm/rxtx-comm.jar", :version => "2.1.7-r2"
    xml.jar :href => "org/concord/biologica/biologica.jar", :version => "0.1.0-20090506.154503-403"
    xml.jar :href => "org/concord/external/jna/jna-examples/jna-examples.jar", :version => "0.1.0-20090409.210850-1"
    xml.jar :href => "org/concord/external/jri/libjri/libjri.jar", :version => "0.4-1-20081104.174358-4"
    xml.jar :href => "bsf/bsf/bsf.jar", :version => "2.4.0"
    xml.jar :href => "org/concord/external/jna/jna-jws/jna-jws.jar", :version => "3.0.9"
    xml.jar :href => "org/concord/otrunk-biologica/otrunk-biologica.jar", :version => "0.1.0-20090506.170856-325"
    xml.jar :href => "org/concord/otrunk-mw/otrunk-mw.jar", :version => "0.1.0-20090506.171047-557"
    xml.jar :href => "org/concord/modeler/mw/mw.jar", :version => "2.1.0-20090506.161457-8"
    xml.jar :href => "org/concord/rtt-applets/rtt-applets.jar", :version => "0.1.0-20090506.162219-164"
    xml.jar :href => "org/concord/graph-function/graph-function.jar", :version => "0.1.0-20090505.040051-167"
    xml.jar :href => "org/concord/algebra-objects/algebra-objects.jar", :version => "0.1.0-20090505.040145-189"
    xml.jar :href => "org/concord/shape-scaler/shape-scaler.jar", :version => "0.1.0-20090506.162142-114"
    xml.jar :href => "org/concord/otrunk-nlogo4/otrunk-nlogo4.jar", :version => "0.1.0-20090505.042728-159"
    xml.jar :href => "org/concord/nlogo/netlogo4lite/netlogo4lite.jar", :version => "4.0-20080411.140821-1"
    xml.jar :href => "org/concord/external/log/log4j/log4j.jar", :version => "1.2.15"
    xml.jar :href => "org/concord/otrunk/otrunk-phet/otrunk-phet.jar", :version => "0.1.0-20090505.042836-180"
    xml.jar :href => "org/concord/external/phet/phetballoons/phetballoons.jar", :version => "1.0.3"
    xml.jar :href => "org/concord/external/phet/phetramp/phetramp.jar", :version => "1.0.0"
    xml.jar :href => "org/concord/external/phet/phetsound/phetsound.jar", :version => "1.0.1"
    xml.jar :href => "org/concord/external/phet/phetdischargelamps/phetdischargelamps.jar", :version => "1.0.1"
    xml.jar :href => "org/concord/external/phet/phetfaraday/phetfaraday.jar", :version => "1.0.3"
    xml.jar :href => "org/concord/external/phet/phetwave/phetwave.jar", :version => "1.0.3"
    xml.jar :href => "org/concord/external/phet/phetskatepark/phetskatepark.jar", :version => "1.2"
    xml.jar :href => "org/concord/otrunk-cck/otrunk-cck.jar", :version => "0.1.0-20090505.170433-354"
    xml.jar :href => "org/concord/external/phet/phetcck/phetcck.jar", :version => "1.0.4-20090122.200346-31"
    xml.jar :href => "org/concord/examples/examples.jar", :version => "0.1.0-20090506.170410-228"
    xml.jar :href => "org/concord/function-graph/function-graph.jar", :version => "0.1.0-20090422.230550-96"
    xml.jar :href => "org/concord/otrunk/ot-script/ot-script-api/ot-script-api.jar", :version => "0.1.0-20090505.170721-271"
    xml.jar :href => "org/concord/otrunk/otrunk-velocity/otrunk-velocity.jar", :version => "0.1.0-20090505.170844-257"
    xml.jar :href => "org/apache/velocity/velocity/velocity.jar", :version => "1.5"
    xml.jar :href => "commons-collections/commons-collections/commons-collections.jar", :version => "3.1"
    xml.jar :href => "oro/oro/oro.jar", :version => "2.0.8"
    xml.jar :href => "org/apache/velocity/velocity-tools/velocity-tools.jar", :version => "1.3"
    xml.jar :href => "commons-digester/commons-digester/commons-digester.jar", :version => "1.8"
    xml.jar :href => "commons-validator/commons-validator/commons-validator.jar", :version => "1.3.1"
    xml.jar :href => "sslext/sslext/sslext.jar", :version => "1.2-0"
    xml.jar :href => "velocity/velocity/velocity.jar", :version => "1.4"
    xml.jar :href => "velocity/velocity-dep/velocity-dep.jar", :version => "1.4"
    xml.jar :href => "org/concord/otrunk/otrunk-udl/otrunk-udl.jar", :version => "0.1.0-20090506.171204-931"
    xml.jar :href => "org/concord/otrunk-browser/otrunk-browser.jar", :version => "0.1.0-20090506.170456-324"
    xml.jar :href => "org/mozdev/mozswing/mozswing-complete/mozswing-complete.jar", :version => "1.1"
    xml.jar :href => "org/concord/otrunk/ot-script/ot-javascript/ot-javascript.jar", :version => "0.1.0-20090505.170952-274"
    xml.jar :href => "org/concord/external/tts/narrator/narrator.jar", :version => "1.1"
    xml.jar :href => "org/concord/external/tts/freetts/freetts.jar", :version => "1.1"
    xml.jar :href => "org/concord/external/tts/en_us/en_us.jar", :version => "1.1"
    xml.jar :href => "org/concord/external/tts/cmutimelex/cmutimelexml.jar", :version => "1.1"
    xml.jar :href => "org/concord/external/tts/cmulex/cmulexml.jar", :version => "1.1"
    xml.jar :href => "org/concord/external/tts/cmudict04/cmudict04.jar", :version => "1.1"
    xml.jar :href => "org/concord/external/tts/cmu_us_kal/cmu_us_kal.jar", :version => "1.1"
    xml.jar :href => "org/concord/external/tts/cmu_time_awb/cmu_time_awb.jar", :version => "1.1"
    xml.jar :href => "org/concord/otrunk/otrunk-swingx/otrunk-swingxml.jar", :version => "0.1.0-20090506.171126-79"
    xml.jar :href => "org/swinglabs/swingx/swingxml.jar", :version => "0.9.5-2"
    xml.jar :href => "org/concord/otrunk/otrunk-diy/otrunk-diy.jar", :version => "0.1.0-20080326.093552-20"
    xml.jar :href => "org/concord/sensor-native/sensor-native.jar", :version => "0.1.0-20090505.043216-187"
    xml.jar :href => "org/concord/sensor/sensor-vernier/sensor-vernier.jar", :version => "0.1.0-20090502.033056-175"
    xml.jar :href => "org/concord/sensor/labpro-usb/labpro-usb.jar", :version => "0.2.0-20090413.180004-3"
    xml.jar :href => "org/concord/sensor/labquest-jna/labquest-jna.jar", :version => "0.1.0-20090413.180030-10"
    xml.jar :href => "org/concord/sensor/sensor-dataharvest/sensor-dataharvest.jar", :version => "0.1.0-20090319.210620-9"
    xml.jar :href => "org/concord/ftdi-serial-wrapper/ftdi-serial-wrapper.jar", :version => "0.1.0-20090427.180938-120"
    xml.jar :href => "org/concord/otrunk/ot-script/ot-bsf/ot-bsf.jar", :version => "0.1.0-20090505.170921-275"
    xml.jar :href => "org/concord/otrunk/ot-script/ot-script-view/ot-script-view.jar", :version => "0.1.0-20090505.171026-235"
    xml.jar :href => "org/concord/otrunk/ot-script/ot-jruby/ot-jruby.jar", :version => "0.1.0-20090505.171448-263"
    xml.jar :href => "org/jruby/jruby-complete/jruby-complete.jar", :version => "1.1.4"
    xml.jar :href => "org/concord/otrunk/ot-script/ot-jython/ot-jython.jar", :version => "0.1.0-20090505.171526-254"
    xml.jar :href => "org/jython/jython/jython.jar", :version => "2.2.1-20080311.150247-1"
    xml.jar :href => "org/concord/otrunk-collisions/otrunk-collisions.jar", :version => "0.1.0-20090506.170943-304"
    xml.jar :href => "org/concord/otrunk/otrunk-intrasession/otrunk-intrasession.jar", :version => "0.1.0-20090506.171014-165"
    xml.jar :href => "org/concord/otrunk/otrunk-report-libraries/otrunk-report-libraries.jar", :version => "0.1.0-20090501.202753-3"
    xml.property :name => "maven.jnlp.version", :value => "all-otrunk-snapshot-0.1.0-20090506.171335"
  }
  xml.resources(:os => "Linux") { 
    xml.nativelib :href => "org/concord/external/rxtx/rxtx-serial/rxtx-serial-linux-nar.jar", :version => "2.1.7-r2"
  }
  xml.resources(:os => "Windows") { 
    xml.nativelib :href => "org/concord/external/jna/jna-jnidispatch/jna-jnidispatch-win32-nar.jar", :version => "3.0.9"
    xml.nativelib :href => "org/concord/external/tts/quadmore/quadmore-win32-nar.jar", :version => "1.0-20080128.214245-1"
    xml.nativelib :href => "org/concord/sensor/vernier/vernier-goio/vernier-goio-win32-nar.jar", :version => "1.4.0"
    xml.nativelib :href => "org/concord/sensor/labpro-usb-native/labpro-usb-native-win32-nar.jar", :version => "0.2.0-20090323.155823-1"
    xml.nativelib :href => "org/concord/ftdi-serial-wrapper-native/ftdi-serial-wrapper-native-win32-nar.jar", :version => "0.1.0-20070303.181906-4"
    xml.nativelib :href => "org/concord/external/rxtx/rxtx-serial/rxtx-serial-win32-nar.jar", :version => "2.1.7-r2"
    xml.nativelib :href => "org/concord/sensor/ti/ti-cbl/ti-cbl-win32-nar.jar", :version => "0.1.1"
  }
  xml.resources(:os => "Mac OS X") { 
    xml.nativelib :href => "org/concord/external/jri/libjri-native-osx/libjri-native-osx-macosx-nar.jar", :version => "0.4-1-20081104.174859-5"
    xml.nativelib :href => "org/concord/external/jna/jna-jnidispatch/jna-jnidispatch-macosx-nar.jar", :version => "3.0.9"
    xml.nativelib :href => "org/mozdev/mozswing/mozswing-cocoautils/mozswing-cocoautils-macosx-nar.jar", :version => "1.0-20080124.063453-1"
    xml.nativelib :href => "org/concord/sensor/vernier/vernier-goio/vernier-goio-macosx-nar.jar", :version => "1.4.0"
    xml.nativelib :href => "org/concord/external/rxtx/rxtx-serial/rxtx-serial-macosx-nar.jar", :version => "2.1.7-r2"
  }
  xml << "  <application-desc main-class='net.sf.sail.emf.launch.EMFLauncher2'>\n"
  xml.argument "http://saildataservice.concord.org/2/offering/144/config/540/0/view?sailotrunk.hidetree=false&amp;sailotrunk.otmlurl=#{escaped_otml_url}"
  xml << "  </application-desc>\n"
}