page << "document.dialog.close()"

safe_js(page,'investigation_sections_list') do
  page.insert_html :bottom, 'investigation_sections_list', render(:partial => 'investigations/section_list_item', :locals => {
    :section => @section})
  page.sortable :investigation_sections_list, :url=> {:controller => 'investigations', :action => 'sort_sections', :params => {:id => @section.investigation_id}}
  page.visual_effect :highlight, dom_id_for(@section, :item)
end

safe_js(page,'section_tabs') do
  page.insert_html :bottom, 'section_tabs', tab_for(@section)
  page.visual_effect :highlight, dom_id_for(@section, :tab)
end

# this is new, try redirecting the user to the page they just created?
page.redirect_to(url_for @section)

