@import themes/has/colors.sass

.dropdown
  z-index: 1000
  display: block
  position: fixed
  left: -1000px
  top: 0px
  clear: left
  float: none
  background-color: white
  margin: 0px
  margin-left: 3px
  padding: 0.5em
  font-size: 10px
  line-height: 1.5em
  max-height: 400px
  overflow-y: auto
  overflow-x: hidden
  margin: 0px
  padding: 0.5em
  -moz-border-radius-bottomright: 0.5em
  -webkit-border-bottom-right-radius: 0.5em
  -moz-border-radius-bottomleft: 0.5em
  -webkit-border-bottom-left-radius: 0.5em
  .big
    font-size: 1.2em
  ul
    margin: inherit
    list-style-type: none
    width: 100%
    font-weight: normal
  li
    +color_mixer($very_dark, $almost_white, $almost_white)
    list-style-type: none
    width: 100%
    white-space: nowrap
    margin-right: 1em
    padding-right: 2em
    padding-top: 6px
  a
    margin-left: 5px
    display: block
  a.rollover
    clear: left !important
