<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-20 23:29:22 -0400</string>
	<key>Creator</key>
	<string>stephen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{134.5, 23}, {125, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>267</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Probe/Interface Models}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{2.01599, 19.008}</string>
				<string>{-1.94403, -18}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>266</integer>
			<key>Points</key>
			<array>
				<string>{183, 160.267}</string>
				<string>{246, 168.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>239</integer>
			<key>Points</key>
			<array>
				<string>{168, 366.5}</string>
				<string>{234, 366.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>235</integer>
			<key>Points</key>
			<array>
				<string>{240.068, 487.168}</string>
				<string>{258.932, 449.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Points</key>
			<array>
				<string>{355.896, 487.168}</string>
				<string>{338.604, 449.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34, 115.832}, {149, 106}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
short_name :string\
description :text\
communication_protocol :string\
image :string\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34, 79.832}, {149, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>172</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 VendorInterface}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>172</integer>
				<integer>171</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>170</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{45, 307.5}, {123, 154}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>141</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
ptype :integer\
step_size :float\
display_precision :integer\
port :integer\
unit :string\
min :float\
max :float\
period :float\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45, 271.5}, {123, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ProbeType}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>142</integer>
				<integer>141</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>140</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{140.5, 523.168}, {116, 130}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
quantity :string\
unit_symbol :string\
unit_symbol_text :string\
description :text\
si :boolean\
base_unit :boolean\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.5, 487.168}, {116, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>137</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 PhysicalUnit}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>137</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>135</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{246, 163.832}, {104, 58}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 config_string :string\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{246, 127.832}, {104, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DeviceConfig}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>48</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{329.5, 523.168}, {129, 130}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 name :string\
description :text\
otrunk_object_class :string\
k0_active :boolean\
k1_active :boolean\
k2_active :boolean\
k3_active :boolean\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{329.5, 487.168}, {129, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 DataFilter}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>38</integer>
				<integer>37</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{234, 319.501}, {133, 130}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 default_calibration :boolean\
name :string\
description :text\
k0 :float\
k1 :float\
k2 :float\
k3 :float\
uuid :string\
created_at :datetime\
updated_at :datetime}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{234, 283.499}, {133, 36.0015}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Calibration}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>28</integer>
				<integer>27</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-20 23:35:22 -0400</string>
	<key>Modifier</key>
	<string>stephen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wttu3DYQfddX8NF5WIV3SX6s2wAt
	UCBF3PZxIWtlR9mLNis5iPux7a/0kNrVjVytfEmMIPaGOJwZDs+cGfor+YN8JRRfKtIk
	EoIccvI32REaamr/kIK8v6kYySrC7FeVkQUN1fF/u++OAAEA7gkXkkgmQpkkgjDACh1S
	yqQ2+PfA+Q1/vzTIN5+sAZR8uoEtzP6wMP/AnCDbWiwen8H6BAdgHzf2UQLbKAzuoQgK
	C4kULFQG66dbwoy3lCzw74KLMKFMRESS2y15/4GFFAbc3pOrm3RT3B3Suih378jtF/LL
	LTZqgxJ4gmJcHpjJBG287ZljnSJHpwRLTBwjGyCsNqGb54+QcRNa1yXNQqYiLshC0WDk
	1Cq/Tx839TLrnCPXd2W5ydOelz1zm+iddvMFMAoV45yRhYjHIdyl25xcV/Wh2D10MXwO
	ulAhZRFNcFB6jL7Kq+xQ7M0Bkes6/173tgjaJBo6YAI/ygAGB2gSRcgHJwfWlFz/9y44
	nf5Zy11YgdsTiyQeoQYms8q0b2qX788wlSMYQT9b18xY2ubpiyzl42x5vaHMycA1f7Wh
	LujrDeWO82vxakNd0BcbymUoVUwZEXJ8So+PxeoZt8zN1YVUoYoFSFKPsbNDntb5apnW
	5HqF7+pim8/LsmB0zaQOkyjBhVAOTTzuDfS5TSYpV3AQKOE0CWPBCeMJysx5ym1WyzgK
	mY6Pq2dRbgJi55HdwyUQzkINutXEOZmf0zr9UGzq/NDFrHXHV1YbAyPrDUXZhD/HqnDf
	L2ltDWnWKxSxk0PHknOxiMAjJqXxaJLTFR2z7mVOn4TuCN0tFzMJvcP3pLJKQpboCLzr
	FoyyPjzu1svy7kueoQRu0qpq742X4yd3kjj2Zqdx3Qiu1nSZZnXxDdVvsrjO3MDlJvaW
	+C6frvlb4rs0uBZvgP8qSpyO/Bvw4XiDoK86fwwZcohrpXEBDLlROUmFZi07Ulqzdg4R
	csvfDX16iDAJI6Eh9V0izL8VWX5T7v7tiLAnUSZhccwskrEL2pOUk6Rqw8Igio9hUXHT
	ofQMaAnVhkWLppoghChWMyS5tV9Ss4OHTaUIhZISGnZMFOQqmwzJWUjOQy6YVD7Ih2Uj
	uFtq60Rhp4p7FntItL1ZC6MzB13RQGz4SHMa+aQ0cBkGwMHVbKVxYYOTzHBJZ6bM8NTl
	gOEkejKD6cm71axuZUa7GkU5mOpUWRKbXc4LjVOnYvqUgfr/+PmpKtDT/bkreq3F5K1o
	jOykBqyclBrN+lZqNMvnXI7Gqx8kNi6BC47u1PaPrtz4+pju6qJ+mrwogw08V8WogFgq
	dI+u3njEaSyrp+1duWn38F2ZS3soOMGlRIs9IBDbS/b2WJoeuN2ou/Vdg3lpo06cOYpj
	SpvN38BwuY2WKzmqYlorXbJdghLRxOD6jHuYu7TKlyZOz95gULNbUsSUZ8Bd5GpAihcD
	7ysRreAYQ0/SYtArYRfjcyLGmf1Xm6iTLIISJDmMh5YwEz5/62UcxkIeYQTXW3ipR2FU
	Y71E+VSei9emkiM2Ph7Ku/zWKzQmIeOQagaCc5XG077X9F6KR+cmU/K80kBABAWh24Bg
	5SwqtRExwzjvKLOdxGmnbF/s2prInIMWNORJFENvuA3hvkZ4yHWxq/OHfqPbz81Ju4XR
	R5wC3OXoqs73y6r4Bxv4p1uTdmO6KhWF7PMgn5vETAIulA4lpg0+tl8V1X6TPi33hzwr
	KjuU7MUksONjf0x82a1RVjjDDHdA+XYwvS8PoLITdntP52MLJLo25WSUJsFVw5ITA9te
	dHxWI01ipTFacMZ+2wJD2otH6GLqUMSSYzrrQs44QRdvYac1aCfcOrFNv7/IxCiMIiGR
	uy7kC03UIVozPJu4s759fihKTPteEEmGAsm1gnR1GPOFZp5Gku7Y8HJB7BjBc0anLgGd
	2qjSTpbD/ojMSdRBLW/772jUh6CWv2IYKYnGa4LtM9HunSuHxmFoiE5627Vz2m9GTYOg
	IdPMHm4Djv8QVDFPr/zXmXI4jYfhKrMs5GRMvluVh19B+Yf7NJtbHOG0OvXh8BlHdL48
	Yi1jqunDm7XzCqRxCAx0phVHa/Xyx6om+ufB0QpIGmtvcag+g7SX3io8EHH2gI9b+A/4
	+BzmlgVXoftLQy9Cnh3M+ChJOB8WB9tqZOV2iwKR2SdRlLmyLrNeZ+PVva4/g3vI41Bz
	pCxyYSx8i236MP14eOk8WsEOb0Y0MoOfemGaEOxuLzDJUM8565ajMKkbm+/jqPa0+wK1
	JwraGZdQuFeJhs49PoSAjkYfBULgZDD/wtiqeaB2PsjsQ7UPn2NYQjVK9hE/wAP+6COC
	Vi1M8GLT4jsf+PHNURjuE9r0Bv3vzeN782n3nR/DZD2LRcA05IqOpIGJzTszJiAgZR5B
	jKPdDilqJVNYIxGrZjAYNz80uKPfM2BJRCJqf1/BPH3x4+8Y4CZpHlJhnB2fo+1U3rc0
	Sn4vV/mmaqk6+ON/O/OQVAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTg3NgplbmRv
	YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
	NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+
	PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRN
	SBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwu
	VkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrO
	u8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QD
	Pix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUj
	K2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQ
	xfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUl
	ENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOac
	adfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kk
	vO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY
	4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYt
	JGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVd
	FhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW
	1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l
	90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9
	aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0
	+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5
	MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNApl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tp
	ZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	UGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9M
	ZW5ndGgxIDE0MTQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eWBU
	RbZ3Vd219yW9p9d0ujudfV9IIG3IxioQhAQJEiCsooAhAgoTFUQiooBAREfFhVVMCBEa
	EAcZFJhxRtxwxGWcARydzzxn5kOeAt39nbqdRHB88/xjvunbVbfu0nVPnXPqnN85txph
	hJAStSEGhabPb1oQPHdeDWfeQgjrp7e2uB/5asjT0P4cIeb2mQtmzdd9/uvfIMSNREiu
	nHX70pmr3ot1IaSpR8jz9ezmphl/71g9F6GcSuijcDackCcJVXB8Lxwnz57fsiS8X6OA
	42fhuOf2O6c37Us+IiKUOx6OJ89vWrJAXC//Ho6hT+S+o2l+88glC++H4zNwnLTgzrta
	uEZ+OhxfguN7FyxqXvDqA3fkIJS3AOh7G85h2OhHCU1eav3LKn7zwC2EYbm+Xwn9J0UZ
	kiMENNM+VbBTa7T913RIn2AwmswWqy3R7nC63J4kb7LPH0ApwdT+e/4/7tPS//fOuWNI
	yx1FKVwbsrFZyIVQ7CMo5+g+ekvsC+4k0kbnx/7OlEJfh2gh0fIydAw9gp5EnYhHO6Gd
	gqagDnQaz0WH8GTUg85iJ8oEnWFRGI1Eb+FY7B00E70A97eg42gT2ge8SkHzkRGursO+
	2DI4DkF7GloZew4lo2L0IDqKSqDXdag3tiu2H66OQ7eg3WgP/P632Ev2sQmxl2MXkIjG
	Qp8r4co7sZGxTqRH6agCjYGzK9Fr2Meci81GFlQK1D2FnkHb0Ovoa3w/7onNjrXGzsT+
	hAhctaM62JbjHvwnppN9MPZU7K+xKHAiBaXCU6eijeh56L8TtmOgPlV4Hm7BG/EmEiL3
	kx52FWeORoAPQVQDWy26Ez0EHDiETqB/oO/xN8TCaJkW5o1YQez/gpaMgFHSkTSjVthW
	w7YOxnQE8zgbD8Vj8HL8ON6E3yOp5BZST+4mS8gXzGhmMrOUeY+9i+3m1nIdvCL6bexI
	7GTsA2RGDnQrWoRWwOiOozPoErqCGejLjn24FFfgKbC14SfJIbwNHyJj8DF8huzGf8Tn
	8Tf4KuGIkhhJGmkhG8kecpz8npnDbGKeYP7IfMsO4Qi3jbvI+4SPo9Oia6K/j5XG/hT7
	DqyAiDwgmQo0Gt2GmmC0C1A++gWMYi9snSC1E+gNdFrazmM76kXfARcQ1mMbzsWjYBuN
	b8Yz8Rz8ND4M22sSLZcJCILIiI6YiZ3UkWlkPmkjH5A2JpFJZYYzk5hO2E4xZ5mrzFWW
	YxNYI1vDDkNr2fnsVti2szvZbvZtroQbwo3mJnBt3BpuLTOde4c7y6/g1/Hd/Df834QU
	YaRwp7AWpHMadPb1G+YGi5OB+lx0B5qOK/E0tBmksQ03oXbQrhn4IeDXApQSa2RWMDUk
	G7ThNXQPaOtWtBytYSajbbE/MLvRh6Apt0OvbWgHW4Ec3BaQzv0oG7SobwsFU4MpAb8v
	2ZvkcbucDnuizWoxm4yGBL1Oq1Iq5DJR4DmWIRilV3mrp7q7/FO7WL+3tjaDHnub4ETT
	dSemdrnhVPWN93S56e+a4NINd4bgzpk/ujMUvzM0cCfWustQWUa6u8rr7vpdpdcdxpPG
	1kP7kUpvg7urV2qPktqPSW0VtD0e+IG7yjK70t2Fp7qruqpbZ7dXTa3MSMeHQsAOeUY6
	NRwhpKAdd6GhTctnW2BH76jqsnkrq7qsXmjDNcZX1TSja8zY+qrKRI+nAc7BqXH18IyM
	9DldQCd6WDnDO+PhcAhNm0pbTZPru5imhi4ylfalS+syeyu7zMsuWn447G9Vrb3uYhfx
	VTc1t1d3haY+DMylh1PpUdNaOBpR54ZuyaqG+i68qo8ISuNcoJSS2+ytonRNnevuknkr
	vLPb504F5qJx9d22kK3K21TZ0IXG1HdbQ1bpICP9kGVFqQdGfyjjpoyb6L7UY1kR3//l
	gfj5d4/RvWXFic9hP2LcAAMwfZJ3GNDZ5Z4uPcQLxBbTqrkYtU8vBj7BpwHDMOcAPUO7
	COgM4+vifMOautrq+smYXRknburcym6Z1UbHMLWiAe6f2q4dBJKC+7Ved/u3CETo7f36
	xjNNfWd4n/ZbRC9SQQ/oShdu6m+3SoyBUc+2eGdT+bZKMoVjr6XquhNwTFlDae4ydOWO
	GFPv6XI3wIkwSksfEUayMfX7MF7XEMaxVWFU6TiEZIi5bQpcTqeqNqcSng8HGelwItUD
	rcx0dzWMuprqirvd3T5sRru72j0blIn1SXu40NzekAUcrKsHPqHx8MRQQ+JAs7mhYRD0
	k0X7gZ/A7e0N0MPcvh5gL53KisBN2ekjQCr+MfVj67vaKhO7QpUNIAVQ32Nj6ruOgeY2
	NMBdOQOUAsXL51j6aM4FmnNS4XpevJc66AO6aGhvp33W1Xs9Xcfa2xPb6XyLH4cx+vGJ
	UN+JMKK3wMCrwrhtDPwWdl5PIj3h9Xg9QFYD5Wk+qHS/RoVRwb/mcOEA3fDLIqC2UOJw
	8b+JwyU/h8ODfhaHSwcovYHDZUBzKeXw4P8ch4fcwOHyf83h0ADdQORNQG1I4nDFv4nD
	Q38Ohyt/FoerBii9gcPVQHMV5XDNf47DtTdweNi/5vDwAbqByBFA7XCJwyP/TRwe9XM4
	PPpncfjmAUpv4PAYoPlmyuGx/zkOj7uBw3X/msPjB+gGIm8BasdLHJ7wb+LwxJ/D4fqf
	xeGGAUpv4PAkoLmBcvjW/xyHJ1/HYQC8FQixZyD2YpCAysOoLi2MxCxwflBEbRihM1Do
	MbSZT8KIhYKgLXyCDsMvEJqQdhh64WCfnZOn8+gCUCrYdeFrf+aOXhkaZkdd3Q93SSEs
	mSs9Jy1kFrAZb4EggRC7nmEQYeQYOmGsWZb3UXlZeRm3OjNtufYEbsR52Ivf7YhmdtDe
	ENwUin3E2rkOpIGIaWHIvJrD1aKxQMPZCwSVvpi501KscNY4tK0nLO/3RnpReW95b072
	0KWhfJSo8mOfzS/zcX6T2pKCDEifghNFaGl5aJmVxhScQKCyyu0pSMdClQYfTCvpcx9q
	RGaTTisQjzvg1+UX6T36Ql0+8SYRncFsymNC906duCL652h0xZzyVlzQvn3J3mc2ZtW+
	zHVc3Bd9K/rJr6L/9fkRXHqpE1dfufgdHncJl0Y/iH768arfAouARydggB9wGyC68e4T
	cRjnhZQsKyhZYTOH5DUyOqgTH0RKUHn5pd/lZCcUDMFFeTqv7sSvt/rXHWMutyc0bL9y
	B3NZ6isEcnVyv0RJaHtodCFbzU7k5jnucC5zrsSriZgqTrLOs95rvdf+ipVDSVjD2tVW
	j2C3shhxLo0mKUFekMC5XYs9SUrPL4Ri051J6oDmPldxUnKNN87cS73ab3svgLgiZeW9
	On1Jlt5cgmGvLynRQYUaJbbbWavSp/Mr9OoUJDMIwFxWpZWnYNEIFfBXq5X4C6wt1Jfj
	wqLCgny/N0ngBS+0Pbl6o0HgNZiHEx6jZ/iq14/dlz9u8/JDNX72IFOxGKdcPr+0+pU1
	04pn2Bj1teAhrF9w54iCunnLN64dsepI65no5edfWlbTPLIwZ+Lc3RJfckB/bNxWlINO
	hFzDlHUZzcHpGYuDizP4zX48QkyTW9IMKub7HEOBCgIPb8igK9D+QqXKSSxI5oSCHJVl
	c6BSF8bDQxp5ceadxBV038cESF5N7nVc6b0UVzxgyqXIF9peLeUP5Y3EksKsbKsfyTi/
	w5fk5xGTglhGzAZ22L2uFGTzWVIwiwVgVxZUTk8i8MwP1YAyasuoNt53H/AMN7KkIM8E
	upcbZxwvFDhxXu51bMynbIToDjjoxEYD8mLTxVeVKdUH1730yja9L8HuNzXftKijuafK
	z3WH7sDGj/9Wk1698BfRf3wXwOZTD5cv7FjyeCvGzzDEXfzYvJYlFcueXXDq14dWjstz
	uPa1/S4aBbbCvDwPCtzDeiQ7khuycakCk4p4QS4zm20cnsEiqyib4VlyryUtbfSlUaA0
	o6uaK78AVR4F7AFlzjN6dVDOvwMf1nMushGSP7TfSbFz3ELuIkSxTrQvVJrIbcGbOcaF
	Xez9eDW3JoGrE5kHHTqdkR/kYJSDjDIncTqtTA4p1ebobG5ZjtXqcm/zzJ0Zf3DvaO3l
	USAfEA08G4wDNOjzwUIMQnazL8Gv9iX6FSZZLlIZtLlYr9NoBTsccYjJxZiwjNyizEUa
	PVSijc8FUUFFBYK1ZVQy8VqSEIhHxGZvJvYmIZ1WT8VSlAeqLFkPLcjFyzpxvu64543u
	j6Lf/v2bT+4a7Dxu29AZ/TCGXr740mFck8JdjJ47sm579O3oG9Fo9Fe7GtZ/+cujT/4O
	v4SrzvxZ4s+LkOecDnZVBTmkWSHXat1mPckVFU4NQU6zKOYk2Gwqn9pqtZ31tK6J8yAi
	8QCVR8oj0sD92KTzGf28wAmswAhE4Hi5VoTRmqCS6RW5WDBAVkIyhamgeY0+OhI6V7XE
	69ExHjdYRYNAgpicab6pZXipTfPR36PPnCJ1OGvHpvonow9GOncbA3c2PFxXg3U482oH
	l/Dh8eg7fz0a7YYxYMh5IHY3jEGGSkIWwcmyMsYJDkEm8vOwTcGIPmSVK8J44n7Ppk/6
	hlBGxwDWp7yMShDGkQD2QUeLt5O5eu0t8k4k6yR3tCda0RmZQZ9xGqoNkv8xQ3wHTou6
	pMw0yA1S90aysnMSwJaePn1acjQYbUGIN8P9Cei3oYZKPIIhPJYxJmxlPsRcArYzBkWi
	ciKuZ97HHzPvKz5Wylk5q6oiDxJ2LNlCSFCeoiqWF6tqyETSSgTfDJWcMHpweQqlnuFF
	I0wLluXC+MmQSu5iFHxEiUlE5dLDmQMJyGpoXWBJG629VDYqcsF6qaQEvpYLMGm08Vlj
	BicJ9nbEuKX7VMow3t1DMKEs2t1NCLOaG5W5LMIuP7Gai+9zslHjooV4UePCBI8MA4t0
	+YUF4FiNBpNR592CHXg7fh7bjrLRxjeik7jXuKNX/ey5K0OZ6Rln7r4aZD/MKPw0/9ov
	JX2jsvoO+CIH/9kUKpijnKNfqlymZ2sN9YbZhmUGVhCdOq1WjtUaKkO5SHi9kpUZDDms
	zaSRgSiNpjBWgCj7tVESZUQHw6HijJRpQaCww+BAGhMk28WDlnlRwA87Dxi6TrLpxN/O
	fhbNPcm0Lam4K9qC1z64gzv66amXYpGN7KFBriiz6DEqcw/QCvIEnJIfsmHeiQTCitQg
	oauE8XHsVd4qrp0i8XnUJXjkpX6bBFwvy8nGVJt0ngL2dFT3m6iOO9p55R+cGhhA7dLu
	2EdcFvRtRCZUFvKauQBXrGXkiHCDtDITYzIZZD6lzYJ9BqvZ8qxnE4iTGr64/em3PmUw
	RixhB2qydXlxbMH4rdiDW8oa3ovcmvObYQ9G10bXrhpGhnJHr7U8O/fZvVOeYdZeOxn9
	+4boZSzfgDVMCYw1H+xAIdDDo0dDlY/hZzEJ4fGYmDBewn2BySx2NvcQy1hTiA8QF4t8
	ep7nMEcYHuAXx4oi1UfCPM0h/DRvFdYBV6ygfpZRkZIS+FolzlgoODOXgS9bPSozbXWm
	JQ0UMASKixEDwAETnlstAm6TKhhZI2pcuHCRjFAQh7WgZNv+GPnyvchXoF8O9vwVGBDl
	JUzEGGLvijWD79C8gquBHgSmFGWBWdYVeIxwCTU3w6sTNC72iZRx1UAuvQx9GipOzcZy
	LcxDeyCvVjtHNlcrlIh6pYxJzBWSZQ6t0lGaRjKDpQdLSWluqk+vFTjRHkgy28O4HUTm
	cAkBR6aCOAoUZUJZmd0gBFN3JtuGJAbtwzWBYuvgIa/iLaBEh/Bm1Ce9S5L8LkRO9EsQ
	PAgYIKq8jeDfM3sze6mf15njrj6lsMiYhLDVhws1HmRxJnqQyW3wYE8SKiIeZHOYPaBk
	UFHnDg5Echtxx54MPr2ocDBWYwn+GG/ARkPAx0PKVmegjr/IqAYPE/AH6M5fkF9YlIDV
	i0bf1rDZMzt3/rScOtwzxKh8YNkjpR75Tu6/nz/autjsUzp1qen+xlSTrOj39246enhL
	+9uT0odtX2+082qVPWsWvl1Mt2RMrhuZWvfmk7W1HZEt9iSGWaXkK7yh2rmvPLTphQR8
	gc6D1thnrI87jnTgnxeEMrcLO+wf2pkkUeMEMSKzgxN0cqdDoTAERJvblqnNxEGkA5e8
	2nO0UWIqtXAX+jxSL3XJOsCPkl+y6E283MQb/Fgvh8oomP04Qeb0xz0RZROYbMoKvc4A
	IBw4YPQm9+EgIwXkrZ2lL0w99f3lc8vG55ZsJzPXr3/knkP+muPc8cj/GTU22hu9FI12
	lXpHrVn+5Wu7PjvwzpYp+6S5DW8ZmDPsaGRDiWhHKGuHFXdYdoq7LcxwUfekgWEMvMMm
	qBzgAYTERLM2oMcAAXU2hzxgttodYSzs9yxa/sN8LxvVW1LyU4gjH0CRT2mU+5E6QQuj
	pFjDCkeANTwS1lCYVH7AGlDJLLyfYg3PT2ANCQgiUxxpCDxYdaoVeVQdSIEW5Qnk7Hlz
	p3bRipeGZz+0YcED1k7n3468ewXr37ezo7s+nP7AzvnPbvtkzd0fvIHzvoBXJIM4kGtx
	7BzTC3JVIAe6O5RbpK5RT1TvYHclcj7RQDQOLRIdDiFBThxmBZeZkKkN6vQ2lyJgszpd
	qz2LKq4fPgiYBmLXy9ZmscvkCGOLAsZmhwpZiR/JE0U/DBC+ErzV/4BrjRB5mcFAegvo
	sFBBvj7v8oZty7dtX/bQLtxelz1473PlL925P3rlm8/wbV9+ePq3vz7zG1KU7xxBHFeG
	bJpejzOu/BVPBBtSGzvH2uCtjR3e8PmwMrR0i/iEbYeL4dREwxmMar3GaAgpQwYxaMMj
	FAeYk/hN5mTiH8SPZGddf/B+af7SqzipO6knk0XOk6zZanIkl/CCYPI47ILcYVL4hC32
	HfaDMAdYn0njs3NWuVLQQezkCHC2QHKmELBa/YH3Pdvjyg+6L6n++xEpboLYCQxL4wAy
	pd6Qxg7SdKhGXpZj4JUY5lje5QdEqU3QGrQsr/QlJSb7kRs5/NjpkJkFP1IY1X6sUntt
	HjjFQSVaQK8g8gJGUyMj2RrJ3qSmpd6HFzaihY2NoEKwGT3xCIIqEAQNvAReUR72g/9N
	4gVMes4WF+q1177hHtvyyPhswz7h5pxxS28adyr6V2z5M3YpUobvvXcnh71szbxbxt4+
	/Lnn32gsrCldnznGrgU/wIO3qIj6F1ffv78dfxK3/3YwJGbuXXiTOCqUJjh4uYPBGkOJ
	ScXr5VZwTGqVLmjWC3qN2qUm6msGq8V6zTNrRVzFIo0lJyhe0F7vvMt73wfvoS8qzMs1
	mY2ZoDK8kUYYsBXkFbziLe/RJZvtVsU4d3dP96ZNXEX+ZEJeIPiWl9ddm8E8tW4nEMag
	wdFS5kvQFRfKgDfJB0OjCg3DxGGyerFB9pByV+JOx67A9rRDiYqQyJiSguoT8iRwKSwf
	dFjleodckylkZnJ2JtOUmRHkbNlKdUA1xB+wW7Oyr5sgl3pLqAZELnwLcu6LSWCmSGKP
	yz3dm2JzKnTJPq3f6/T7UYoNKp1C7UEatVLlcyT5cSAxCHZCqQfAExdu3JXEZxGdOQV5
	ANB5T5I/EI8Wiwolb5GsA/OApIBbshoAQjC5d0pewfayBdHTe79WH1QFBj/wdsjPFHYs
	fzl6FQuHceULv3it2rfx3uM3p0ffYSuGeIeuvpb7Vuu5J1+sDZRtmPDpuDH/DYBShTOj
	245137b1laOd01eSDMnPrwSmUptiQnWhdJg1olkwiwE2kLBYWCyKCSqSYERI5+AFo1Ku
	CsoBPRmDyAT4KYz5/Z5pcZtCsVmfu4DEA3iLEkwniOQMICaJO0ZAuJK6Arxd2RPKm3j/
	V3UZh5w5qxcc6AHj/8lYT8nzDU9HxpLnW4vqt56NnKJ6SOBtPcKlAEpoLqwwZBcusgBO
	eEaKYUFvgwJDo9jdP1ByIlJ2YkDtIJKlcSzoGGjayoPwYVOvnuWOvkX7jp2LjsHFUt86
	GnDUQQRCoc8EyLdhmk+jeTbYy85ARKKGG3RZh4EOml/LzsGgtHgIpgARpAhOPoCLe3qi
	zy3N6fGXd6kcLrb3zPf5rHcye+Bq0eJB0wj9IXTeBvymWF0BXmxGA8GDRGwlMKnN/ERu
	FreUXyKs5g4xp5lzjJzjeFEUZAxZSR6HicCQEr1MButMwNTM14OkRAFeCXO8TORoCAy4
	muHlAi/nbSoZkQeRwqpUdXumHcKmOFKiQioDAPkFhYwQq5RThIShUOAIEPF1lqLHRm65
	9phWLBMp2KYmaBGwD+fJwEwIOm/bXvz7L6Iz8b4vot1b9gL43YNPRu+MTCP29ugd0vjW
	wCAHSzwNhkBzYBRgLEBOkElkuevE9EOyIS6gNT098XQi8AhkzvvYGuRHq0KlgiioeY1Z
	NKvNmoAYALNda52gmKVQen1ym8NrlRPW7PM4zA4VLyA+0e5jEuQp8Exd0BDGuNsWBOeP
	Q+DXMn0wIa2BlDBWXa+4F7SXei9F+jQGYrhygAZg3/sTZ3EtNvZpsbkf5YEyU9MLunyd
	VneH8hsWto1OTy57rvkPo1OPzBs194mDtuCCmTt62KyOm5MHlydXT6h7avy6SBH5ct6Y
	ddsj68mR+bkjnn6baruk60wv2DYroJwpoZyD/EmesLyBDxha+RaBMyiJwaIF9IZ4i0Ju
	E2w2pAzKbHacaQlakTURIPQNUzLuxuIWDMbV+8O0xIDSjNcNhc5L8CtqDOPBK/eM3D37
	wpj0g47sFaHg8OKMxB68A+ifMu6Zic/R+TmtbIbKVFGwcE7kbSAWZkQp5O88gM2UkO+w
	osdCeR3iZu0TphfZneJ27S5TWDwlfsheVH9lUA4SeYdFUDr0CqtgtRpJQGNLlAWMsAoq
	jGWA0Po88I0RWTwVlI7MrF+RIANvqSN+LJihxamgJTco/TBfoRJNAMgYNVSSP6VVGgCx
	ZH1Bn+UBFKaHtA/xAFqRQNjnq7JHHn5x8+bnYWHSteh/fxq9hvV/4VuwZvvmKY9f695z
	gTkX/RogaST6Mk67BsA/RHFYa/QW1gdDV0MmtyWUvkvcYSYpotuuU/MOo6Dh1Q67IklN
	AhZbshzQtSeYpLF6k38SXUsQjOZmJThhNyUizuZn/SgRBsaZoMJWtR8xZmlM0rAoxqaI
	Oi4zCVPjvLh+wmIRaooAdOu85M0dvurDR6p8UEczOwtDt95zIHqwZevScdmlPUvfe7dt
	8r4jM7beO3E7s2/dsJSy6Fcwxuc231bgHBb5lOpiWfQW0MUaGKMbLQvlFVtqLfWWnXgH
	t9POp4h6M6NwuIUEnnHYFCa1AGDTFDQabJCRdlg9Sdf5UnALUjQh4SdJB+MjTXQpVYhg
	P0mE8SldUCE7A3DIqehDm31wk+ZRwQX2CbDPb3p1EuKkCbzvAlXdr9YE0oaFF+/Aj96a
	m7nnlYxn7t4T/UfkNF4xZUdX05aHG5/57ftkyNDk6k1X/MRfewtWwqojjIf32yuyAcap
	QzeH/AHGrypialhWLWqJWqaTKQMinW46uWhLwBRPI6s+IYyrwIDEoQ4dG5hUGN2o8hOR
	E4AX+pLK1PdJU2wA6+i8a/YYX5jHWRzaRO1DG8AkHCp8kjCvMaRzUaSD8rwi9iFzgB0B
	uCYLZ4YeLZZ1cJv1Txg6jB2pfEqyL1DoqfbUJNcEJiRPDMxMnuVfqlyqWqpu9bYkt/ha
	/NudO9MTGICZXAabmYBsxkSz3WLMMGSmaBRzRL+v0Ed8SSo5m5ZgedPuSBBYR+bWNEWW
	IFNriYCyPFk2l8VkCZiHpPiFQIotR+0KaIegQKY1O6d7ABuDqYxjoxIttOhwS7KgBtNC
	BUwjb2o6F0oyHokziN8Ir3c8apcHyfyCBzPpELtDHtqDHXo4l2iweLBbk+RBniS1SgzI
	Pdjvk8lxBiSt+SBUTp3dg60mqCSILCVypUqaCv0THJK6Cf0J94A/i8JiCLkp6hC8cYhM
	p4kLUyRtiPvqb0Rf5c4ZHYMDdz265qaWjw/9Y95QspvzD3li5pyqlNF3H6+Y89Fn35wU
	8EE8ZlL2xIm3ViVDVJGUOuy+jlfXTZo9OLdmdKg61ZrgyEqvevzRMx89S74Hv2WOfUNk
	3CSwguNeUWXKj6nhfVF5yMeaSswMr5brbOCWYBVeEBnVRg3jYghzzQRZYMDNfZHpj3Bz
	FnVGkbJebeSC5CQpWqYxdH9+wV9AofPOA3v2+I05KqfBNTSwYtL69dyk6AcbI1XFCQpM
	1snE+2aRNzaCrhPUFjvPfAZ2ywwUTgkNChtOGYgsQTRYE6yGFP5u5kMAFYhTyxGvknNg
	oy2CxQLhbqY8qFTYbDhIiX23H2lJaTOq/gMYubyMKgR1mPCS8PoMmrdIillAKjofLrZl
	P/Bqpa9nN/Hmz9p4sS4Dd7JZkZJx+VN3TvolUV995+nBqeOfGLeG/MFG8RKsn2X+ymYh
	wHqhzAr8BiZoFppNZjOz+NXsQ9wOtJOIsLqSVLHDuQfZNdxJ9hQnDku5K0UQJZcihSSQ
	EgvHFvRAkOZmw/iBgwwzXw/ZWUj1PhBy8oCm4EkczzK4L/sGEEtOs29MJzmMKQJduR93
	8lbraJp8+/zzyI9TbzBsfYkAMEo7+sIoIb5LGzF2achHglJqL3hdaq+/cwBtnZDaG+j3
	p5J6nKBNgy9AMQgHIVUsk16+foKdOO2N6O3HoovZrGsdzOyr7wCH4rz6E7QUqICi2b48
	OgPIlYciA/RKIBeJgNrDsAK3vyX2tWi2PRGbAelRsOf86vL3H0e34KVfRC9HoxfwUjYr
	uhov5SJXIx/jDdE7iA9UCvozRodJ8Rj1/L8J3dFufMiyw8JQPFusr9XX62cJdzN3C2sN
	HWgL12HcYtpi3ol2mrS1aISxxnzayFZyb3JkNbcdbae+xcwlp3AWo9kEGN+oVGgcopoC
	BVMiCIPyymy0dCofNQFeeD8ebIJIRl2w3JAQjQMeSJLmwrtrQLqQGy3BNCmqN0Ji2DRf
	bzZbOIyp0C3wTlu7/IS0E2GPG8FyLaQ5UpzHM0QgkrGQXt8VFsGbXeA+w3hO+h+YVvFU
	21P+oDMrVZubpeWGqKMtb2EXZrNmRddHv345OrOHF19Q8R6L+HgyOxpEdD/lFeSDmR6Y
	f3Rh+O2hiiK+Fk1E9XgiDxqNZ/F3czLQQj5ItVEuxzwkFjApAVSPBL5ElMnlAjdEsCmZ
	4ciqUHYPgCUJ5kmvXSJlJTRZL3kgsMswuNXL36Awvgh7IGmL4VUMzif3RHqYIZE1pP1a
	G357HYO2bYxw24AqBvIviFkixfyJEF83hQoTL1rRD7G/A4J/l07uAVkkOoMW1z+lANye
	dz2z+rJMA6bsLFDUh64h6KD2jCYCynvx/5wL8BXkGQUI2v4pJ0ASeuDzz5kB11tvnbx6
	VtJHOoYWGAMdTX0oh0DsqjU5VNjOl1hlPOLkTiAfBbHNag/KeB2vsblsxHZNsDqcP0V8
	f2AApPdTDoR7IJ7E8bwF9TN9Ll7gHYDEvExLT0/kG8hgbLzHErBCQmOkVRMPbiCJ8drd
	dzHsNoLTrSWr1lH7Jn2SXpgcuU1T9i3SwV8a4PNmqQvwUHwPUWop74O3rQj0pu9+uueD
	0SD8tQB/13ytV7F+4Ar9Gf1kcHpUQUpA7aCwd6EQlBN9+xw4dx7W70+C8iJ7HnXC8Wl+
	N8zQCagTjj1wfje08+F++ttxUFpZhEphXwylFu63w34wlJX4JC2QwYP1zdBeA/2spOeh
	0PtboZSR3WgNXKf0mOG4DdqKvmKEfT4UOy1Adz5s9ehNWI2/hCSTMeRzpgJWya9lLewd
	7FPsBa6Cm8C7+XZBKSwRK8R1skLZg7Ie2X/Jp8jb5NcU9YozygrlAeU11SfqdPWDGrtm
	guZrAAxPay9LHMqAdekMmge5BIK0sDUiJHwpV4I1pJzF8C+BOId5uIbG19WMHVqbVtt8
	e2tzy5zpTXAHgQIfeC8CLz9+4kNzKgz0kgBv4uhbKAfEsAH4B0A6rPbOQ0WoWFohX4mq
	ULX0n4BhaLi08n8UrJq/Wfp3wjj4x8F4+B/ABGoaUAOs4p8MVB5Dr8fXAQ2D3EQ5lAIo
	aWk3WYDn29FjUJ6FwqA5+GG0FMoaKE9AYQdau+DoEH64mxVDh/FSZIPVEgrWNd5gdVnk
	Cte7EDr2PO36yHL+CLbCe+s/YWu3CslukuNn8TNoBnLhFyEzuwz+xZCCt+4P3u6aCpd2
	oQVQ2qAwUo3xrm5nrus1nI588OrJhf3IyeIDrr/kZLgu5oQJ7nYdD4RZ2L3uhKOQxnXM
	8bTrV45Zrteg7Ilf2h2EOw64djlud210hvHWbtcGGsB3u9bHd4sd8NMDrvnBza4ZOdL1
	kZvDZE+3qwSuTwgpXIXFHleB44IrKxAWMRxnOEa6UnN+50qGH8JtbujUF9K57I6NrkFw
	yemoCgyCcgTvxk+iVPxkt2+46zA0Ybj7hwWLN4fxPftrU3J8YbwsVFibsjlYG/AFR7p8
	wepAANoTTgkrhVuFm4RcIQ3+SAAgV0gUDKJe1IpqUSnKRUjThPFL3eUu/gjeg8qBLXv2
	i7wI2ONlOMkewXulk3sPiqxIRCQawrHPe6guQvpiTw+oIUbQOMBLLT6M98LaLXpqb8gF
	UwYjVrqgBc2k67VoDWGVSECxuvAjYR6tMrWWW8r1Q3Ql1ZX/UzVVutJfS7D6pysLdnRt
	hjXDXbsdDbA8GxoxR0P/rZD7/V8+LYvhhuaKNPqOcn/rgrkzpeXm3qrmqbDqvOvhVlj+
	3zbN7d43dwG9QNc5T502fTbdNzV3LfA2V3bN9Va697VKv/vR5Zn0cqu3ch+aWTW+ft/M
	UHNld2uotQqWkzfsn1axqPGGZ60ZeNaiip94VgXtbBF91jTpdz96ViO9PI0+q5E+q5E+
	a1pomvQsyoKqOXUVd7WAdsKSdFgSnlLXNWzspHr450VDZRhvp+vUF6P/B6lr2+UKZW5k
	c3RyZWFtCmVuZG9iagoxNiAwIG9iago5NjkzCmVuZG9iagoxNyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL1RTR1FDSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4
	IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAx
	NSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAyNzggNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDI3OCAwIDAKMCAw
	IDAgMCAwIDAgNzIyIDcyMiAwIDYxMSAwIDAgMjc4IDAgMCAwIDgzMyAwIDAgNjY3IDAg
	MCAwIDYxMSA3MjIgNjY3IDAgMAowIDAgMCAwIDAgMCA1NTYgMCA1NTYgNTU2IDUwMCA1
	NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2CjU1NiA1NTYg
	NTU2IDMzMyA1MDAgMjc4IDU1NiA1MDAgMCA1MDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgNTAwIF0KZW5kb2JqCjkg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	VFNHUUNIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTgg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1
	dGhvciAoc3RlcGhlbikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTA1MjExNTA5MjZaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5
	MDUyMTE1MDkyNlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE0ODYwIDAwMDAwIG4gCjAwMDAwMDE5OTIgMDAwMDAgbiAKMDAw
	MDAwNDAyMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5NzIgMDAw
	MDAgbiAKMDAwMDAwMjA5NiAwMDAwMCBuIAowMDAwMDAzMTIwIDAwMDAwIG4gCjAwMDAw
	MDM5ODQgMDAwMDAgbiAKMDAwMDAxNDY4NiAwMDAwMCBuIAowMDAwMDAyMjA1IDAwMDAw
	IG4gCjAwMDAwMDMxMDAgMDAwMDAgbiAKMDAwMDAwMzE1NiAwMDAwMCBuIAowMDAwMDAz
	OTY0IDAwMDAwIG4gCjAwMDAwMDQxMDMgMDAwMDAgbiAKMDAwMDAwNDE1MyAwMDAwMCBu
	IAowMDAwMDEzOTM3IDAwMDAwIG4gCjAwMDAwMTM5NTggMDAwMDAgbiAKMDAwMDAxNDE5
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8MmZjMzIzOTM3NjJlNThhMjA1MzMzNTMxMzdhNzg3YWY+CjwyZmMz
	MjM5Mzc2MmU1OGEyMDUzMzM1MzEzN2E3ODdhZj4gXSA+PgpzdGFydHhyZWYKMTUwNzQK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHN0ZXBoZW4pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDUyMTAzMjkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDUyMTAzMzUwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChwcm9iZXNfYW5kX2ludGVy
	ZmFjZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTYxMiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MmZjMzIzOTM3NjJlNThhMjA1MzMzNTMxMzdhNzg3YWY+
	IDwyZmMzMjM5Mzc2MmU1OGEyMDUzMzM1MzEzN2E3ODdhZj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE1MDc0IC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgoxNTgzNAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGhKAP+BACCQWDQeEQmFQuDPx1M5mOQMCwVBYCAB3Op3A4NBJ+Ph3ut5gkKgl
	9vsCAkEgQCONsuoMicNRd+RcARd3NhyPwHA4JBIHAh7up1AELA59PN+BIKhCbQyoVGpV
	OqVWFQJ/1atVN3txht8ABIAPF0N5ygIGAZ/vp0t8CCMVAd7vd+xd6uJxAMPiIGP1ttN0
	zEMPRsuIXFseNRSrUAC0VAZ9AK2ONxPAGC8QPp9icnEgUAyt6HRaOrVjSafUanVavWa2
	E6bXbHZbPabXSwPbbndbveaTYb3gcHhcDf8Pjcfkani8nmc3nQvl8/pdPkdHqdfsbpp9
	vs1oWd/u+Gqdtp98WeKFtT1eb0e2F+T2VN1OZ1AaegibPx5O+eBH8Iuej+AQBqLnmeR5
	gaBwGoMAgEPwqr1Go+L3Qogr4PAqZsGGZB7AAeADgwEh5HScJznifoQBOGoVAUbxiGmd
	p8gCCgJACbx3H+CgEH+fAFhSIAcA8BCqQjCcKwpC7zyOgkiwxJb3STJ4ASbJUpPQWcsJ
	Yp8jpOfYmy/Kz2yjJ8qTC9ExqqcRkGGbZ4nacp8goGILHqaJ4A+LAYHsVRcHGGobhEex
	+HmaxonwJAuCECLQzK1MIufIzjTQqCPnwAEHS2raHHEdwJA8i1GPXJzT0a4dSuPSaEno
	YZZGMeR5HcsINA4FIVBeCp2FwYhwnodx+gAfR7AaCoDA+HYjH+bBim6eYEBODwHH4fJ4
	HiCAayDIaoVO0ltgBStLwehaPprcKrW64VUq2eh6HwBgGWy0KQHUfgGgsBlMoTc9QwlU
	aCK8WRrnkAYCAUCYPAwAx73WcRzn8EoUgmeB0wMbprnuDIRhOFgcBaDV4ILfTgXShZzG
	QXxoHce57AEB4QMgdh9n+AwDgKBwFgUfh+H6CgUBmBBxGKY5rTiB58AoGAjY7j9tVFKt
	SaahB8QCfgAALLSWAAfGqW9qmsa7rh7nQdB/g4EgLaXKeoOTkaFH5ddLILrFLgIeRxHk
	BSjovBtygBt6aUvd98IZkKtcI3PDN28gJAIAJtHGd5/rIeIHAsDAMgeACRHudx2AEDoU
	gke5vm0dp/gnBR/rqGoeAoZRoHeBZ/H6BGzv2faCn6fJ9g4F4VHYZhmnYe+BgIe13AOA
	gNBuexxGUIHngF6KCqwfXqnx6/q+yzSTnz7vrnwF/wuPxDtO2FASBJrSbgJrvA76d56A
	Alds60e8G0X66bnwe53neeYAwMgaAct4li4ybkEJqu4AjUh8AIXeQUeg5hsDuASCQbw0
	RiATg0SoBLOWdD9H6AeEUI0HH/auOuFAyoVAnhYccecLwfQxOY2whg+B1DTGMN4B4LAI
	DtG4PQAwBh+D+Y2CUcAxBijuAKBMAT3QCgMAWBkFQLGPFbfIVNIrZhnjRHIAYBIAwBFD
	GwPkCYKQSAqAuPwbLjjIgHAAAMAYCGrATA6BAdY3RxjxHgP0BUUIHAFAQCMFoJBuNqOR
	DRcQ9CNFhAKO4bIyBojrBACkEwJWzDqG8N8foDiSj4H2OscA1QCgwCACQ0DhZDNPQkCg
	DY4hvjwAIA0CIEgGD6HENoaw7QGgnA4jsm4AgCgFAAP4eY6hpDfAUEAFwBhzD3AKAqYA
	/wAj3G8NIcALwkA9HBKlSR21IlUHwNwaY3R8reH2PiF4CQRggAKPQdA5R2IhAiPsfIBg
	CAUA8B4CLgosTcNGvqcM45yj8nPOkEYJAFDqYYPon8X2CT3nzPs9M/l0TeX6VQfg4huD
	inKAABQAwAABAYBphI7h+ABAEBACIDB+DuG0NoAgKgZRVX3N80S+qM0bo7R+kNI4hMpA
	AAIBoCV7jypfTGmbaGQUUODDQkA72tD5HsPcAA+R2jvAIBgB4BR7jyH0BYEgCB1DbHoA
	gDoFgFD7Hk1qQBJh3DmHSPEf9QwBgMAfH0CoGl7uDqZFY9QJAQAbnRVJ29VR5j1AAAcB
	oAx7VfBQBIew6hzjvAAB0CYAR5EEHy/0ehWR8D1rnF8Cjpx9ANAkOobg2KbVNos04g9C
	hxAKLENQwA9R2D2A0B0BtJ5AAWAoPMa43QGgsBoBEeo3BujmHYPwCwIQEjoHOAKBw/h8
	D6JSAACgLKk18X5a6f56gNlBLCAYbJgB9j2H8g66S73aAcAWOcag45dgnAAOccI9x/jw
	HuPgf9VAIALAZdQfQDCxD+AqC4h1qqL0VPLgtbw7x1P+v4WMdQ/QFgDnpA4CA/x5D7rA
	BIfZ/AEn+HwNca45wJr3sQAezY8AFgSAUAcBAC57gVbPPxtN3TVJFfOPAd48h1jlHUAQ
	BwA5pIPH4PaAAJMQYiKaPwaYzxx4pAJisAF+wEH+KyAEAgDAKjuHKNy1bIrWkKHwNNDY
	4h3gBA4BYBY8x7QNxor8AYBgJAcAqPkbg4QDgpBmBEeY0BtjovPdIBAAgAxuAMAIfo93
	bgPBCDQFCoCFRXKkhEDaOxyD2HyOweDVSPgQR1p4fAD2MZ5z3n0G4FR5jMGvoRld6gEA
	TAWBMCgDBwjWG+AcEAMwDDyHBmM3siDw6WKjsY2OyDZnkTMQXYS5j1KQwccQ3GzdrHoO
	ttfbR0ts7b28cnbu39xHC3DuPcxu9y7n3UbTdO693GtN+o88Oz93nD3jX18e+N6722rs
	o3W/t9m13vjoqA9BuC+F8OEBoJYBDrG+OfSAEMrj7fsBMCQAx9D1ZUBe7VNGmcENXvJC
	m9N4b930t5dal0PY/HmPQmpFwB2mH6OQb4+INAEHuPwCFEccEG4Bdzkhyefmi4H0E4HQ
	9K8nIKPiCQ26vD7HQPkBJSB6lGAUAUeI5xxj0AqBwCJmgD3aBRUroG0zZdF7McbpC+el
	dLHeOYdw9VYD3AwBcBdawFAJH/p4fQCADgGH81YBFedKJE7aas34wfFAL8YdRLoOfIGt
	7Xv/w5qu0XeIQPQcQ1RmjgHuBCaYA3Tj/AYCMCg+RwD8xjdAeEcI5AEAmC1jux/Kz95A
	dnyZtyspM6UPweA1xqjuAZPvOq3gD1okUAMCoEh8rrmJMaZASAhAk9p7c1Iv/sAK+0eI
	ev3QhffN75chfTBsDVHAO0fwE2PY/nKAJ84DBzkiHcPEfI/LEAZA8Akd3rQPAxBS8K7Y
	+sNQQiAsH+HaGQHQL0AwAUIIAi1+HGACBKBsA4IcHO/mAAAWAAG+GyHiAoAixiAsAuAE
	HgHauqH8AaBEBIAWHcHIHgaopAAAAYgGHSHgH0f4q+BaBgHwHKwU8w3Y5NAEggHEGmHI
	H6AgH7Bss2H01EAkVmiEUuHoHXBIHIG4HqAoA+R0AaA8A6Ao56xy6M8MGoBAxgG+HmAI
	AyAWH4eEhCASAaQcpAZi0aHkAEAcAo98YEv6HuAeA2AgH0HcH25iAQJU0apMIPEEIwHe
	40HwAStyAwHKHBB6/DCAtWU262sQpEH+AWAqBEAcKGH4mCHkHgHwxqAEHCGkHYAevcdu
	HwQ6BKBOAsonCCW47aH4HMHEKKnMeqQaxoAoArE6HcG+G+HYAyBEAoUEACASyypXC858
	9qNQ/EISHwGwGcGqk8H2HMHKHaAyBiBsAqH0HQH86uHOHMHm0gBiA4AMHWHMHWHiHiHL
	HAA2BUBuBLFg6TFku/HuIPGkGcGyHgHgHsAU9A0cAAAeA6BYAeHmG+HKHmH+BAA9DsHe
	G6G2ASBqB6SFDDDAOVCAAkdSHkAOAlA8xkASAKrWH4qIAjJJHW6kAOH+H2ACACHzFGAg
	AyUWHWceAOA6BEH64cnOWksSpWAQao5eAcHQHS2C7Sr9HubcHeHce+5yACraH+UGfhI+
	L6H+AGASIIyykaHOlgQcmCWG1u+rIzGe5MGaAIs6HoADAwAYeRAYKIbuAkBEH+HAGiHm
	AuBIAaj0AOi/KgxHFgHMHOH666BGAEHcG2HenKgYayHOWaA4Z6BkHckLLJLG2m/IGyHZ
	FYe6/qAYA2vCHOGYGgAaBcBYxYHoAYAuAmQcAcHqG8GwHWACANICA8BYjrMrB8NnGgIY
	Uqa25QftA9LQHgHodvEEqUb3GY9zGbHy/G7fFEsSxsAAHAG4HmAoBIA84ka0QbGZFjMo
	N9EnKQhuGQG2Q6t8AmH6JIAoHwHQHeH6HiGWGZFQciHuAMAWBEBgB8BkBIUWKgGdP6hG
	27JeACKxQDQHJeIKHZQQB/QUXUGwFeF4HCA+BkB2A0HgGiGWHOH0KCXWAYBqCWBmAwpv
	GcNPN0Uoa0ZyeuHhDMzxLQHov2pOW9BiAghK7JADO67LNwhqwgHwZqgUHmG5OnOrOuay
	XJO3HtRs6JO/Rw6WG4FwGAG80WAiAStGBSASG+GKHOYGAC0OH+saHQHoB0C0CdP3Nu8l
	REHoGwFwGoAcCQBwA0HQGkGLQvQyARQ3Q7Q/RDOWNdRINIgYgcXhT6ge9tSPSNKQITN4
	ZycAAAmKXoXtSK0vRFO893C/UKIJCGGdHasOAeAeAoBCBgH4G0TsHUHSHaHWHcAgByCO
	B3P1IxUoQhREHeGcFMGAHQc+ByBKHsGMF2HAAMA8AWHxA6BqCdTuprVa8tSSNVKWgbGW
	W9Oyb44/UHRrWKIKUrRMy6NAwhUYr2UdUgNHT2IY4MGQFwGgG+ASAkAyYMBoBIH2G4Gl
	BoH+7kHqAeBUCcB4+pUFWlUfTyITVgFTVmAqBIByBUH3VzV3V7V+ApWDWHKTWgK1W8OZ
	OSqXX06FW5SRUkcQHEGGFwG2duH6AGpUAIV+H0HyAQBgB0AKGyG6HsHsHeHYHiHeAeBS
	B4BuBRTHO5XxTIKm80G4G+HeHu/iHMHktwCgB8H+FqFwHIBMBYAwH4M0HGHOH+B8CWBw
	lPVZSVT1WOKgtgzsAkQcXuXHUQXcfoXYoIH4+HapZw5C8qbc5SXAa4gUXXbLUDH2HABA
	Bk7G2hYk8RaxW+o0HOoGqqHIGoHSBgCSBUG6FyGMHs/UAqAUAQk8HwAiBWBwlNXzYYIO
	VOHxYwGYHSHuHWHaAOgGHxKgHyHSHoBCB+COBKAAGsZOHsBgCEBoHEF0F6V8H8AEAGH8
	ASBKBWH6HGmQAkAEHWHkA+Ca+mIRYgKnYcIRbWbgy65QXcAYakfjT8IuK6Gwd20nRpOV
	cte2X6bcUtKCfyJQQHe+5UnPR2AIAhbe5TOJKygSXLbXBjW1e7as5LYsbUnCGiGmH2mA
	H1KwAIAKH+HnZ6HsHoASCEB8AcGcGIHAAUpkAkHSGgG4HtZAQOAKjcHkH6ALF6AWHuH0
	AuB2pnYje5hGSchsHMXYHkHKROAIYGfkAeH8HSHWqkHqBGB8A8G/gYAUBMBUAWHUGwHG
	HyIuIEHwYmBDG6G+HC8GayBKY4aXeQKlGhEqmAAGfgHuACAXdCUsQaAnZAHSZTLwBCkb
	HWuqiHKuxkjAAiA2AeHgGyHcAWBWn1hLfrbwQmbcHMG+HGwqAQ4uH5ivD21+syqqAS6u
	HbjABAA6H6IyKUH0aqAQ+ad3DRgoAdPUHcA0BIJncvYoNC/EhsGiGUG2AAAiAghEyrQQ
	rkJ6HzhqCEBgHIGKGSH8AuBcA2H+G4kiAGAxcYHmHKHcHoH7DmAWBUBQAWHYAABKu3ig
	5EPdhJeTWOH4HeGiGKGkAOA8BC6uySHvduH8ZmAG6kAcAic2HcAUA4A8AIHeHEHXOGAC
	AfdCH4jgHy1qnYreAAA0n0IvigXEZzR+G4BRn6NqLwHFegJ+LEOdeUORnwIUHPoUjgAG
	AtocNqLmHuHJomBLoqOe4GPFmZUNn1R+BNo8eiAEN1GCG+g0dOJ6OY3a4CIIHNpYS1od
	HqN2XXCihQBDprpQ2rpUbbo4G5o8BNpAOEG3qDM8A2+1AYONpS3rpYHNpdoeONH8HgVe
	HknyA8OPqQ8oGoOOHTq1pfQC2dZu9sIXq0HSAvrJqrpxYnbzqvo1jmOzqscOr6XlLVDr
	RkXEeua2b3SHO1bRTLrSaksoyyXDme7gAKJ+fdUiOeZCK8GGHMe2H4mkAOAGheAKBKAx
	R8H2A0BCAkAKHUG0G+rkAwCkCeBlr2NY2MIcGOFyGEHKwsH/ESAgBEA6AAHMHaANCPNg
	BECYCMBXe0NfrPoO8PelWtUdjrq/cruKN1rcNtoRHxrW95rSODuSNqSwFnq6Ocg8Chuw
	NlunuqOvuiNpuXTxubUnjo35UlYer680GmGSGmG+AWrOHIGsG2AYBMCOBoAIGiGYl0iF
	BqH0ADl8A0CoCcBbtJbTTyTUGGykHOAuWeHUHQHiH0H8A+CIA0HAGCHIKyAFgAvxZAAI
	BqCoUVmbvNrQIALIEAIJBYNB4RCYS9HM5gAGg0DIVBmpFYELInGY1BYq1IvG5BIH46nE
	7gkHgsBJC/5ZIZdL4nHY/B3MzmG7wiGXk22+BgwEXK2HCDwwHAkHBGEHk1W46gBLH4+n
	m+Q2OiELQ0CJjFoHMJdMq7CHwyFkvXS+gKDgY+3q/QaJxABm+5H4JRED2223OGRgPgyB
	na0l0xwDKAoIhtWK1CpY/69j5hYIxB3xJHWAgaDa0CAQEQRKn5DHcBA0EgA9H4CAZWtC
	5266AGHxIFsXCclkJBt4U9N5BAJoH4BM+8nM8gdKAI+HwAM5KoLvHpv5Vws/GcbuOxGs
	k9HE3HO+Xu8t4+AKKBK/2y6X2Bn0BHq32m5QqIhCA32BREMg04l6xnYBoMOSeADNUDwb
	B8EiJI4rjJuyhRqGaXZ3nmA4AgYAx/nkfR9nw3gGhgIwPnaZhsHEfQGgmeZxnkDAIH4A
	YWCEDR5HIfp+HOahzH+DAHgMCYVhwABtmCbJ3gQEAOgUeR3HafYJho68HSkikGAA0LUA
	Y1aCNCdZ4HwAJ9HsBCIAIeDUOa6iVQ6ejmNWlR3m4bB9g4FDaSojywynKhoBAEAUOEAh
	7nmfAEgS0B8HufgAUMAh6Hue1FrVK1HH2BAG0MflBH4AIEs+4QGOS5bmoIhhsHcBISSj
	PUpQgYTfgge1Hy+CwZBCfRqnKAYEgFQbQnkf4KAmfp8AeESdG8cR9gUBwDAYCoTgieZp
	GydR/gEA61ASf5/H+BgRhQdxuTxBtVoI3SCHebBhmyeJ6ycIiMGqch8gIBgIH8dh2n+A
	J+AoFgZASchsHQfIAAGAB4nCdh+AsCoKHwd57gmFQWBICLnINVVyuwahoGKzgNAUBVdg
	CAB/AAe50nMeIGBOFAQgIdhvncAADgAAgDALg4A0efcLJyCQCHWhp+AaCwGgK35zmgZ4
	AhYHp8HBceNwXqaCn4d5zHUfJ+Hyfc1Hk4IJAyv54HeekNgWDwPAKdxzHofurnyeqon+
	fZ9H+ByIAqCNQIRjWqMfc8rHMXxfm4BQGAalh9LUCoHAgfR3HyBIDHoeJ8H0fwGhEDh8
	nCb55n8BAEnweQKh0HYNYxO6Z6pwd0mGcB/AgBoMhSCZ23lel7XxfV+X9gGBYJg2EYVh
	mHYhiWKYt1iCcBwLIyrq84HEeCCgFrjOgqBR9HGdgEBLyJ1H2AbNUKfp7nYeB7n+AwAg
	CCwOg46qEcHcvB6wcx3ACBwBAAHkPMdbYQCNjbK2dtLa22tvbiltubdW7t5b2315xTyW
	vRMg/cg5oRvjeHWBkEwFRtjTHUsErQ9R4DwXqZ5+oCAKgWb8RuDSenBncVMP0ew8QDgy
	BKAkcyXmbgFH6O4+7i1nOrHcOoejJSCD1HOOgAAEwMgMH6PMe4BwMkoNqxmC8GCvQzIK
	PgcwwRijpBeDsDo3hljgAGAsAoAG5n3AQAMfg9QEggBGBIBgGoYG5em6+P4AIxDOGyPA
	BQBwGgPAGO0bTWwLgeA+AMdY6R6D+H6Bdf7ARprzIKPkdw7jUgCHwPEAQEgUAjBNFpv8
	XYvEvO2OZUwAQJgEX4lZm4FHHj8HmPAdY7x9s3AYB0DwCYkxLl0Pdrw9QALOipFaLEqm
	quuY3DUcUNx7DsAGDIFQDYfnLAJEKIgBYjAViREqJgAInRQilM2K8WU7SrMdK16S44xD
	TPSPkeA9h8j/H6AMCgHSkj6HQOAeQAgLgLAMBQEwJQADgk2PkfKEy0s8a5KOUsp5UzvA
	BGBVkgZBjcHgAU+4FAGD1kaPmR8kZJyVkvJkclD5OyflDRaU0qJoRcnjPIr8gSEj8Hwo
	pUI9B7JiAsBY048B5nBAKPw4JqzOP1hlTxVdHIN0/UVT45TeAEAWM8PgdY7DyEEAQBAx
	aoyXPQp0Rmqg+BuCvFeNYDwKwQtuHgDAIAJRui3GQPECwIKSuXHiOYDARArAyAjH5q0g
	LEkZrYLgYA3gAD9AQA8B4/gI12AUNoYA0x2r2H+PgfI+hzD6BIEUJAKLDkrlZWk7SDDl
	JsZuzcz9PlFQAHcPcCwGgGprHuAR2pIx3j8AdLoeACQGgHNUAlTShTqG1qodlc9WLas3
	AIaGpLpACDyHkASosgn2D8AYZ4eY5h5gJAsAU5RBJflaH20VQxzKoPPtXawraeAQDTF8
	MoeAAh+toHwP5ew/UNEEA2EYHAARaC5HC08GwAxyjTHGO8eo+h7twASB0EwIR/jjHwBI
	fQ2RyA8CoEJBVz2OR/lgMkbg4x2j2Mc3EAo8R2j6AyBEBwKAgAtGuLQYIEAZA7AqPIaQ
	0By0FAisId4/gNgZACPE8oHh4DOAADEJCCacX0sRNIghyh8VPINVi+EFcwVmldVKGmZs
	tnKy81e9Ko7aKAT1WjLBByZAgAQLIYI1jmANHoNocQBgNgfAsAZsIB1nAwBsOsWgtADg
	5COBodoxhkjhHuAoEZGBkDGH+CcD4+xyDvAaBUAwHwfhOBQRLExuDdD0GGKkVo4wKAeA
	MOkeYAD2gGAWPcBgFAIgVBgEIBIzxZDWAMCoHQDhzDba8OUc49iGD1A2CMAo5hxD/BQC
	cBg+gPBAB6B42ucs5zRIHT5M6WiJnjSzFtKeqYMyB3IancxCk1mqQU1QgIAADgEAAAMA
	AAABAEoAAAEBAAMAAAABAG4AAAECAAMAAAADAAAawAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAk4A
	AAEXAAQAAAABAAAaCgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAaxodz
	AAcAABEcAAAazAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2QABABUADwAJABphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGx2iQhp3JA5JnllOxOCcYIsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAA
	ABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52
	Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9k
	AAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAYHwAADkMAAAFvFhZWiAAAAAAAABv
	cgAAsF8AAByJWFlaIAAAAAAAACboAAAWrwAAsN9YWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAA
	AAMBAAACAAAAHgBpANoBXwH8AtAD2wUgBtMI0ws8DgQQnxMfFW4XoRmfG30dPx7gIHMh
	/yN8JPsmdSfmKVUqwiwpLZAu+TBiMdMzSDTBNjc3njj9OlY7pjzwPjU/dkC3QfpDPUSD
	RcRG+EgiSUtKakuFTJxNsE7ET9lQ8FILUylUUlV8VqxX21kKWjVbWVxzXYBehV+AYHNh
	kmK8Y+tlHWZUZ4howmn6ay9sYm2Pbqpvk3BncURyK3MadBF1EXYXdx94KHkvejR7PHxD
	fUd+Rn9CgDiBKoIbgwyD/ITuheKG1ofJiLmJpoqQi3mMYY1LjjiPKJAbkRCSBZL0k9+U
	yJWslo+XbZhLmSuaDJrwm9ecvp2ennafS6AeoO6hu6KGo1KkH6TupcCmkqd0qFupRaox
	qx2sB6zurdGuq698sEWxE7HvstyzzrTBtbq2r7eluJq5i7p7u2S8P70Fvbm+c780v/zA
	y8GjwoDDYMRBxSLGA8bjx8bIo8l8ylHLI8vyzLzNhs5OzxbP3tCl0WfSJ9Ln06PUXtUa
	1dXWlNdU2BfY3dmj2mPbIdve3JXdTd4E3rvfdOAw4O/hsuJz4zLj7+Sm5VrmDOa652jo
	FujE6XXqJ+rd65zsVO0D7ZruJe6h7xjvhu/58JzxYvJF8wzzj/QR9Iz1CvWV9ir21vep
	+K75/vxg//8AAAAXAFAApwEZAawCaQNZBH4F2weJCX0LuA4bEJ4TGxVtF4oZfxtDHNke
	Ox+RIOMiPCOZJPwmWSe8KSYqjSvzLVouwTAlMYQy4DQ+NZE24zg0OXg6uzv0PSw+Wz+L
	QLdB3kMERCBFQEZWR2pIekmGSo9LmEyfTaROqE+pUKtRslLFU91U8lYGVxhYKFkzWj5b
	R1xPXVZeXl9jYG5hdmKBY5Bkn2WvZsNnzmjHabRqn2uJbHRtYm5Qbz5wLXEechBzA3P3
	dO515nbfd9p42HnXetR7zXy7fZ1+en9agD2BI4ILgvSD34TMhbmGpYePiHqJZ4pPizeM
	HIz/jeCOwI+ekIqRbpJWkzuUH5UAld+WvZeYmHGZSJoemvObxZyVnWaeNZ8Cn8+gn6Fx
	olWjPaQlpQ6l9qbdp8OoqKmMqnCrVKw4rRut/K7er7+worGCsmSzRbQjtPq1y7aZt2y4
	P7kTuem6wbudvHq9Wb46vx7AA8Dpwc3CuMOexIjFc8ZaxznID8jjybfKk8tvzE3NLM4N
	zu7P0NCv0Y3SZ9M+1BLU5NWv1nfXO9f82MLZrdqa24fccd1X3jvfGt/04M/ho+Jz4z/k
	CeTS5ZbmWecc593onelc6iHq9OvJ7JLtV+4a7tfvlPBP8QfxxPKB80H0BPTS9ar2j/eG
	+JX5yftO/W3//wAAAA4AMABjAKcA+QFjAdwChQNeBHgF0QeNCWwLOgzuDooQDRFsErsT
	/RUpFkwXaxh7GYIahhuNHJYdoh6tH7kgwyHLIs8j0STKJbwmqieVKHwpYSpFKyosESz7
	Lecu1C++MJ8xeTJRMyIz7jS3NX82RjcLN9Q4nzluOkU7ITwCPOU9yD6qP4dAYEEwQfdC
	uEN7RFJFN0YeRwhH80jfScxKuEugTIZNZ05ETulPjVAzUOFRllJQUxRT21SkVW5WN1cA
	V8xYmllmWjBa9lu6XHtdPV3+XsFfhWBMYRNh2WKdY15kHGTZZZZmUmcSZ9Rol2ldaiBq
	32ucbFdtD23Gbn5vN2/ycLBxcXI2cvhztnRwdSR113aGdzJ33XiIeTR54nqSe0V8BnzP
	fZt+an87gAuA2YGjgmaDIYPXhImFWYYwhw2H7IjOibGKlIt4jFeNNY4PjtiPjZAkkL2R
	XpIHkrSTapQklOGVoJZflx+X5JismXOaN5r5m7mcd501nfSetJ91oDmg/qHFooujUaQW
	pNuloaZppzaoBqjaqbKqjqtqrEStHq33rtOvsLCQsXiyZLNXtE+1SLY+tzG4ILkKufC6
	1Lu2vJy9gL5nv1LAQcE4wjTDNMQ2xTnGOsc4yDLJJsoUyvrL4M0tzqnQSNIO1A3WY9kW
	3GjgiOXG7Of3ff//AABuZGluAAAAAAAABjYAAJfpAABbUAAAVJsAAI5WAAAnpAAAFWAA
	AFANAABUOQACXCgAAiFHAAFFHgADAQAAAgAAABoAOABSAGkAfwCRAKMAtADEANMA4gDw
	AP4BDAEbASwBPAFOAWABdAGIAZ4BtAHMAeYCAgIfAj4CXwKCAqgCzwL4AyIDTwN8A6sD
	2wQNBEEEdgSsBOQFHgVZBZQF0QYPBk0GiwbKBwkHSgeMB9EIGQhjCK8I/glPCaMJ+QpR
	CqsLBQthC74MGwx6DN0NRg2yDiAOkw8JD4IP/xB9EP0RfhIAEoETAxOBFAEUgBUAFYIW
	BRaMFxgXqRhCGOIZiho9GtUbaRv8HI4dIR2zHkge2x9wIAcgoSE9Id0igCNOJDglGiX0
	JscnlSheKSYp7iq3K4UsVS0kLfYuzS+pMIsxdDJiM1M0RjU7Ni43JDgbORg6GjsiPC09
	Oz5JP1RAXkFnQm5DfUSVRbFG1kgASTFKZUuYTMpN+k8pUGVRr1MAVFpVvFcmWJBZ+ltg
	XMZeFV9eYKVh7GM2ZIdl32dLaMhqXGvUbSxufm/QcRxybnPAdRZ2dHfWeUV623y5fouA
	RYHug4aFFoaiiDCJwItUjOWOg5Arkd+Tn5Vslz6ZFZrwnM+ewaC3orukw6bPqNKq06zK
	rsSw1LLttRe3Q7l2u6C9wb/ZwfjEJ8ZoyLzLI82Mz/rSX9S61vbZX9w638DjtuZq6FDq
	Yu3J8XL0tfdc+XP7Efxh/S39+P6K/wb/g///AAAAIgBCAF0AdgCNAKMAtwDKAN0A7gEA
	AREBIgE0AUUBVwFpAXwBjwGkAbkB0AHpAgMCHwI9Al4CggKpAtcDBgM4A2sDngPSBAcE
	PAR0BKwE5QUeBVkFlAXSBhAGTwaQBtIHFgdcB6MH6wg2CIMI0QkhCXUJygoiCn4K2ws8
	C54MAgxqDNQNQA2yDiMOmg8TD5AQEBCUERoRohIuErsTTRPgFHUVBBWQFh8WsRdFF9sY
	dRkTGbIaVRr6G6EcSRz1HZ8eTR76H6cgVSEFIbMiYyMiI/IkxiWeJncnTygpKQYp4yrA
	K58sfi1eLj0vHi//MN8xvzKiM4g0eTV+Now3lziiOak6szu8PMM9zT7aP+tA/UIOQypE
	RUVoRpBHvEjvShBLPUxnTZhOzVAKUUlSkVPdVTBWhlfkWUharlwaXY1e/WBpYbVjBWRU
	Zadm/GhWabRrFWx3bd1vRHCxch9zkXUDdnp38HlrevN8j34yf86BbIMJhKOGOYfMiV6K
	7Yx6jgePmZEhkrSUQpXOl2iZHZrdnJ+eUaAFobejaqUaps2ohqpFrBCt5K/CsbKzrbW/
	t8a5crsmvNu+ncBjwjfEGcX+x/TJ+cwLziTQTtJ71LDW7dks2zrdRd924bLkBeZc6MXr
	JO1+79LyBPQX9gr30flv+t/8Fv0G/d3+nf9O//8AAAA5AG0AlAC0ANAA6gEAARYBLAFD
	AVwBdwGTAbEB0gH1AhwCRgJzAqMC2AMQA0oDiQPNBBUEXgSpBPUFQwWTBeUGOgaSBu0H
	SwewCBkIhwj5CW8J6QplCuILYAvfDGAM5w14Dg4OrA9RD/0QrRFhEhUSyhN5FCYU0RV+
	Fi0W4heeGGUZORocGucbpxxnHScd6B6rH28gOSEHIdwiuCPnJRUmNCdIKFEpWCpeK2os
	eC2CLpEvpzDGMe0zGDRFNXM2njfNOQA6PjuDPM4+HT9oQLJB+kNIRKZGCkd3SOhKWkvH
	TTBOlFABUYJTD1SqVlNYAlmyW15dA16CX/phbmLhZFtl3GdzaR9q5WxrbeBvUXC+cixz
	mnUKdoN4AXmMe2Z9pX/Agb6DpIV9h1GJJ4r6jL+Oi5BhkkGUKpYWmACZ6pvPnbCflaF9
	o2ylWadCqSCq96zEroywVLIks/e1yLeXuWG7HbzQvnnAHMHCw3DFJsboyLTKisxkzjrQ
	FNHn07bVedcv2ODaj9w73enfn+Fb4yTk+ebi6N/qQ+t87KHtue7C77/wqPGL8lXzGPPO
	9Hb1H/Wv9jn2xPdA96/4H/iO+PP5Svmi+fn6UPqk+uT7JPtl+6X75vwm/Gb8kfy9/Oj9
	E/0//Wr9lf3B/ez+GP5I/n/+tv7s/yP/Wv+R/8j//wAAZGVzYwAAAAAAAAAKQ29sb3Ig
	TENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
	AAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAA
	HAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAA
	AXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZy
	dVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElU
	AAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA
	5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABD
	AEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QA
	AAAAAAAGEAAAnIMAAAAAwhEOAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{52, -6}, {1192, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-233, 0}, {1043, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
