input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.41-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}"
    jdbc_paging_enabled => true
    jdbc_page_size => 20000
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "*/30 * * * *"
    statement => "SELECT * from report_learners"
  }
}
filter {
  mutate {
      split => { "permission_forms_id" => "," }
      split => { "permission_forms" => "," }
      split => { "permission_forms_map" => "," }

      split => { "teachers_name" => "," }
      split => { "teachers_district" => "," }
      split => { "teachers_state" => "," }
      split => { "teachers_email" => "," }
      split => { "teachers_id" => "," }
      split => { "teachers_map" => "," }

      lowercase => [ "runnable_type" ]
      add_field => {
        "runnable_type_and_id" => "%{runnable_type}_%{runnable_id}"
        "runnable_type_id_name" => "%{runnable_type}_%{runnable_id}:%{runnable_name}"
      }
      add_field => {
        "school_name_and_id" => "%{school_id}:%{school_name}"
      }
      remove_field => ["answers"]
      remove_field => ["student_name"]
      remove_field => ["username"]
  }
  mutate {
      convert => { "teachers_id" => "integer" }
      convert => { "permission_forms_id" => "integer" }
  }
}
