= Deep Cloning Plugin

This has been modified quite a bit by the Concord Consortium

This plugin gives every ActiveRecord::Base object the possibility to do a deep clone.

The original repository is on github: http://github.com/DefV/deep_cloning

There used to be a nice set of tests that came with the plugin but they haven't been runnable
in a long time so they have been removed. There is some tests in specs/models/deep_cloning_spec.rb

== Example

=== Cloning a model without an attribute
   pirate.clone :except => :name
 
=== Cloning a model without multiple attributes
   pirate.clone :except => [:name, :nick_name]
=== Cloning one single association
   pirate.clone :include => :mateys

=== Cloning multiple associations
   pirate.clone :include => [:mateys, :treasures]

=== Cloning really deep
   pirate.clone :include => {:treasures => :gold_pieces}

=== Cloning really deep with multiple associations
   pirate.clone :include => [:mateys, {:treasures => :gold_pieces}]
Copyright (c) 2008 Jan De Poorter, released under the MIT license
