output {
  amazon_es {
    hosts => ["${ES_HOST}"]
    # default values are needed so this plugin can be initialized even if it is not
    # going to be used
    region => "${AWS_REGION: 123}"
    index => "report_learners"
    document_id => "%{id}"
    doc_as_upsert => true
  }
}
