page << "document.dialog.close()"

safe_js(page,'investigation_activities_list') do
  page.insert_html :bottom, 'investigation_activities_list', render(:partial => 'investigations/activity_list_item', :locals => {
    :activity => @activity})
  page.sortable :investigation_activities_list, :url=> {:controller => 'investigations', :action => 'sort_activities', :params => {:id => @activity.investigation_id}}
  page.visual_effect :highlight, dom_id_for(@activity, :item)
end


# this is new, try redirecting the user to the page they just created?
# page.redirect_to(url_for @activity)

