@import themes/itsisu/colors

#accordion_nav
  display: block
  overflow: hidden
  height: 100%
  font-size: 12px

.accordion_toggle
  display: block
  width: 14px
  height: 16px
  float: right
  background-image: url(/images/expand.png)
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  &:hover
    background-image: url(/images/expand_hover.png)

.accordion_toggle_active
  display: block
  width: 14px
  height: 16px
  float: right
  background-image: url(/images/collapse.png)
  background-repeat: no-repeat
  background-position: center
  &:hover
    background-image: url(/images/collapse_hover.png)

.accordion_container
  display: block
  overflow: hidden
  width: auto
  height: auto
  background-color: white
  border: 1px solid
  margin: 2px
  padding: 2px
  cursor: move
  .description
    font-size: 9px
    clear: both
  .accordion_name
    display: block
    float: left
  .selected
    font-weight: bold !important
  a
    display: inline
    font-weight: normal !important
    cursor: pointer
    &:hover
      background-color: $very_dark !important
      color: $almost_white !important
  .action
    a
      font-weight: bold !important
  .accordion_content
    display: block
    overflow: hidden
    clear: left
    margin: 5px
    padding: 2px
    ul
      padding: 2px
      padding-left: 0px
    .accordion_page
      padding: 2px
      margin-top: 5px
      border: 1px solid
      display: block
      width: auto
      height: auto
      cursor: move
      background-color: $almost_white
      background-image: url(/images/red_dot.png)
      background-position: 98% 50%
      background-repeat: no-repeat
      &:hover
        background-image: url(/images/red_dot.png)
        background-position: 98% 50%
        background-repeat: no-repeat
        color: $very_dark !important
        background-color: white
      .selected
        border-width: 2px
    th
      text-decoration: underline
      font-variant: small-caps
    .accordion_section
      padding: 2px
      margin-top: 5px
      border: 1px solid
      display: block
      width: 95%
      min-height: 20px
      height: auto !important
      float: left
      cursor: move
      background-color: $almost_white !important
      a.accordion_section_title
        width: 95% !important
      &:hover
        color: $very_dark !important
        background-color: white
      .selected
        border-width: 2px
