@import compass/reset.sass
@import blueprint.sass
@import themes/itsisu/colors.sass
@import themes/itsisu/fonts.sass
@import themes/itsisu/metrics.sass

p
  margin: 1em 0em

ol
  padding-left: 10px
  list-style-type: decimal
  list-style-position: inside

em
  font-style: italic

body
  padding: 0px
  +main_font
  background:
    color: $itsi_brown
  margin: 10px
    bottom: 0px
  background-position: right top
  background-image: url("/images/cc_corner_logo_white.png")
  background-repeat: no-repeat

h1,h2,h3,h4,h5
  padding-top: 0.5em
  font-weight: bold

h2,h3,h4,h5
  padding-bottom: 0.25em

h1
  margin-left: 2em
  letter-spacing: 100%
  padding-top: 0px
  font:
    size: 4em

h2
  letter-spacing: 0.15em
  font:
    size: 1.5em

h3
  letter-spacing: 0.15em
  font:
    size: 1.3em

h4
  padding-left: 10px
  font:
    size: 1.3em

fieldset
  border: 1px solid
  margin: 1em 0px
  padding: 1em
  ul
    style: horizontal

td
  vertical-align: top
  padding: 2px

pre
  overflow: auto
  background-color: #ffffe0
  border: 1px solid
  margin: 0.5em 0.5em 1em 0.5em
  padding: 0.5em 1em 1em 1em
  font-family: monospace
  font:
    size: 1em
    weight: normal
  background-color: #ffffee
  line-height: 1.1em

ul
  padding-left: 10px
  list-style-type: circle
  list-style-position: inside
  margin: 0 0 5px

//work related to getting tiny mce numbered lists to work better.
ol
  li
    margin-top: 0.7em

dt
  margin-top: 1.2em
  text-decoration: underline

dd
  margin-left: 1.2em

input
  +main_font
  color: $very_dark
  padding: 0.2em

input[type=text]
  border: solid
  border-width: 2px
  border-color: $input_border_color
  background-color: $input_color
  &:focus
    background-color: $input_focus_color

textarea
  border: solid
  border-width: 2px
  border-color: $input_border_color
  background-color: $input_color
  &:focus
    background-color: $input_focus_color

input[type=password]
  border: solid
  border-width: 2px
  border-color: $input_border_color
  background-color: $input_color
  &:focus
    background-color: $input_focus_color

#wrapper
  +container
  padding: 10px
  // that's the blueprint default...

#header
  +column(24, true)
  padding: 0px
  margin: 0px
  height: auto
  background-color: white
  -moz-border-radius-topright: 0.5em
  -webkit-border-top-right-radius: 0.5em
  -moz-border-radius-topleft: 0.5em
  -webkit-border-top-left-radius: 0.5em
  color: $itsi_brown
  a
    color: $itsi_green
    background-color: transparent
    font-weight: bold
  a:hover
    color: $itsi_brown
    background-color: white
  .left_content
    +column(24, true)
    text-align: left
    float: none
    clear: none
    img
      float: left
      clear: none
      margin-right: 5em
  .right_content
    +column(24, true)
    text-align: right

#waiter
  z-index: 20
  font-size: 9pt
  margin: 1em
  padding: 4em
  +content_area_colors
  text-align: left
  position: fixed
  margin-left: 25%
  width: 50%
  z-index: 20
  height: auto
  border: 2px solid

#nav_top
  +column(24, true)
  +top_and_bottom_nav_colors
  overflow: hidden
  padding: 0.5em 0px

#content_container
  display: block
  +column(24, true)
  min-height: 600px
  height: auto !important
  line-height: 1.4em
  font-size: 12px

#left_nav
  display: block
  +column($left_nav_columns)
  +left_nav_colors
  padding: 0px
  margin-bottom: 0px

#content_header
  +content_area_colors
  +column($main_content_columns, true)
  padding: 0px
  margin: 0px

#main_content
  display: block
  +column($main_content_columns, true)
  +content_area_colors

#footer
  +column(24, true)
  +top_and_bottom_nav_colors
  padding: 0.5em 0px
  margin: 0em
  -moz-border-radius-bottomright: 0.5em
  -webkit-border-bottom-right-radius: 0.5em
  -moz-border-radius-bottomleft: 0.5em
  -webkit-border-bottom-left-radius: 0.5em
  #footer_left
    +column(12)
  #footer_right
    text-align: right
    +column(12, true)
    float: right

#under_footer
  +column(25, true)
  text-align: center
  padding: 2px 0px

#js_flash
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  text-align: center
  vertical-align: center
  font-size: 24pt
  opacity: 0.9
  color: $almost_white
  background-color: $very_dark
  z-index: 400

#search_title
  display: block
  width: 40%
  float: left
  font-weight: bold

// PageElement Styles:
.data_table_title
  font-size: 1.2em
  font-style: bold
  padding: 5px 10px 10px 10px
  text-align: center

.data_table
  width: 100%
  .title
    font-size: 18pt
    font-style: bold
  th
    font-size: 12pt
    text-decoration: underline
    border-style: solid
    border-bottom-width: 2px
    border-right-width: 1px
    padding: 5px
  td
    padding: 5px
    padding-left: 10px
    border-style: dotted
    border-right-width: 1px

.data_collector
  display: block
  width: 100%
  height: 400px
  overflow: hidden

.tinymce_textarea
  width: 100%
  height: 700px
  word-break: break-all

.tinymce_textarea_short
  width: 100%
  height: 100px
  word-break: break-all

.wrapper
  border: 2px solid
  background-color: white
  -moz-border-radius: 0.5em
  -webkit-border-radius: 0.5em

.nav_menu
  display: block
  padding: 0px
  margin:
    right: 0px
    left: 0px
    bottom: 1em
  ul
    padding-bottom: 1em
    margin-left: 0px
    padding: 0px
  li
    list-style-type: none
    background-color: $light_green
    margin-top: 0.5em
    padding: 4px
    a
      display: block
      text-decoration: none
      padding: 4px
    a.numbered
      display: inline

.main_content_colors
  +content_area_colors

.toggle
  .future_state
    font-size: 1em
  .current_state
    font-size: 1em
    display: none

.dev_note
  font-size: 0.8em
  color: $dev_note_color

.teacher_only
  background-color: $teacher_only_color !important

.legend
  font-size: 0.8em
  letter-spacing: 0.1em
  color: $legend_color

.component_title
  font-size: 1em

.in_place_editor_field
  display: inline-block
  min-width: 5em !important
  width: auto !important
  min-height: 1em
  height: auto !important
  padding: 1px
  margin: 0px

.item_collection
  background-color: white
  padding: 0.5em 0em

.container_element
  background-color: $light_green
  padding: 2px
  margin-bottom: 5px
  &:hover
  .action_menu
    font-size: 10px
    border-bottom: 1px solid
    opacity: 0.75
    &:hover
      opacity: 1

.item
  background-color: white
  padding: 0.5em
  padding-top: 0px
  padding-bottom: 0px
  ul
    background-color: $almost_white
    li
      background-color: $almost_white
  &.item_selected
    border:
      width: 2px
      style: solid
      color: $itsi_green
  &.item_selectable
    border:
      width: 2px
      style: solid
      color: $almost_white
    &:hover
      border:
        width: 2px
        style: solid
        color: $light_green

.mceContentBody
  font-size: 0.8em
  white-space: normal
  border:
    width: 0px
    style: solid
  background-image: none
  background-color: white
  cursor: text
  a
    background-color: transparent
  a:hover
    color: inherit
    background-color: transparent

.content
  font-size: 1em
  white-space: normal
  border:
    width: 0px
    style: solid
  background-color: white
  cursor: text
  a
    background-color: transparent
  a:hover
    color: inherit
    background-color: transparent

.legal
  font-size: 0.8em
  line-height: 0.5em
  white-space: normal
  text-align: center
  color: $itsi_brown
  border:
    width: 0px
    style: solid
  background-color: white
  a
    background-color: transparent
  a:hover
    color: inherit
    background-color: transparent

.padded_content
  margin: 0px 5px
  float: left

.padded_content_right
  margin: 0px 5px
  float: right

.right_content
  margin: 5px
  float: right
  text-align: right

.left_content
  margin: 5px
  float: left
  text-align: left

.item
  padding: 0.5em
  clear: both
  border:
    width: 1px
    style: dotted

.draggable, .sortable, .movable
  cursor: move

.hidden
  display: none

ul.menu_h_right
  display: inline
  list-style-type: none
  list-style-position: inside
  margin: 0em
  padding: 0em
  float: right
  text-align: right
  li
    margin: 0em
    padding: 0em
      left: 0.5em
      right: 0.5em
    display: inline
    list-style-type: none
    white-space: nowrap
    a
      font-weight: bold !important

ul.menu_h
  display: inline
  list-style-type: none
  list-style-position: inside
  margin: 0em
  padding: 0em
  .rt
    float: right
    text-align: right
  .lt
    float: left
    text-align: left
  li
    margin: 0em
    padding: 0em
      left: 0.5em
      right: 0.5em
    display: inline
    list-style-type: none
    white-space: nowrap

ul.menu
  display: inline
  list-style-type: none
  list-style-position: inside
  margin: 0em
  padding: 0em
  font-weight: 100

ul.quiet_list
  list-style-type: none
  white-space: nowrap
  margin: 0em
  padding: 0em
  li
    margin: 0em
    padding: 0em 0.5em
    list-style-type: none
    white-space: nowrap

ul.menu_v
  display: block
  list-style-type: none
  white-space: nowrap
  margin: 0em
    left: 0.5em
  li
    margin: 0.5em 0em
    display: block
    white-space: nowrap
    list-style-type: none

li.tiny
  margin: 0em
    left: 0.5em

.tiny
  font-size: 0.9em
  p
    margin: 0.2em

.small_left_menu
  font-size: 11px
  margin-left: 60px

.item_list
  cursor: move

.flash
  +left_nav_colors
  font-weight: bold
  text-align: center
  display: block
  clear: both

.flash_error
  color: $dark_red

.errorExplanation
  color: $dark_red
  h2
    font-weight: bold
    letter-spacing: normal
    font-size: 12pt

.fieldWithErrors
  input
    border-color: $dark_red

.aligned
  ol
    margin: 0px
    padding: 0px
  ul
    margin: 0px
    padding: 0px
  li
    list-style: none
    padding: 5px
    margin: 0px
    vertical-align: text-top
    label
      width: 30%
      display: inline-block
      clear: none
      font-weight: bold
      line-height: 1.8em
    label.right
      text-align: right
    input
      margin: 0px
      margin-top: 4px

.drop_target
  height: 100%
  min-width: 50px
  background-color: #ead9c7
  padding: 5px
  padding-bottom: 30px

.drop_target_selected
  background-color: $selected_color

.progress_container
  display: block
  overflow: hidden
  text-align: right
  height: 20px

.text_button
  display: inline-block
  float: left
  margin-right: 10px

.copy_paste_enabled
  display: block
  visibility: visible

.copy_paste_disabled
  display: none
  visibility: hidden

#clazzes_nav
  ul
    .create_link
      background-color: #cccccc
      border: 1px solid #444444
      margin-left: -15px
      text-align: center
